biu.json (before)
 {"zhuyejiekou": [           
            {"name":"六神秒播","url":"http://mkk.gotka.top/api.php/v1.vod"},
            {"name": "独播社","url": "http://35ys.cc/api.php/v1.vod"},
            {"name":"269影院","url":"http://app.269w.com/api.php/v1.vod"},
            {"name":"乐部影视","url":"http://luobu.yss6080.com/mogai_api.php/v1.vod"},
            {"name":"9亿TV","url":"http://vod.9e03.com/lvdou_api.php/v1.vod"},
            {"name":"神马电影","url":"https://www.smdyy.cc/api.php/app/"},
            {"name":"特狗影视","url":"https://www.tegouys.com/xgapp.php/v2/"},
            {"name":"蒲公英视频","url":"http://www.pgy1.top/ruifenglb_api.php/v1.vod"},
            {"name": "悟空影院","url":"http://dapi.pntao.com/api.php/v1.vod"},
            {"name":"好TV","url":"http://www.haotv2.com:1234/xgapp.php/v1/"},
            {"name":"极速影视","url":"https://xg.weiduomei.cc/xgapp.php/v2/"},
            {"name": "爱酷影视","url":"https://www.zhanlangbu.com/ruifenglb_api.php/v1.vod"},
            {"name":"阿里影视","url":"http://aliys.cn:90/api.php/v1.vod"},
            {"name":"天空影视","url":"https://www.tkys.tv/xgapp.php/v2/"},
            {"name": "极酷影视","url":"https://jiku.vip/mogai_api.php/v1.vod"},
            {"name": "粉象视界","url": "http://42.157.129.15:34444/lvdou_api.php/v1.vod"},
            {"name": "影视大全","url": "https://app.okmedcos.com/api.php/v1.vod"},
            {"name":"迪迪影院","url":"http://dd88.icu:6080/xgapp.php/v2/"},
            {"name":"余生影视","url":"http://yu.cuicanys.cn/lvdou_api.php/v1.vod"}],
    "caijizhan": [{"name":"七七影视","url":"http://api.kunyu77.com/api.php"},{"name":"酷猫影视","url":"https://www.pgcms10.com/api.php"},{"name":"松鼠资源","url":"https://m3u8.songshuzy.com/api.php"},{"name":"量子资源","url":"http://cj.lziapi.com/api.php"}],
    "lunbo": [{"name": "D鱼","fanye": "aHR0cHM6Ly93d3cuZG91eXUuY29tL2dhcGkvcmtjL2RpcmVjdG9yeS9taXhMaXN0LzJfMjA4Lw==","qianzhui": "aHR0cDovL2VwZy4xMTIxMTQueHl6L2RvdXl1Lw=="},{"name": "B哩","fanye": "aHR0cHM6Ly9hcGkubGl2ZS5iaWxpYmlsaS5jb20veGxpdmUvd2ViLWludGVyZmFjZS92MS9zZWNvbmQvZ2V0TGlzdD9wbGF0Zm9ybT13ZWImcGFyZW50X2FyZWFfaWQ9MTAmYXJlYV9pZD0zMyZzb3J0X3R5cGU9b25saW5lJnBhZ2U9","qianzhui": "aHR0cHM6Ly9lcGcuMTEyMTE0Lnh5ei9iaWxpLw=="},{"name": "H牙","fanye": "aHR0cHM6Ly93d3cuaHV5YS5jb20vY2FjaGUucGhwP209TGl2ZUxpc3QmZG89Z2V0TGl2ZUxpc3RCeVBhZ2UmZ2FtZUlkPTIxMzUmdGFnQWxsPTAmY2FsbGJhY2s9Z2V0TGl2ZUxpc3RKc29ucENhbGxiYWNrJnBhZ2U9","qianzhui": "aHR0cHM6Ly9lcGcuMTEyMTE0Lnh5ei9odXlhLw=="}],
    "zhujiexi":"http://api.kunyu77.com/api.php/provide/parserUrl?url=#http://103.40.240.46/jh/?url=#http://110.42.2.115:880/analysis/json/?uid=2100&my=gjkmqsuBLMNOWY0347&mgtv=app&url=#https://json.nxflv.com/?uid=701203&key=bltuyCEFKLTX013679&url=#https://jx.hfyrw.com/mao.go?url=#https://app.iminna.com/jx/?url=#https://json.5lp.net/json.php?url=#https://vip.rongxingvr.top/api/?key=BZda7wgEtotQlh5R5e&url=#https://za.kuanjv.com/?url=#https://svip.rongxingvr.top/api/?key=Wyl9CjTyelP0UOaECD&url=#https://vvip.muxvip.com:8866/api/?key=xJvC19KWkxoyQO71hk&url=#https://jb.vjiangbei.com/home/api?type=ys&uid=2219260&key=bcdjqBEFGLMPW01457&url=#https://jf.96ym.cn/api/?key=13FXcA46Nzg4QeFHbq&url=",
    "beiyongjiexi": "https://player.iuk.ink/m3u8.php?url=#https://jx.xmflv.com/?url=#https://jx.parwix.com:4433/player/?url=#https://jx.blbo.cc:4433/?url=#https://svip.bljiex.cc/?v=#https://z1.m1907.cn/?jx=#https://jx.aidouer.net/?url=#https://jsap.attakids.com/?url=#https://www.nxflv.com/?url=#https://nbjx.vip/?url=#https://okjx.cc/?url=",
    "dianshizhibo": "https://gitcode.net/qdpdwjx001/ziyuan/-/raw/master/biu.php",
	"tiyuzhibo": "https://m.zhibo8.net",
    "guolvdizhi": "player.css#url=#51.la#poster#api.php#file=#auth_#cnzz.com",
    "wuqu": "aHR0cDovL3d3dy5kanV1LmNvbQ==",
	"Home": {
"dy": {
"class": "全部$&class=#战争$&class=战争#动作$&class=动作#枪战$&class=枪战#犯罪$&class=犯罪#惊悚$&class=惊悚#恐怖$&class=恐怖#悬疑$&class=悬疑#喜剧$&class=喜剧#爱情$&class=爱情#动画$&class=动画#家庭$&class=家庭#奇幻$&class=奇幻#魔幻$&class=魔幻#科幻$&class=科幻#青春$&class=青春#剧情$&class=剧情#西部$&class=西部#纪录$&class=记录#音乐$&class=音乐#歌舞$&class=歌舞#运动$&class=运动#历史$&class=历史#武侠$&class=武侠#冒险$&class=冒险#传记$&class=传记",
"area": "全部$&area=#内地$&area=内地#香港$&area=香港#美国$&area=美国#欧洲$&area=欧洲#韩国$&area=韩国#日本$&area=日本#泰国$&area=泰国#印度$&area=印度#其它$&area=其它",
"year": "全部$&lang=&year=#2022$&lang=&year=2022#2021$&lang=&year=2021#2020$&lang=&year=2020#2019$&lang=&year=2019#2018$&lang=&year=2018#2017$&lang=&year=2017#2016-2011$&lang=&year=2016#2010-2000$&lang=&year=2010#90年代$&lang=&year=90#80年代$&lang=&year=80#更早$&lang=&year=70"},
"dsj": {
"class": "全部$&class=#喜剧$&class=喜剧#战争$&class=战争#军旅$&class=军旅#谍战$&class=谍战#悬疑$&class=悬疑#罪案$&class=罪案#古装$&class=古装#言情$&class=言情#武侠$&class=武侠#偶像$&class=偶像#家庭$&class=家庭#青春$&class=青春#都市$&class=都市#穿越$&class=穿越#宫廷$&class=宫廷#历史$&class=历史#神话$&class=神话#科幻$&class=科幻#年代$&class=年代#农村$&class=农村#商战$&class=商战#剧情$&class=剧情#奇幻$&class=奇幻",
"area": "全部$&area=#内地$&area=内地#香港$&area=香港#美国$&area=美国#英国$&area=英国#韩国$&area=韩国#日本$&area=日本#泰国$&area=泰国#台湾$&area=台湾#其它$&area=其它",
"year": "全部$&lang=&year=#2022$&lang=&year=2022#2021$&lang=&year=2021#2020$&lang=&year=2020#2019$&lang=&year=2019#2018$&lang=&year=2018#2017$&lang=&year=2017#2016-2011$&lang=&year=2016#2010-2000$&lang=&year=2010#90年代$&lang=&year=90#80年代$&lang=&year=80#更早$&lang=&year=70"},
"zy": {
"class": "全部$&class=#表演$&class=表演#播报$&class=播报#访谈$&class=访谈#体验$&class=体验#养成$&class=养成#游戏$&class=游戏#亲子$&class=亲子#美食$&class=美食#情感$&class=情感#选秀$&class=选秀#益智$&class=益智#晚会$&class=晚会#音乐$&class=音乐#文化$&class=文化#喜剧$&class=喜剧#曲艺$&class=曲艺#职场$&class=职场#脱口秀$&class=脱口秀#真人秀$&class=真人秀#竞技$&class=竞技#体育$&class=体育#萌宠$&class=萌宠",
"area": "全部$&area=#内地$&area=内地#香港$&area=香港#美国$&area=美国#韩国$&area=韩国#日本$&area=日本#台湾$&area=台湾",
"year": "全部$&lang=&year=#2022$&lang=&year=2022#2021$&lang=&year=2021#2020$&lang=&year=2020#2019$&lang=&year=2019#2018$&lang=&year=2018#2017$&lang=&year=2017#2016-2011$&lang=&year=2016#2010-2000$&lang=&year=2010#90年代$&lang=&year=90#80年代$&lang=&year=80#更早$&lang=&year=70"},
"dm": {
"class": "全部$&class=#搞笑$&class=搞笑#番剧$&class=番剧#国创$&class=国创#大电影$&class=大电影#热血$&class=热血#催泪$&class=催泪#治愈$&class=治愈#励志$&class=励志#机战$&class=机战#战斗$&class=战斗#恋爱$&class=恋爱#科幻$&class=科幻#奇幻$&class=奇幻#魔幻$&class=魔幻#推理$&class=推理#校园$&class=校园#日常$&class=日常#经典$&class=经典#历史$&class=历史#美食$&class=美食#职场$&class=职场#偶像$&class=偶像#泡面$&class=泡面#冒险$&class=冒险#竞技$&class=竞技#武侠$&class=武侠#玄幻$&class=玄幻",
"area": "全部$&area=#内地$&area=内地#日本$&area=日本#欧美$&area=欧美#其它$&area=其它",
"year": "全部$&lang=&year=#2022$&lang=&year=2022#2021$&lang=&year=2021#2020$&lang=&year=2020#2019$&lang=&year=2019#2018$&lang=&year=2018#2017$&lang=&year=2017#2016-2011$&lang=&year=2016#2010-2000$&lang=&year=2010#90年代$&lang=&year=90#80年代$&lang=&year=80#更早$&lang=&year=70"}},
   "zidingyi": 
[
{"name": "饭团影院",
"url": "https://www.fantuantva.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "电视剧$/t/lianxuju-#电影$/t/dianying-#综艺$/t/zongyi-#动漫$/t/dongman-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"show_play\">",
"jiequshuzuhou": "</div>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/v/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"con_c2_list",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "状态：",
"zhuangtaihou": "</span>",
"daoyanqian": "导演：",
"daoyanhou": "</span>",
"zhuyanqian": "主演：",
"zhuyanhou": "</span>",
"juqingqian": "简介：",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<li",
"bfyjiequshuzuhou": "</li>",
"bfbiaotiqian": "\">",
"bfbiaotihou": "</a>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{
  "name": "555电影",
  "url": "https://www.o8tv.com",
  "tihuan": "cnzz.com",
  "User": "User-Agent:Dart/2.14 (dart:io)",
  //"fenlei": "电视剧$/vodtype/2-#电影$/vodtype/1-#Netflix美剧$/label/netflix/page-#福利$/vodtype/124-#综艺纪录片$/vodtype/3-#动漫$/vodtype/4-#港台剧$/vodtype/15-#日韩剧$/vodtype/44-#欧美剧$/vodtype/45-",
  "fenlei": "国产剧$/vodshow/13--------#电影$/vodshow/1--------#港台剧$/vodshow/15--------#综艺$/vodshow/3--------#动漫$/vodshow/4--------",
  "houzhui": "---.html",
  "shifouercijiequ": "1",
  "jiequqian": "module-page",
  "jiequhou": "<div id=\"page\">",
  "jiequshuzuqian": "<a",
  "jiequshuzuhou": "no-referrer",
  "tupianqian": "original=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",
  "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=10",
  "sousuohouzhui": "/voddetail/",
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",
  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "zhuangtaiqian": "更新：",
  "zhuangtaihou": "</div>",
  "daoyanqian": "导演：",
  "daoyanhou": "</div>",
  "zhuyanqian": "主演：",
  "zhuyanhou": "</div>",
  "juqingqian": "简介：",
  "juqinghou": "/div>",
  "bfjiequshuzuqian": "class=\"module-list",
  "bfjiequshuzuhou": "</div>",
  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": "<span>",
  "bfbiaotihou": "</span>",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""},
{"name": "影视工厂",
"url": "http://www.ysgc.cc",
"User": "空",
"fenlei": "电视剧$/vodshow/2--------#电影$/vodshow/1--------#综艺$/vodshow/3--------#动漫$/vodshow/4--------#番剧$/vodshow/26--------#国产剧$/vodshow/13--------#港台剧$/vodshow/14--------#日韩剧$/vodshow/15--------#欧美剧$/vodshow/16--------#动作片$/vodshow/1---动作-----#喜剧片$/vodshow/1---喜剧-----#爱情片$/vodshow/1---爱情-----#科幻片$/vodshow/1---科幻-----#恐怖片$/vodshow/1---恐怖-----#剧情片$/vodshow/1---剧情-----#战争片$/vodshow/1---战争-----#武侠片$/vodshow/1---武侠-----",
"houzhui": "---.html",
"shifouercijiequ": "0",
"jiequqian": "空",
//专.用
"jiequhou": "空",
"jiequshuzuqian": "class=\"myui-vodlist__box\"",
"jiequshuzuhou": "</span>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "id=\"playlist",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "class=\"otherbox\">",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "<span class=\"data\"",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "9亿影院",
"url": "https://www.9e03.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "热播剧集$/vodshow/zuijinrebodianshiju/page/#热播电影$/vodshow/zuijinrebodianying/page/#综艺$/vodshow/zongyi/page/#动漫$/vodshow/dongman/page/#国语配音电影$/vodshow/gypy/page/#国语配音剧集$/vodshow/guoyupeiyinhanju/page/#国语配音动漫$/vodshow/guoyupeiyindongman/page/#国产剧$/vodshow/lianxuju/area/中国大陆/page/#港剧$/vodshow/lianxuju/area/香港/page/#韩剧$/vodshow/lianxuju/area/韩国/page/#美剧$/vodshow/lianxuju/area/美国/page/#泰剧$/vodshow/lianxuju/area/泰国/page/#日剧$/vodshow/lianxuju/area/日本/page/#英剧$/vodshow/lianxuju/area/英国/page/",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"myui-vodlist__box\"",
"jiequshuzuhou": "</span>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "id=\"playlist",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "<a",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "瓜皮TV",
"url": "https://guapitv.xyz",
"tihuan": "cnzz.com", 
"User": "空",
"shouye": "1",
"fenlei": "电视剧$/vodshow/2--------#电影$/vodshow/1--------#综艺$/vodshow/3--------#动漫$/vodshow/4--------#少儿$/vodshow/20--------#动画片$/vodshow/1---动画-----#记录片$/vodshow/21--------#国产剧$/vodshow/13--------#港台剧$/vodshow/14--------#日韩剧$/vodshow/15--------#欧美剧$/vodshow/16--------#国产动漫$/vodshow/4-国产-------#日本动漫$/vodshow/4-日本-------#欧美动漫$/vodshow/4-欧美-------#喜剧片$/vodshow/1---喜剧-----#爱情片$/vodshow/1---爱情-----#恐怖片$/vodshow/1---恐怖-----#动作片$/vodshow/1---动作-----#科幻片$/vodshow/1---科幻-----#剧情片$/vodshow/1---剧情-----#战争片$/vodshow/1---战争-----",
 //网站列表的分类
"houzhui": "---.html", 
"shifouercijiequ": "1", 
"jiequqian": "class=\"module-items",
"jiequhou": "<div id=\"page", 
"jiequshuzuqian": "<a",
"jiequshuzuhou": "alt=\"", 
"tupianqian": "data-original=\"", 
"tupianhou": "\"", 
"biaotiqian": "title=\"", 
"biaotihou": "\"", 
"lianjieqian": "href=\"", 
"lianjiehou": "\"", 
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/index.php/vod/detail/id/", 
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "<div class=\"module-play-list-content", 
"bfjiequshuzuhou": "</div>", 
"zhuangtaiqian": "更新：</span>", 
"zhuangtaihou": "</div>", 
"daoyanqian": "导演：</span>", 
"daoyanhou": "</div>", 
"zhuyanqian": "主演：</span>", 
"zhuyanhou": "</div>", 
"juqingqian": "introduction-content\"><p>", 
"juqinghou": "</p>", 
"bfyshifouercijiequ": "0", 
"bfyjiequqian": "空", 
"bfyjiequhou": "空", 
"bfyjiequshuzuqian": "<a", 
"bfyjiequshuzuhou": "/a>", 
"bfbiaotiqian": "span>", 
"bfbiaotihou": "</span", 
"bflianjieqian": "href=\"", 
"bflianjiehou": "\""},
{"name": "特狗影视",
"url": "https://www.tegouys.com",
"tihuan": "cnzz.com",
//"User": "User-Agent:Dart/2.14 (dart:io)",
"fenlei": "电视剧$/vodshow/id/2/page/#电影$/vodshow/id/1/page/#综艺$/vodshow/id/3/page/#动漫$/vodshow/id/4/page/",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"myui-vodlist__box\"",
"jiequshuzuhou": "</span>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "id=\"playlist",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "</div>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{  "name": "剧白白",
  "url": "http://www.jubaibai.cc",
  "tihuan": "cnzz.com",
  "User": "空",
  "shouye": "1",
  "fenlei": "电视剧$/type/dianshiju-#电影$/type/dianying-#综艺$/type/zongyi-#动漫$/type/dongman-#纪录片$/type/jilupian-#动作片$/vodshow/id/dongzuopian/page/#喜剧片$/vodshow/id/xijupian/page/#爱情片$/vodshow/id/aiqingpian/page/#科幻片$/vodshow/id/kehuanpian/page/#恐怖片$/vodshow/id/kongbupian/page/#剧情片$/vodshow/id/juqingpian/page/#战争片$/vodshow/id/zhanzhengpian/page/#国产剧$/vodshow/id/guochanju/page/#港台剧$/vodshow/id/gangtaiju/page/#日韩剧$/vodshow/id/rihanju/page/#欧美剧$/vodshow/id/oumeiju/page/#其他剧$/vodshow/id/qitaju/page/",
  "houzhui": ".html",
  "shifouercijiequ": "0",
  "jiequqian": "空",
  "jiequhou": "空",
  "jiequshuzuqian": "class=\"stui-vodlist__box\"",
  "jiequshuzuhou": "</a>",
  "tupianqian": "original=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",
  "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=500",
  "sousuohouzhui": "/vod/",
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",
  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "class=\"stui-content__playlist sort-list",
  "bfjiequshuzuhou": "</ul>",
  "zhuangtaiqian": "class=\"data hidden-xs\">类型：",
  "zhuangtaihou": "</p>",
  "daoyanqian": "class=\"data\">导演：",
  "daoyanhou": "</p>",
  "zhuyanqian": "class=\"data\">主演：",
  "zhuyanhou": "</p>",
  "juqingqian": "style=\"display: none;\">",
  "juqinghou": "</span>",
  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": ">",
  "bfbiaotihou": "<",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""}]}

biu.json (after)
 {"zhuyejiekou": [           
            {"name":"六神秒播","url":"http://mkk.gotka.top/api.php/v1.vod"},
            {"name": "独播社","url": "http://35ys.cc/api.php/v1.vod"},
            {"name":"269影院","url":"http://app.269w.com/api.php/v1.vod"},
            {"name":"乐部影视","url":"http://luobu.yss6080.com/mogai_api.php/v1.vod"},
            {"name":"9亿TV","url":"http://vod.9e03.com/lvdou_api.php/v1.vod"},
            {"name":"神马电影","url":"https://www.smdyy.cc/api.php/app/"},
            {"name":"特狗影视","url":"https://www.tegouys.com/xgapp.php/v2/"},
            {"name":"蒲公英视频","url":"http://www.pgy1.top/ruifenglb_api.php/v1.vod"},
            {"name": "悟空影院","url":"http://dapi.pntao.com/api.php/v1.vod"},
            {"name":"好TV","url":"http://www.haotv2.com:1234/xgapp.php/v1/"},
            {"name":"极速影视","url":"https://xg.weiduomei.cc/xgapp.php/v2/"},
            {"name": "爱酷影视","url":"https://www.zhanlangbu.com/ruifenglb_api.php/v1.vod"},
            {"name":"阿里影视","url":"http://aliys.cn:90/api.php/v1.vod"},
            {"name":"天空影视","url":"https://www.tkys.tv/xgapp.php/v2/"},
            {"name": "极酷影视","url":"https://jiku.vip/mogai_api.php/v1.vod"},
            {"name": "粉象视界","url": "http://42.157.129.15:34444/lvdou_api.php/v1.vod"},
            {"name": "影视大全","url": "https://app.okmedcos.com/api.php/v1.vod"},
            {"name":"迪迪影院","url":"http://dd88.icu:6080/xgapp.php/v2/"},
            {"name":"余生影视","url":"http://yu.cuicanys.cn/lvdou_api.php/v1.vod"}],
    "caijizhan": [{"name":"七七影视","url":"http://api.kunyu77.com/api.php"},{"name":"酷猫影视","url":"https://www.pgcms10.com/api.php"},{"name":"松鼠资源","url":"https://m3u8.songshuzy.com/api.php"},{"name":"量子资源","url":"http://cj.lziapi.com/api.php"}],
    "lunbo": [{"name": "D鱼","fanye": "aHR0cHM6Ly93d3cuZG91eXUuY29tL2dhcGkvcmtjL2RpcmVjdG9yeS9taXhMaXN0LzJfMjA4Lw==","qianzhui": "aHR0cDovL2VwZy4xMTIxMTQueHl6L2RvdXl1Lw=="},{"name": "B哩","fanye": "aHR0cHM6Ly9hcGkubGl2ZS5iaWxpYmlsaS5jb20veGxpdmUvd2ViLWludGVyZmFjZS92MS9zZWNvbmQvZ2V0TGlzdD9wbGF0Zm9ybT13ZWImcGFyZW50X2FyZWFfaWQ9MTAmYXJlYV9pZD0zMyZzb3J0X3R5cGU9b25saW5lJnBhZ2U9","qianzhui": "aHR0cHM6Ly9lcGcuMTEyMTE0Lnh5ei9iaWxpLw=="},{"name": "H牙","fanye": "aHR0cHM6Ly93d3cuaHV5YS5jb20vY2FjaGUucGhwP209TGl2ZUxpc3QmZG89Z2V0TGl2ZUxpc3RCeVBhZ2UmZ2FtZUlkPTIxMzUmdGFnQWxsPTAmY2FsbGJhY2s9Z2V0TGl2ZUxpc3RKc29ucENhbGxiYWNrJnBhZ2U9","qianzhui": "aHR0cHM6Ly9lcGcuMTEyMTE0Lnh5ei9odXlhLw=="}],
    "zhujiexi":"http://api.kunyu77.com/api.php/provide/parserUrl?url=#http://103.40.240.46/jh/?url=#http://110.42.2.115:880/analysis/json/?uid=2100&my=gjkmqsuBLMNOWY0347&mgtv=app&url=#https://json.nxflv.com/?uid=701203&key=bltuyCEFKLTX013679&url=#https://jx.hfyrw.com/mao.go?url=#https://app.iminna.com/jx/?url=#https://json.5lp.net/json.php?url=#https://vip.rongxingvr.top/api/?key=BZda7wgEtotQlh5R5e&url=#https://za.kuanjv.com/?url=#https://svip.rongxingvr.top/api/?key=Wyl9CjTyelP0UOaECD&url=#https://vvip.muxvip.com:8866/api/?key=xJvC19KWkxoyQO71hk&url=#https://jb.vjiangbei.com/home/api?type=ys&uid=2219260&key=bcdjqBEFGLMPW01457&url=#https://jf.96ym.cn/api/?key=13FXcA46Nzg4QeFHbq&url=",
    "beiyongjiexi": "https://player.iuk.ink/m3u8.php?url=#https://jx.xmflv.com/?url=#https://jx.parwix.com:4433/player/?url=#https://jx.blbo.cc:4433/?url=#https://svip.bljiex.cc/?v=#https://z1.m1907.cn/?jx=#https://jx.aidouer.net/?url=#https://jsap.attakids.com/?url=#https://www.nxflv.com/?url=#https://nbjx.vip/?url=#https://okjx.cc/?url=",
    "dianshizhibo": "https://gitcode.net/qdpdwjx001/ziyuan/-/raw/master/biu.php",
	"tiyuzhibo": "https://m.zhibo8.net",
    "guolvdizhi": "player.css#url=#51.la#poster#api.php#file=#auth_#cnzz.com",
    "wuqu": "aHR0cDovL3d3dy5kanV1LmNvbQ==",
	"Home": {
"dy": {
"class": "全部$&class=#战争$&class=战争#动作$&class=动作#枪战$&class=枪战#犯罪$&class=犯罪#惊悚$&class=惊悚#恐怖$&class=恐怖#悬疑$&class=悬疑#喜剧$&class=喜剧#爱情$&class=爱情#动画$&class=动画#家庭$&class=家庭#奇幻$&class=奇幻#魔幻$&class=魔幻#科幻$&class=科幻#青春$&class=青春#剧情$&class=剧情#西部$&class=西部#纪录$&class=记录#音乐$&class=音乐#歌舞$&class=歌舞#运动$&class=运动#历史$&class=历史#武侠$&class=武侠#冒险$&class=冒险#传记$&class=传记",
"area": "全部$&area=#内地$&area=内地#香港$&area=香港#美国$&area=美国#欧洲$&area=欧洲#韩国$&area=韩国#日本$&area=日本#泰国$&area=泰国#印度$&area=印度#其它$&area=其它",
"year": "全部$&lang=&year=#2022$&lang=&year=2022#2021$&lang=&year=2021#2020$&lang=&year=2020#2019$&lang=&year=2019#2018$&lang=&year=2018#2017$&lang=&year=2017#2016-2011$&lang=&year=2016#2010-2000$&lang=&year=2010#90年代$&lang=&year=90#80年代$&lang=&year=80#更早$&lang=&year=70"},
"dsj": {
"class": "全部$&class=#喜剧$&class=喜剧#战争$&class=战争#军旅$&class=军旅#谍战$&class=谍战#悬疑$&class=悬疑#罪案$&class=罪案#古装$&class=古装#言情$&class=言情#武侠$&class=武侠#偶像$&class=偶像#家庭$&class=家庭#青春$&class=青春#都市$&class=都市#穿越$&class=穿越#宫廷$&class=宫廷#历史$&class=历史#神话$&class=神话#科幻$&class=科幻#年代$&class=年代#农村$&class=农村#商战$&class=商战#剧情$&class=剧情#奇幻$&class=奇幻",
"area": "全部$&area=#内地$&area=内地#香港$&area=香港#美国$&area=美国#英国$&area=英国#韩国$&area=韩国#日本$&area=日本#泰国$&area=泰国#台湾$&area=台湾#其它$&area=其它",
"year": "全部$&lang=&year=#2022$&lang=&year=2022#2021$&lang=&year=2021#2020$&lang=&year=2020#2019$&lang=&year=2019#2018$&lang=&year=2018#2017$&lang=&year=2017#2016-2011$&lang=&year=2016#2010-2000$&lang=&year=2010#90年代$&lang=&year=90#80年代$&lang=&year=80#更早$&lang=&year=70"},
"zy": {
"class": "全部$&class=#表演$&class=表演#播报$&class=播报#访谈$&class=访谈#体验$&class=体验#养成$&class=养成#游戏$&class=游戏#亲子$&class=亲子#美食$&class=美食#情感$&class=情感#选秀$&class=选秀#益智$&class=益智#晚会$&class=晚会#音乐$&class=音乐#文化$&class=文化#喜剧$&class=喜剧#曲艺$&class=曲艺#职场$&class=职场#脱口秀$&class=脱口秀#真人秀$&class=真人秀#竞技$&class=竞技#体育$&class=体育#萌宠$&class=萌宠",
"area": "全部$&area=#内地$&area=内地#香港$&area=香港#美国$&area=美国#韩国$&area=韩国#日本$&area=日本#台湾$&area=台湾",
"year": "全部$&lang=&year=#2022$&lang=&year=2022#2021$&lang=&year=2021#2020$&lang=&year=2020#2019$&lang=&year=2019#2018$&lang=&year=2018#2017$&lang=&year=2017#2016-2011$&lang=&year=2016#2010-2000$&lang=&year=2010#90年代$&lang=&year=90#80年代$&lang=&year=80#更早$&lang=&year=70"},
"dm": {
"class": "全部$&class=#搞笑$&class=搞笑#番剧$&class=番剧#国创$&class=国创#大电影$&class=大电影#热血$&class=热血#催泪$&class=催泪#治愈$&class=治愈#励志$&class=励志#机战$&class=机战#战斗$&class=战斗#恋爱$&class=恋爱#科幻$&class=科幻#奇幻$&class=奇幻#魔幻$&class=魔幻#推理$&class=推理#校园$&class=校园#日常$&class=日常#经典$&class=经典#历史$&class=历史#美食$&class=美食#职场$&class=职场#偶像$&class=偶像#泡面$&class=泡面#冒险$&class=冒险#竞技$&class=竞技#武侠$&class=武侠#玄幻$&class=玄幻",
"area": "全部$&area=#内地$&area=内地#日本$&area=日本#欧美$&area=欧美#其它$&area=其它",
"year": "全部$&lang=&year=#2022$&lang=&year=2022#2021$&lang=&year=2021#2020$&lang=&year=2020#2019$&lang=&year=2019#2018$&lang=&year=2018#2017$&lang=&year=2017#2016-2011$&lang=&year=2016#2010-2000$&lang=&year=2010#90年代$&lang=&year=90#80年代$&lang=&year=80#更早$&lang=&year=70"}},
   "zidingyi": 
[
  {"name": "厂长资源",
"url": "https://qianoo.cn",
"tihuan": "aliyundrive",
"User": "空",
"fenlei": "电视剧$/dsj/page/#电影$/zuixindianying/page/#番剧$/fanju/page/#动漫$/dm/page/#国产剧$/gcj/page/#美剧$/meijutt/page/#韩剧$/hanjutv/page/",
"houzhui": "",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "<li>",
"jiequshuzuhou": "</span>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "alt=\"",
"biaotihou": "\"",
"lianjieqian": "qianoo.cn",
"lianjiehou": "\"",
"sousuoqian": "/xssearch?q=",
"sousuohou": "",
"sousuohouzhui": "/movie/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "<li>",
"ssjiequshuzuhou": "</span>",
"sstupianqian": "original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "alt=\"",
"ssbiaotihou": "\"",
"sslianjieqian": "qianoo.cn",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"paly_list",
"bfjiequshuzuhou": "</div>",
"zhuangtaiqian": "上映：<span>",
"zhuangtaihou": "</span>",
"daoyanqian": "<li>导演：",
"daoyanhou": "</li>",
"zhuyanqian": "<li>主演：",
"zhuyanhou": "</li>",
"juqingqian": "class=\"yp_context\">",
"juqinghou": "</div>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "qianoo.cn",
"bflianjiehou": "\""},
{"name": "饭团影院",
"url": "https://www.fantuantva.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "电视剧$/t/lianxuju-#电影$/t/dianying-#综艺$/t/zongyi-#动漫$/t/dongman-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"show_play\">",
"jiequshuzuhou": "</div>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/v/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"con_c2_list",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "状态：",
"zhuangtaihou": "</span>",
"daoyanqian": "导演：",
"daoyanhou": "</span>",
"zhuyanqian": "主演：",
"zhuyanhou": "</span>",
"juqingqian": "简介：",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<li",
"bfyjiequshuzuhou": "</li>",
"bfbiaotiqian": "\">",
"bfbiaotihou": "</a>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{
  "name": "555电影",
  "url": "https://www.o8tv.com",
  "tihuan": "cnzz.com",
  "User": "User-Agent:Dart/2.14 (dart:io)",
  //"fenlei": "电视剧$/vodtype/2-#电影$/vodtype/1-#Netflix美剧$/label/netflix/page-#福利$/vodtype/124-#综艺纪录片$/vodtype/3-#动漫$/vodtype/4-#港台剧$/vodtype/15-#日韩剧$/vodtype/44-#欧美剧$/vodtype/45-",
  "fenlei": "国产剧$/vodshow/13--------#电影$/vodshow/1--------#港台剧$/vodshow/15--------#综艺$/vodshow/3--------#动漫$/vodshow/4--------",
  "houzhui": "---.html",
  "shifouercijiequ": "1",
  "jiequqian": "module-page",
  "jiequhou": "<div id=\"page\">",
  "jiequshuzuqian": "<a",
  "jiequshuzuhou": "no-referrer",
  "tupianqian": "original=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",
  "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=10",
  "sousuohouzhui": "/voddetail/",
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",
  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "zhuangtaiqian": "更新：",
  "zhuangtaihou": "</div>",
  "daoyanqian": "导演：",
  "daoyanhou": "</div>",
  "zhuyanqian": "主演：",
  "zhuyanhou": "</div>",
  "juqingqian": "简介：",
  "juqinghou": "/div>",
  "bfjiequshuzuqian": "class=\"module-list",
  "bfjiequshuzuhou": "</div>",
  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": "<span>",
  "bfbiaotihou": "</span>",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""},
{"name": "影视工厂",
"url": "http://www.ysgc.cc",
"User": "空",
"fenlei": "电视剧$/vodshow/2--------#电影$/vodshow/1--------#综艺$/vodshow/3--------#动漫$/vodshow/4--------#番剧$/vodshow/26--------#国产剧$/vodshow/13--------#港台剧$/vodshow/14--------#日韩剧$/vodshow/15--------#欧美剧$/vodshow/16--------#动作片$/vodshow/1---动作-----#喜剧片$/vodshow/1---喜剧-----#爱情片$/vodshow/1---爱情-----#科幻片$/vodshow/1---科幻-----#恐怖片$/vodshow/1---恐怖-----#剧情片$/vodshow/1---剧情-----#战争片$/vodshow/1---战争-----#武侠片$/vodshow/1---武侠-----",
"houzhui": "---.html",
"shifouercijiequ": "0",
"jiequqian": "空",
//专.用
"jiequhou": "空",
"jiequshuzuqian": "class=\"myui-vodlist__box\"",
"jiequshuzuhou": "</span>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "id=\"playlist",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "class=\"otherbox\">",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "<span class=\"data\"",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "9亿影院",
"url": "https://www.9e03.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "热播剧集$/vodshow/zuijinrebodianshiju/page/#热播电影$/vodshow/zuijinrebodianying/page/#综艺$/vodshow/zongyi/page/#动漫$/vodshow/dongman/page/#国语配音电影$/vodshow/gypy/page/#国语配音剧集$/vodshow/guoyupeiyinhanju/page/#国语配音动漫$/vodshow/guoyupeiyindongman/page/#国产剧$/vodshow/lianxuju/area/中国大陆/page/#港剧$/vodshow/lianxuju/area/香港/page/#韩剧$/vodshow/lianxuju/area/韩国/page/#美剧$/vodshow/lianxuju/area/美国/page/#泰剧$/vodshow/lianxuju/area/泰国/page/#日剧$/vodshow/lianxuju/area/日本/page/#英剧$/vodshow/lianxuju/area/英国/page/",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"myui-vodlist__box\"",
"jiequshuzuhou": "</span>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "id=\"playlist",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "<a",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "瓜皮TV",
"url": "https://guapitv.xyz",
"tihuan": "cnzz.com", 
"User": "空",
"shouye": "1",
"fenlei": "电视剧$/vodshow/2--------#电影$/vodshow/1--------#综艺$/vodshow/3--------#动漫$/vodshow/4--------#少儿$/vodshow/20--------#动画片$/vodshow/1---动画-----#记录片$/vodshow/21--------#国产剧$/vodshow/13--------#港台剧$/vodshow/14--------#日韩剧$/vodshow/15--------#欧美剧$/vodshow/16--------#国产动漫$/vodshow/4-国产-------#日本动漫$/vodshow/4-日本-------#欧美动漫$/vodshow/4-欧美-------#喜剧片$/vodshow/1---喜剧-----#爱情片$/vodshow/1---爱情-----#恐怖片$/vodshow/1---恐怖-----#动作片$/vodshow/1---动作-----#科幻片$/vodshow/1---科幻-----#剧情片$/vodshow/1---剧情-----#战争片$/vodshow/1---战争-----",
 //网站列表的分类
"houzhui": "---.html", 
"shifouercijiequ": "1", 
"jiequqian": "class=\"module-items",
"jiequhou": "<div id=\"page", 
"jiequshuzuqian": "<a",
"jiequshuzuhou": "alt=\"", 
"tupianqian": "data-original=\"", 
"tupianhou": "\"", 
"biaotiqian": "title=\"", 
"biaotihou": "\"", 
"lianjieqian": "href=\"", 
"lianjiehou": "\"", 
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/index.php/vod/detail/id/", 
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "<div class=\"module-play-list-content", 
"bfjiequshuzuhou": "</div>", 
"zhuangtaiqian": "更新：</span>", 
"zhuangtaihou": "</div>", 
"daoyanqian": "导演：</span>", 
"daoyanhou": "</div>", 
"zhuyanqian": "主演：</span>", 
"zhuyanhou": "</div>", 
"juqingqian": "introduction-content\"><p>", 
"juqinghou": "</p>", 
"bfyshifouercijiequ": "0", 
"bfyjiequqian": "空", 
"bfyjiequhou": "空", 
"bfyjiequshuzuqian": "<a", 
"bfyjiequshuzuhou": "/a>", 
"bfbiaotiqian": "span>", 
"bfbiaotihou": "</span", 
"bflianjieqian": "href=\"", 
"bflianjiehou": "\""},
{"name": "特狗影视",
"url": "https://www.tegouys.com",
"tihuan": "cnzz.com",
//"User": "User-Agent:Dart/2.14 (dart:io)",
"fenlei": "电视剧$/vodshow/id/2/page/#电影$/vodshow/id/1/page/#综艺$/vodshow/id/3/page/#动漫$/vodshow/id/4/page/",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"myui-vodlist__box\"",
"jiequshuzuhou": "</span>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "id=\"playlist",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "</div>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{  "name": "剧白白",
  "url": "http://www.jubaibai.cc",
  "tihuan": "cnzz.com",
  "User": "空",
  "shouye": "1",
  "fenlei": "电视剧$/type/dianshiju-#电影$/type/dianying-#综艺$/type/zongyi-#动漫$/type/dongman-#纪录片$/type/jilupian-#动作片$/vodshow/id/dongzuopian/page/#喜剧片$/vodshow/id/xijupian/page/#爱情片$/vodshow/id/aiqingpian/page/#科幻片$/vodshow/id/kehuanpian/page/#恐怖片$/vodshow/id/kongbupian/page/#剧情片$/vodshow/id/juqingpian/page/#战争片$/vodshow/id/zhanzhengpian/page/#国产剧$/vodshow/id/guochanju/page/#港台剧$/vodshow/id/gangtaiju/page/#日韩剧$/vodshow/id/rihanju/page/#欧美剧$/vodshow/id/oumeiju/page/#其他剧$/vodshow/id/qitaju/page/",
  "houzhui": ".html",
  "shifouercijiequ": "0",
  "jiequqian": "空",
  "jiequhou": "空",
  "jiequshuzuqian": "class=\"stui-vodlist__box\"",
  "jiequshuzuhou": "</a>",
  "tupianqian": "original=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",
  "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=500",
  "sousuohouzhui": "/vod/",
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",
  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "class=\"stui-content__playlist sort-list",
  "bfjiequshuzuhou": "</ul>",
  "zhuangtaiqian": "class=\"data hidden-xs\">类型：",
  "zhuangtaihou": "</p>",
  "daoyanqian": "class=\"data\">导演：",
  "daoyanhou": "</p>",
  "zhuyanqian": "class=\"data\">主演：",
  "zhuyanhou": "</p>",
  "juqingqian": "style=\"display: none;\">",
  "juqinghou": "</span>",
  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": ">",
  "bfbiaotihou": "<",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""}]}

biu.json (diff)
@@ -45,6 +45,63 @@
 "year": "全部$&lang=&year=#2022$&lang=&year=2022#2021$&lang=&year=2021#2020$&lang=&year=2020#2019$&lang=&year=2019#2018$&lang=&year=2018#2017$&lang=&year=2017#2016-2011$&lang=&year=2016#2010-2000$&lang=&year=2010#90年代$&lang=&year=90#80年代$&lang=&year=80#更早$&lang=&year=70"}},
    "zidingyi": 
 [
+  {"name": "厂长资源",
+"url": "https://qianoo.cn",
+"tihuan": "aliyundrive",
+"User": "空",
+"fenlei": "电视剧$/dsj/page/#电影$/zuixindianying/page/#番剧$/fanju/page/#动漫$/dm/page/#国产剧$/gcj/page/#美剧$/meijutt/page/#韩剧$/hanjutv/page/",
+"houzhui": "",
+"shifouercijiequ": "0",
+"jiequqian": "空",
+"jiequhou": "空",
+"jiequshuzuqian": "<li>",
+"jiequshuzuhou": "</span>",
+"tupianqian": "original=\"",
+"tupianhou": "\"",
+"biaotiqian": "alt=\"",
+"biaotihou": "\"",
+"lianjieqian": "qianoo.cn",
+"lianjiehou": "\"",
+"sousuoqian": "/xssearch?q=",
+"sousuohou": "",
+"sousuohouzhui": "/movie/",
+"ssmoshi": "1",
+"sousuoshifouercijiequ": "0",
+"jspic": "pic",
+"jsname": "name",
+"jsid": "id",
+"ssjiequqian": "空",
+"ssjiequhou": "空",
+"ssjiequshuzuqian": "<li>",
+"ssjiequshuzuhou": "</span>",
+"sstupianqian": "original=\"",
+"sstupianhou": "\"",
+"ssbiaotiqian": "alt=\"",
+"ssbiaotihou": "\"",
+"sslianjieqian": "qianoo.cn",
+"sslianjiehou": "\"",
+"bfshifouercijiequ": "0",
+"bfjiequqian": "空",
+"bfjiequhou": "空",
+"bfjiequshuzuqian": "class=\"paly_list",
+"bfjiequshuzuhou": "</div>",
+"zhuangtaiqian": "上映：<span>",
+"zhuangtaihou": "</span>",
+"daoyanqian": "<li>导演：",
+"daoyanhou": "</li>",
+"zhuyanqian": "<li>主演：",
+"zhuyanhou": "</li>",
+"juqingqian": "class=\"yp_context\">",
+"juqinghou": "</div>",
+"bfyshifouercijiequ": "0",
+"bfyjiequqian": "空",
+"bfyjiequhou": "空",
+"bfyjiequshuzuqian": "<a",
+"bfyjiequshuzuhou": "/a>",
+"bfbiaotiqian": ">",
+"bfbiaotihou": "<",
+"bflianjieqian": "qianoo.cn",
+"bflianjiehou": "\""},
 {"name": "饭团影院",
 "url": "https://www.fantuantva.com",
 "tihuan": "cnzz.com",
