biu1.json (before)
{"zhuyejiekou": [           
            {"name":"六神秒播","url":"http://mkk.gotka.top/api.php/v1.vod"},
            {"name":"269影院","url":"http://app.269w.com/api.php/v1.vod"},
            {"name": "独播社","url": "http://35ys.cc/api.php/v1.vod"},  
            {"name":"9亿TV","url":"http://vod.9e03.com/lvdou_api.php/v1.vod"},
            {"name":"嗷呜视频","url":"http://www.cx99999.cn/lvdou_api.php/v1.vod"},
            {"name": "粉象视界","url": "http://42.157.129.15:34444/lvdou_api.php/v1.vod"},
            {"name":"大猫影视","url":"http://app.ishen520.com/api.php/v1.vod"},
            {"name":"蒲公英视频","url":"http://www.pgy1.top/ruifenglb_api.php/v1.vod"},
            {"name":"余生影视","url":"http://yu.cuicanys.cn/lvdou_api.php/v1.vod"}],
    "caijizhan": [{"name":"七七影视","url":"http://api.kunyu77.com/api.php"},{"name":"松鼠资源","url":"https://m3u8.songshuzy.com/api.php"},{"name":"忆梦影视","url":"http://anltv.cn/api.php"},{"name":"五一看剧","url":"http://www.51kanju.cn/api.php"}],
    "lunbo": [{"name": "D鱼","fanye": "aHR0cHM6Ly93d3cuZG91eXUuY29tL2dhcGkvcmtjL2RpcmVjdG9yeS9taXhMaXN0LzJfMjA4Lw==","qianzhui": "aHR0cDovL2VwZy4xMTIxMTQueHl6L2RvdXl1Lw=="},{"name": "B哩","fanye": "aHR0cHM6Ly9hcGkubGl2ZS5iaWxpYmlsaS5jb20veGxpdmUvd2ViLWludGVyZmFjZS92MS9zZWNvbmQvZ2V0TGlzdD9wbGF0Zm9ybT13ZWImcGFyZW50X2FyZWFfaWQ9MTAmYXJlYV9pZD0zMyZzb3J0X3R5cGU9b25saW5lJnBhZ2U9","qianzhui": "aHR0cHM6Ly9lcGcuMTEyMTE0Lnh5ei9iaWxpLw=="},{"name": "H牙","fanye": "aHR0cHM6Ly93d3cuaHV5YS5jb20vY2FjaGUucGhwP209TGl2ZUxpc3QmZG89Z2V0TGl2ZUxpc3RCeVBhZ2UmZ2FtZUlkPTIxMzUmdGFnQWxsPTAmY2FsbGJhY2s9Z2V0TGl2ZUxpc3RKc29ucENhbGxiYWNrJnBhZ2U9","qianzhui": "aHR0cHM6Ly9lcGcuMTEyMTE0Lnh5ei9odXlhLw=="}],
    "zhujiexi":"http://api.kunyu77.com/api.php/provide/parserUrl?url=#http://110.42.2.115:880/analysis/json/?uid=2100&my=gjkmqsuBLMNOWY0347&mgtv=app&url=#https://json.nxflv.com/?uid=701203&key=bltuyCEFKLTX013679&url=#https://jx.hfyrw.com/mao.go?url=#https://app.iminna.com/jx/?url=#https://json.5lp.net/json.php?url=#https://vip.rongxingvr.top/api/?key=BZda7wgEtotQlh5R5e&url=#http://api.vip123kan.vip/?url=#https://svip.rongxingvr.top/api/?key=Wyl9CjTyelP0UOaECD&url=#https://vvip.muxvip.com:8866/api/?key=xJvC19KWkxoyQO71hk&url=#https://jb.vjiangbei.com/home/api?type=ys&uid=2219260&key=bcdjqBEFGLMPW01457&url=#https://jf.96ym.cn/api/?key=13FXcA46Nzg4QeFHbq&url=",
    "beiyongjiexi": "https://player.iuk.ink/m3u8.php?url=#https://jx.xmflv.com/?url=#https://jx.parwix.com:4433/player/?url=#https://jx.blbo.cc:4433/?url=#https://svip.bljiex.cc/?v=#https://z1.m1907.cn/?jx=#https://jx.aidouer.net/?url=#https://jsap.attakids.com/?url=#https://www.nxflv.com/?url=#https://nbjx.vip/?url=#https://okjx.cc/?url=",
    "dianshizhibo": "https://gitcode.net/qdpdwjx001/ziyuan/-/raw/master/biu.php",
	"tiyuzhibo": "https://m.zhibo8.net",
    "guolvdizhi": "player.css#url=#cnzz.com#51.la#poster",
    "wuqu": "aHR0cDovL3d3dy5kanV1LmNvbQ==",
	"Home": {
"dy": {
"class": "全部$&class=#战争$&class=战争#动作$&class=动作#枪战$&class=枪战#犯罪$&class=犯罪#惊悚$&class=惊悚#恐怖$&class=恐怖#悬疑$&class=悬疑#喜剧$&class=喜剧#爱情$&class=爱情#动画$&class=动画#家庭$&class=家庭#奇幻$&class=奇幻#魔幻$&class=魔幻#科幻$&class=科幻#青春$&class=青春#剧情$&class=剧情#西部$&class=西部#纪录$&class=记录#音乐$&class=音乐#歌舞$&class=歌舞#运动$&class=运动#历史$&class=历史#武侠$&class=武侠#冒险$&class=冒险#传记$&class=传记",
"area": "全部$&area=#内地$&area=内地#香港$&area=香港#美国$&area=美国#欧洲$&area=欧洲#韩国$&area=韩国#日本$&area=日本#泰国$&area=泰国#印度$&area=印度#其它$&area=其它",
"year": "全部$&lang=&year=#2022$&lang=&year=2022#2021$&lang=&year=2021#2020$&lang=&year=2020#2019$&lang=&year=2019#2018$&lang=&year=2018#2017$&lang=&year=2017#2016-2011$&lang=&year=2016#2010-2000$&lang=&year=2010#90年代$&lang=&year=90#80年代$&lang=&year=80#更早$&lang=&year=70"
},
"dsj": {
"class": "全部$&class=#喜剧$&class=喜剧#战争$&class=战争#军旅$&class=军旅#谍战$&class=谍战#悬疑$&class=悬疑#罪案$&class=罪案#古装$&class=古装#言情$&class=言情#武侠$&class=武侠#偶像$&class=偶像#家庭$&class=家庭#青春$&class=青春#都市$&class=都市#穿越$&class=穿越#宫廷$&class=宫廷#历史$&class=历史#神话$&class=神话#科幻$&class=科幻#年代$&class=年代#农村$&class=农村#商战$&class=商战#剧情$&class=剧情#奇幻$&class=奇幻",
"area": "全部$&area=#内地$&area=内地#香港$&area=香港#美国$&area=美国#英国$&area=英国#韩国$&area=韩国#日本$&area=日本#泰国$&area=泰国#台湾$&area=台湾#其它$&area=其它",
"year": "全部$&lang=&year=#2022$&lang=&year=2022#2021$&lang=&year=2021#2020$&lang=&year=2020#2019$&lang=&year=2019#2018$&lang=&year=2018#2017$&lang=&year=2017#2016-2011$&lang=&year=2016#2010-2000$&lang=&year=2010#90年代$&lang=&year=90#80年代$&lang=&year=80#更早$&lang=&year=70"
},
"zy": {
"class": "全部$&class=#表演$&class=表演#播报$&class=播报#访谈$&class=访谈#体验$&class=体验#养成$&class=养成#游戏$&class=游戏#亲子$&class=亲子#美食$&class=美食#情感$&class=情感#选秀$&class=选秀#益智$&class=益智#晚会$&class=晚会#音乐$&class=音乐#文化$&class=文化#喜剧$&class=喜剧#曲艺$&class=曲艺#职场$&class=职场#脱口秀$&class=脱口秀#真人秀$&class=真人秀#竞技$&class=竞技#体育$&class=体育#萌宠$&class=萌宠",
"area": "全部$&area=#内地$&area=内地#香港$&area=香港#美国$&area=美国#韩国$&area=韩国#日本$&area=日本#台湾$&area=台湾",
"year": "全部$&lang=&year=#2022$&lang=&year=2022#2021$&lang=&year=2021#2020$&lang=&year=2020#2019$&lang=&year=2019#2018$&lang=&year=2018#2017$&lang=&year=2017#2016-2011$&lang=&year=2016#2010-2000$&lang=&year=2010#90年代$&lang=&year=90#80年代$&lang=&year=80#更早$&lang=&year=70"
},
"dm": {
"class": "全部$&class=#搞笑$&class=搞笑#番剧$&class=番剧#国创$&class=国创#大电影$&class=大电影#热血$&class=热血#催泪$&class=催泪#治愈$&class=治愈#励志$&class=励志#机战$&class=机战#战斗$&class=战斗#恋爱$&class=恋爱#科幻$&class=科幻#奇幻$&class=奇幻#魔幻$&class=魔幻#推理$&class=推理#校园$&class=校园#日常$&class=日常#经典$&class=经典#历史$&class=历史#美食$&class=美食#职场$&class=职场#偶像$&class=偶像#泡面$&class=泡面#冒险$&class=冒险#竞技$&class=竞技#武侠$&class=武侠#玄幻$&class=玄幻",
"area": "全部$&area=#内地$&area=内地#日本$&area=日本#欧美$&area=欧美#其它$&area=其它",
"year": "全部$&lang=&year=#2022$&lang=&year=2022#2021$&lang=&year=2021#2020$&lang=&year=2020#2019$&lang=&year=2019#2018$&lang=&year=2018#2017$&lang=&year=2017#2016-2011$&lang=&year=2016#2010-2000$&lang=&year=2010#90年代$&lang=&year=90#80年代$&lang=&year=80#更早$&lang=&year=70"
}
},
     "zidingyi": 
[{
  "name": "555电影",
  "url": "https://www.o8tv.com",
  "tihuan": "cnzz.com",
  "User": "User-Agent:Dart/2.14 (dart:io)",
  //"fenlei": "电视剧$/vodtype/2-#电影$/vodtype/1-#Netflix美剧$/label/netflix/page-#福利$/vodtype/124-#综艺纪录片$/vodtype/3-#动漫$/vodtype/4-#港台剧$/vodtype/15-#日韩剧$/vodtype/44-#欧美剧$/vodtype/45-",
  "fenlei": "国产剧$/vodshow/13--------#电影$/vodshow/1--------#港台剧$/vodshow/15--------#综艺$/vodshow/3--------#动漫$/vodshow/4--------",
  "houzhui": "---.html",
  "shifouercijiequ": "1",
  "jiequqian": "module-page",
  "jiequhou": "<div id=\"page\">",
  "jiequshuzuqian": "<a",
  "jiequshuzuhou": "no-referrer",
  "tupianqian": "original=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",
  "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=10",
  "sousuohouzhui": "/voddetail/",
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",
  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "zhuangtaiqian": "更新：",
  "zhuangtaihou": "</div>",
  "daoyanqian": "导演：",
  "daoyanhou": "</div>",
  "zhuyanqian": "主演：",
  "zhuyanhou": "</div>",
  "juqingqian": "简介：",
  "juqinghou": "/div>",
  "bfjiequshuzuqian": "class=\"module-list",
  "bfjiequshuzuhou": "</div>",
  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": "<span>",
  "bfbiaotihou": "</span>",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""},
{"name": "饭团影院",
"url": "https://www.fantuantva.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "电影$/t/dianying-#电视剧$/t/lianxuju-#综艺$/t/zongyi-#动漫$/t/dongman-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"show_play\">",
"jiequshuzuhou": "</div>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/v/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"con_c2_list",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "状态：",
"zhuangtaihou": "</span>",
"daoyanqian": "导演：",
"daoyanhou": "</span>",
"zhuyanqian": "主演：",
"zhuyanhou": "</span>",
"juqingqian": "简介：",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<li",
"bfyjiequshuzuhou": "</li>",
"bfbiaotiqian": "\">",
"bfbiaotihou": "</a>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "乐猪影视",
"url": "http://www.lezhutv.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "电影$/type/1-#电视剧$/type/2-#综艺$/type/3-#动漫$/type/4-#韩剧$/type/14-#美剧$/type/15-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"vbox\"",
"jiequshuzuhou": "</a>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/search-pg-1-wd-",
"sousuohou": ".html",
"sousuohouzhui": "/detail/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "空",
"jsname": "空",
"jsid": "空",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "class=\"vbox\"",
"ssjiequshuzuhou": "</a>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"list_block show\"",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "class=\"yac\">",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "class=\"tbox_js\">",
"juqinghou": "</div>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<li>",
"bfyjiequshuzuhou": "</li>",
"bfbiaotiqian": "\">",
"bfbiaotihou": "</a>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""}]}

biu1.json (after)
  {"zhuyejiekou": [           
            {"name":"六神秒播","url":"http://mkk.gotka.top/api.php/v1.vod"},
            {"name":"269影院","url":"http://app.269w.com/api.php/v1.vod"},
            {"name":"MX影视","url":"http://mkk.gotka.top/api.php/v1.vod"},
            {"name": "独播社","url": "http://35ys.cc/api.php/v1.vod"},  
            {"name":"9亿TV","url":"http://vod.9e03.com/lvdou_api.php/v1.vod"},
            {"name":"嗷呜视频","url":"http://www.cx99999.cn/lvdou_api.php/v1.vod"},
            {"name": "粉象视界","url": "http://42.157.129.15:34444/lvdou_api.php/v1.vod"},
            {"name":"大猫影视","url":"http://app.ishen520.com/api.php/v1.vod"},
            {"name":"蒲公英视频","url":"http://www.pgy1.top/ruifenglb_api.php/v1.vod"},
            {"name":"余生影视","url":"http://yu.cuicanys.cn/lvdou_api.php/v1.vod"}],
    "caijizhan": [{"name":"七七影视","url":"http://api.kunyu77.com/api.php"},{"name":"小猫咪","url":"http://zy.xiaomaomi.cc/api.php"},{"name":"松鼠资源","url":"https://m3u8.songshuzy.com/api.php"},{"name":"忆梦影视","url":"http://anltv.cn/api.php"},{"name":"五一看剧","url":"http://www.51kanju.cn/api.php"}],
    "lunbo": [{"name": "D鱼","fanye": "aHR0cHM6Ly93d3cuZG91eXUuY29tL2dhcGkvcmtjL2RpcmVjdG9yeS9taXhMaXN0LzJfMjA4Lw==","qianzhui": "aHR0cDovL2VwZy4xMTIxMTQueHl6L2RvdXl1Lw=="},{"name": "B哩","fanye": "aHR0cHM6Ly9hcGkubGl2ZS5iaWxpYmlsaS5jb20veGxpdmUvd2ViLWludGVyZmFjZS92MS9zZWNvbmQvZ2V0TGlzdD9wbGF0Zm9ybT13ZWImcGFyZW50X2FyZWFfaWQ9MTAmYXJlYV9pZD0zMyZzb3J0X3R5cGU9b25saW5lJnBhZ2U9","qianzhui": "aHR0cHM6Ly9lcGcuMTEyMTE0Lnh5ei9iaWxpLw=="},{"name": "H牙","fanye": "aHR0cHM6Ly93d3cuaHV5YS5jb20vY2FjaGUucGhwP209TGl2ZUxpc3QmZG89Z2V0TGl2ZUxpc3RCeVBhZ2UmZ2FtZUlkPTIxMzUmdGFnQWxsPTAmY2FsbGJhY2s9Z2V0TGl2ZUxpc3RKc29ucENhbGxiYWNrJnBhZ2U9","qianzhui": "aHR0cHM6Ly9lcGcuMTEyMTE0Lnh5ei9odXlhLw=="}],
    "zhujiexi":"http://api.kunyu77.com/api.php/provide/parserUrl?url=#http://110.42.2.115:880/analysis/json/?uid=2100&my=gjkmqsuBLMNOWY0347&mgtv=app&url=#http://27.124.4.42:4567/jhjson/ceshi.php?url=#https://json.nxflv.com/?uid=701203&key=bltuyCEFKLTX013679&url=#https://jx.hfyrw.com/mao.go?url=#https://app.iminna.com/jx/?url=#https://json.5lp.net/json.php?url=#https://vip.rongxingvr.top/api/?key=BZda7wgEtotQlh5R5e&url=#http://api.vip123kan.vip/?url=#https://svip.rongxingvr.top/api/?key=Wyl9CjTyelP0UOaECD&url=#https://vvip.muxvip.com:8866/api/?key=xJvC19KWkxoyQO71hk&url=#https://jb.vjiangbei.com/home/api?type=ys&uid=2219260&key=bcdjqBEFGLMPW01457&url=#https://jf.96ym.cn/api/?key=13FXcA46Nzg4QeFHbq&url=",
    "beiyongjiexi": "https://player.iuk.ink/m3u8.php?url=#https://jx.xmflv.com/?url=#https://jx.parwix.com:4433/player/?url=#https://jx.blbo.cc:4433/?url=#https://svip.bljiex.cc/?v=#https://z1.m1907.cn/?jx=#https://jx.aidouer.net/?url=#https://jsap.attakids.com/?url=#https://www.nxflv.com/?url=#https://nbjx.vip/?url=#https://okjx.cc/?url=",
    "dianshizhibo": "https://qdpdwjx.coding.net/p/k/d/ziyuan/git/raw/master/biu.php",
	"tiyuzhibo": "https://m.zhibo8.net",
    "guolvdizhi": "player.css#url=#cnzz.com#51.la#poster",
    "wuqu": "aHR0cDovL3d3dy5kanV1LmNvbQ==",
	"Home": {
"dy": {
"class": "全部$&class=#战争$&class=战争#动作$&class=动作#枪战$&class=枪战#犯罪$&class=犯罪#惊悚$&class=惊悚#恐怖$&class=恐怖#悬疑$&class=悬疑#喜剧$&class=喜剧#爱情$&class=爱情#动画$&class=动画#家庭$&class=家庭#奇幻$&class=奇幻#魔幻$&class=魔幻#科幻$&class=科幻#青春$&class=青春#剧情$&class=剧情#西部$&class=西部#纪录$&class=记录#音乐$&class=音乐#歌舞$&class=歌舞#运动$&class=运动#历史$&class=历史#武侠$&class=武侠#冒险$&class=冒险#传记$&class=传记",
"area": "全部$&area=#内地$&area=内地#香港$&area=香港#美国$&area=美国#欧洲$&area=欧洲#韩国$&area=韩国#日本$&area=日本#泰国$&area=泰国#印度$&area=印度#其它$&area=其它",
"year": "全部$&lang=&year=#2022$&lang=&year=2022#2021$&lang=&year=2021#2020$&lang=&year=2020#2019$&lang=&year=2019#2018$&lang=&year=2018#2017$&lang=&year=2017#2016-2011$&lang=&year=2016#2010-2000$&lang=&year=2010#90年代$&lang=&year=90#80年代$&lang=&year=80#更早$&lang=&year=70"
},
"dsj": {
"class": "全部$&class=#喜剧$&class=喜剧#战争$&class=战争#军旅$&class=军旅#谍战$&class=谍战#悬疑$&class=悬疑#罪案$&class=罪案#古装$&class=古装#言情$&class=言情#武侠$&class=武侠#偶像$&class=偶像#家庭$&class=家庭#青春$&class=青春#都市$&class=都市#穿越$&class=穿越#宫廷$&class=宫廷#历史$&class=历史#神话$&class=神话#科幻$&class=科幻#年代$&class=年代#农村$&class=农村#商战$&class=商战#剧情$&class=剧情#奇幻$&class=奇幻",
"area": "全部$&area=#内地$&area=内地#香港$&area=香港#美国$&area=美国#英国$&area=英国#韩国$&area=韩国#日本$&area=日本#泰国$&area=泰国#台湾$&area=台湾#其它$&area=其它",
"year": "全部$&lang=&year=#2022$&lang=&year=2022#2021$&lang=&year=2021#2020$&lang=&year=2020#2019$&lang=&year=2019#2018$&lang=&year=2018#2017$&lang=&year=2017#2016-2011$&lang=&year=2016#2010-2000$&lang=&year=2010#90年代$&lang=&year=90#80年代$&lang=&year=80#更早$&lang=&year=70"
},
"zy": {
"class": "全部$&class=#表演$&class=表演#播报$&class=播报#访谈$&class=访谈#体验$&class=体验#养成$&class=养成#游戏$&class=游戏#亲子$&class=亲子#美食$&class=美食#情感$&class=情感#选秀$&class=选秀#益智$&class=益智#晚会$&class=晚会#音乐$&class=音乐#文化$&class=文化#喜剧$&class=喜剧#曲艺$&class=曲艺#职场$&class=职场#脱口秀$&class=脱口秀#真人秀$&class=真人秀#竞技$&class=竞技#体育$&class=体育#萌宠$&class=萌宠",
"area": "全部$&area=#内地$&area=内地#香港$&area=香港#美国$&area=美国#韩国$&area=韩国#日本$&area=日本#台湾$&area=台湾",
"year": "全部$&lang=&year=#2022$&lang=&year=2022#2021$&lang=&year=2021#2020$&lang=&year=2020#2019$&lang=&year=2019#2018$&lang=&year=2018#2017$&lang=&year=2017#2016-2011$&lang=&year=2016#2010-2000$&lang=&year=2010#90年代$&lang=&year=90#80年代$&lang=&year=80#更早$&lang=&year=70"
},
"dm": {
"class": "全部$&class=#搞笑$&class=搞笑#番剧$&class=番剧#国创$&class=国创#大电影$&class=大电影#热血$&class=热血#催泪$&class=催泪#治愈$&class=治愈#励志$&class=励志#机战$&class=机战#战斗$&class=战斗#恋爱$&class=恋爱#科幻$&class=科幻#奇幻$&class=奇幻#魔幻$&class=魔幻#推理$&class=推理#校园$&class=校园#日常$&class=日常#经典$&class=经典#历史$&class=历史#美食$&class=美食#职场$&class=职场#偶像$&class=偶像#泡面$&class=泡面#冒险$&class=冒险#竞技$&class=竞技#武侠$&class=武侠#玄幻$&class=玄幻",
"area": "全部$&area=#内地$&area=内地#日本$&area=日本#欧美$&area=欧美#其它$&area=其它",
"year": "全部$&lang=&year=#2022$&lang=&year=2022#2021$&lang=&year=2021#2020$&lang=&year=2020#2019$&lang=&year=2019#2018$&lang=&year=2018#2017$&lang=&year=2017#2016-2011$&lang=&year=2016#2010-2000$&lang=&year=2010#90年代$&lang=&year=90#80年代$&lang=&year=80#更早$&lang=&year=70"
}
},
     "zidingyi": 
[{
  "name": "555电影",
  "url": "https://www.o8tv.com",
  "tihuan": "cnzz.com",
  "User": "User-Agent:Dart/2.14 (dart:io)",
  //"fenlei": "电视剧$/vodtype/2-#电影$/vodtype/1-#Netflix美剧$/label/netflix/page-#福利$/vodtype/124-#综艺纪录片$/vodtype/3-#动漫$/vodtype/4-#港台剧$/vodtype/15-#日韩剧$/vodtype/44-#欧美剧$/vodtype/45-",
  "fenlei": "国产剧$/vodshow/13--------#电影$/vodshow/1--------#港台剧$/vodshow/15--------#综艺$/vodshow/3--------#动漫$/vodshow/4--------",
  "houzhui": "---.html",
  "shifouercijiequ": "1",
  "jiequqian": "module-page",
  "jiequhou": "<div id=\"page\">",
  "jiequshuzuqian": "<a",
  "jiequshuzuhou": "no-referrer",
  "tupianqian": "original=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",
  "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=10",
  "sousuohouzhui": "/voddetail/",
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",
  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "zhuangtaiqian": "更新：",
  "zhuangtaihou": "</div>",
  "daoyanqian": "导演：",
  "daoyanhou": "</div>",
  "zhuyanqian": "主演：",
  "zhuyanhou": "</div>",
  "juqingqian": "简介：",
  "juqinghou": "/div>",
  "bfjiequshuzuqian": "class=\"module-list",
  "bfjiequshuzuhou": "</div>",
  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": "<span>",
  "bfbiaotihou": "</span>",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""},
{"name": "饭团影院",
"url": "https://www.fantuantva.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "电影$/t/dianying-#电视剧$/t/lianxuju-#综艺$/t/zongyi-#动漫$/t/dongman-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"show_play\">",
"jiequshuzuhou": "</div>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/v/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"con_c2_list",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "状态：",
"zhuangtaihou": "</span>",
"daoyanqian": "导演：",
"daoyanhou": "</span>",
"zhuyanqian": "主演：",
"zhuyanhou": "</span>",
"juqingqian": "简介：",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<li",
"bfyjiequshuzuhou": "</li>",
"bfbiaotiqian": "\">",
"bfbiaotihou": "</a>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "乐猪影视",
"url": "http://www.lezhutv.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "电影$/type/1-#电视剧$/type/2-#综艺$/type/3-#动漫$/type/4-#韩剧$/type/14-#美剧$/type/15-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"vbox\"",
"jiequshuzuhou": "</a>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/search-pg-1-wd-",
"sousuohou": ".html",
"sousuohouzhui": "/detail/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "空",
"jsname": "空",
"jsid": "空",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "class=\"vbox\"",
"ssjiequshuzuhou": "</a>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"list_block show\"",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "class=\"yac\">",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "class=\"tbox_js\">",
"juqinghou": "</div>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<li>",
"bfyjiequshuzuhou": "</li>",
"bfbiaotiqian": "\">",
"bfbiaotihou": "</a>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""}]}

biu1.json (diff)
@@ -1,6 +1,7 @@
-{"zhuyejiekou": [           
+  {"zhuyejiekou": [           
             {"name":"六神秒播","url":"http://mkk.gotka.top/api.php/v1.vod"},
             {"name":"269影院","url":"http://app.269w.com/api.php/v1.vod"},
+            {"name":"MX影视","url":"http://mkk.gotka.top/api.php/v1.vod"},
             {"name": "独播社","url": "http://35ys.cc/api.php/v1.vod"},  
             {"name":"9亿TV","url":"http://vod.9e03.com/lvdou_api.php/v1.vod"},
             {"name":"嗷呜视频","url":"http://www.cx99999.cn/lvdou_api.php/v1.vod"},
@@ -8,11 +9,11 @@
             {"name":"大猫影视","url":"http://app.ishen520.com/api.php/v1.vod"},
             {"name":"蒲公英视频","url":"http://www.pgy1.top/ruifenglb_api.php/v1.vod"},
             {"name":"余生影视","url":"http://yu.cuicanys.cn/lvdou_api.php/v1.vod"}],
-    "caijizhan": [{"name":"七七影视","url":"http://api.kunyu77.com/api.php"},{"name":"松鼠资源","url":"https://m3u8.songshuzy.com/api.php"},{"name":"忆梦影视","url":"http://anltv.cn/api.php"},{"name":"五一看剧","url":"http://www.51kanju.cn/api.php"}],
+    "caijizhan": [{"name":"七七影视","url":"http://api.kunyu77.com/api.php"},{"name":"小猫咪","url":"http://zy.xiaomaomi.cc/api.php"},{"name":"松鼠资源","url":"https://m3u8.songshuzy.com/api.php"},{"name":"忆梦影视","url":"http://anltv.cn/api.php"},{"name":"五一看剧","url":"http://www.51kanju.cn/api.php"}],
     "lunbo": [{"name": "D鱼","fanye": "aHR0cHM6Ly93d3cuZG91eXUuY29tL2dhcGkvcmtjL2RpcmVjdG9yeS9taXhMaXN0LzJfMjA4Lw==","qianzhui": "aHR0cDovL2VwZy4xMTIxMTQueHl6L2RvdXl1Lw=="},{"name": "B哩","fanye": "aHR0cHM6Ly9hcGkubGl2ZS5iaWxpYmlsaS5jb20veGxpdmUvd2ViLWludGVyZmFjZS92MS9zZWNvbmQvZ2V0TGlzdD9wbGF0Zm9ybT13ZWImcGFyZW50X2FyZWFfaWQ9MTAmYXJlYV9pZD0zMyZzb3J0X3R5cGU9b25saW5lJnBhZ2U9","qianzhui": "aHR0cHM6Ly9lcGcuMTEyMTE0Lnh5ei9iaWxpLw=="},{"name": "H牙","fanye": "aHR0cHM6Ly93d3cuaHV5YS5jb20vY2FjaGUucGhwP209TGl2ZUxpc3QmZG89Z2V0TGl2ZUxpc3RCeVBhZ2UmZ2FtZUlkPTIxMzUmdGFnQWxsPTAmY2FsbGJhY2s9Z2V0TGl2ZUxpc3RKc29ucENhbGxiYWNrJnBhZ2U9","qianzhui": "aHR0cHM6Ly9lcGcuMTEyMTE0Lnh5ei9odXlhLw=="}],
-    "zhujiexi":"http://api.kunyu77.com/api.php/provide/parserUrl?url=#http://110.42.2.115:880/analysis/json/?uid=2100&my=gjkmqsuBLMNOWY0347&mgtv=app&url=#https://json.nxflv.com/?uid=701203&key=bltuyCEFKLTX013679&url=#https://jx.hfyrw.com/mao.go?url=#https://app.iminna.com/jx/?url=#https://json.5lp.net/json.php?url=#https://vip.rongxingvr.top/api/?key=BZda7wgEtotQlh5R5e&url=#http://api.vip123kan.vip/?url=#https://svip.rongxingvr.top/api/?key=Wyl9CjTyelP0UOaECD&url=#https://vvip.muxvip.com:8866/api/?key=xJvC19KWkxoyQO71hk&url=#https://jb.vjiangbei.com/home/api?type=ys&uid=2219260&key=bcdjqBEFGLMPW01457&url=#https://jf.96ym.cn/api/?key=13FXcA46Nzg4QeFHbq&url=",
+    "zhujiexi":"http://api.kunyu77.com/api.php/provide/parserUrl?url=#http://110.42.2.115:880/analysis/json/?uid=2100&my=gjkmqsuBLMNOWY0347&mgtv=app&url=#http://27.124.4.42:4567/jhjson/ceshi.php?url=#https://json.nxflv.com/?uid=701203&key=bltuyCEFKLTX013679&url=#https://jx.hfyrw.com/mao.go?url=#https://app.iminna.com/jx/?url=#https://json.5lp.net/json.php?url=#https://vip.rongxingvr.top/api/?key=BZda7wgEtotQlh5R5e&url=#http://api.vip123kan.vip/?url=#https://svip.rongxingvr.top/api/?key=Wyl9CjTyelP0UOaECD&url=#https://vvip.muxvip.com:8866/api/?key=xJvC19KWkxoyQO71hk&url=#https://jb.vjiangbei.com/home/api?type=ys&uid=2219260&key=bcdjqBEFGLMPW01457&url=#https://jf.96ym.cn/api/?key=13FXcA46Nzg4QeFHbq&url=",
     "beiyongjiexi": "https://player.iuk.ink/m3u8.php?url=#https://jx.xmflv.com/?url=#https://jx.parwix.com:4433/player/?url=#https://jx.blbo.cc:4433/?url=#https://svip.bljiex.cc/?v=#https://z1.m1907.cn/?jx=#https://jx.aidouer.net/?url=#https://jsap.attakids.com/?url=#https://www.nxflv.com/?url=#https://nbjx.vip/?url=#https://okjx.cc/?url=",
-    "dianshizhibo": "https://gitcode.net/qdpdwjx001/ziyuan/-/raw/master/biu.php",
+    "dianshizhibo": "https://qdpdwjx.coding.net/p/k/d/ziyuan/git/raw/master/biu.php",
 	"tiyuzhibo": "https://m.zhibo8.net",
     "guolvdizhi": "player.css#url=#cnzz.com#51.la#poster",
     "wuqu": "aHR0cDovL3d3dy5kanV1LmNvbQ==",
