biu2.json (before)

{"Home": [
{"key":"APP","title":"APP调试","pic":"https://epg.112114.xyz/bingimg"},
{"key":"网页","title":"网页调试","pic":"https://epg.112114.xyz/bingimg"},
{"key":"采集","title":"采集调试","pic":"https://epg.112114.xyz/bingimg"},
{"key":"直播","title":"直播调试","pic":"https://epg.112114.xyz/bingimg"},
{"key":"历史","title":"历史记录","pic":"https://epg.112114.xyz/bingimg"},
{"key":"收藏","title":"我的收藏","pic":"https://epg.112114.xyz/bingimg"},
{"key":"推送","title":"远程推送","pic":"https://epg.112114.xyz/bingimg"},
{"key":"待添加","title":"待添加","pic":"https://epg.112114.xyz/bingimg"}
],
"zhuyejiekou": [
            {"name":"六神秒播","url":"http://mkk.gotka.top/api.php/v1.vod"},
            {"name": "独播社","url": "http://35ys.cc/api.php/v1.vod"},
            {"name":"269影院","url":"http://app.269w.com/api.php/v1.vod"},
            {"name":"乐部影视","url":"http://luobu.yss6080.com/mogai_api.php/v1.vod"},
            {"name":"9亿TV","url":"http://vod.9e03.com/lvdou_api.php/v1.vod"},
            {"name":"特狗影视","url":"https://www.tegouys.com/xgapp.php/v2/"},
            {"name":"蒲公英视频","url":"http://www.pgy1.top/ruifenglb_api.php/v1.vod"},
            {"name": "悟空影院","url":"http://dapi.pntao.com/api.php/v1.vod"},
            {"name":"好TV","url":"http://www.haotv2.com:1234/xgapp.php/v1/"},
            {"name":"极速影视","url":"https://xg.weiduomei.cc/xgapp.php/v2/"},
            {"name": "爱酷影视","url":"https://www.zhanlangbu.com/ruifenglb_api.php/v1.vod"},
            {"name":"阿里影视","url":"http://aliys.cn:90/api.php/v1.vod"},
            {"name":"天空影视","url":"https://www.tkys.tv/xgapp.php/v2/"},
            {"name": "极酷影视","url":"https://jiku.vip/mogai_api.php/v1.vod"},
            {"name": "粉象视界","url": "http://42.157.129.15:34444/lvdou_api.php/v1.vod"},
            {"name": "影视大全","url": "https://app.okmedcos.com/api.php/v1.vod"},
            {"name":"迪迪影院","url":"http://dd88.icu:6080/xgapp.php/v2/"},
            {"name":"余生影视","url":"http://yu.cuicanys.cn/lvdou_api.php/v1.vod"}],
"caijizhan": [{"name":"七七影视","url":"http://api.kunyu77.com/api.php"},{"name":"酷猫影视","url":"https://www.pgcms10.com/api.php"},{"name":"松鼠资源","url":"https://m3u8.songshuzy.com/api.php"},{"name":"量子资源","url":"http://cj.lziapi.com/api.php"}],
"zhujiexi":[
{"name":"解析1","url":"http://api.kunyu77.com/api.php/provide/parserUrl?url="},{"name":"解析2","url":"http://103.40.240.46/jh/?url="},{"name":"解析3","url":"http://110.42.2.115:880/analysis/json/?uid=2100&my=gjkmqsuBLMNOWY0347&mgtv=app&url="},{"name":"解析4","url":"https://json.nxflv.com/?uid=701203&key=bltuyCEFKLTX013679&url="},{"name":"解析5","url":"https://jx.hfyrw.com/mao.go?url="},{"name":"解析6","url":"https://app.iminna.com/jx/?url="},{"name":"解析7","url":"https://json.5lp.net/json.php?url="},{"name":"解析8","url":"https://vip.rongxingvr.top/api/?key=BZda7wgEtotQlh5R5e&url="},{"name":"解析9","url":"https://za.kuanjv.com/?url="},{"name":"解析10","url":"https://svip.rongxingvr.top/api/?key=Wyl9CjTyelP0UOaECD&url="},{"name":"解析11","url":"https://vvip.muxvip.com:8866/api/?key=xJvC19KWkxoyQO71hk&url="},{"name":"解析12","url":"https://jb.vjiangbei.com/home/api?type=ys&uid=2219260&key=bcdjqBEFGLMPW01457&url="},{"name":"解析13","url":"https://jf.96ym.cn/api/?key=13FXcA46Nzg4QeFHbq&url="}],
"beiyongjiexi": [
{"name":"解析1","url":"https://player.iuk.ink/m3u8.php?url="},{"name":"解析2","url":"https://jx.xmflv.com/?url="},{"name":"解析3","url":"https://jx.parwix.com:4433/player/?url="},{"name":"解析4","url":"https://jx.blbo.cc:4433/?url="},{"name":"解析5","url":"https://svip.bljiex.cc/?v="},{"name":"解析6","url":"https://z1.m1907.cn/?jx="},{"name":"解析7","url":"https://jx.aidouer.net/?url="},{"name":"解析8","url":"https://jsap.attakids.com/?url="},{"name":"解析9","url":"https://www.nxflv.com/?url="},{"name":"解析10","url":"https://nbjx.vip/?url="},{"name":"解析11","url":"https://okjx.cc/?url="}],
"dianshizhibo": "https://qdpdwjx.coding.net/p/k/d/ziyuan/git/raw/master/biu.php",
"guolvdizhi": "player.css#url=#51.la#poster#api.php#file=#auth_#cnzz.com",
"zidingyi": [
{"name": "饭团影院",
"url": "https://www.fantuantva.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "电视剧$/t/lianxuju-#电影$/t/dianying-#综艺$/t/zongyi-#动漫$/t/dongman-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"show_play\">",
"jiequshuzuhou": "</div>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/v/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"con_c2_list",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "状态：",
"zhuangtaihou": "</span>",
"daoyanqian": "导演：",
"daoyanhou": "</span>",
"zhuyanqian": "主演：",
"zhuyanhou": "</span>",
"juqingqian": "简介：",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<li",
"bfyjiequshuzuhou": "</li>",
"bfbiaotiqian": "\">",
"bfbiaotihou": "</a>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{
  "name": "555电影",
  "url": "https://www.o8tv.com",
  "tihuan": "cnzz.com",
  "User": "User-Agent:Dart/2.14 (dart:io)",
  //"fenlei": "电视剧$/vodtype/2-#电影$/vodtype/1-#Netflix美剧$/label/netflix/page-#福利$/vodtype/124-#综艺纪录片$/vodtype/3-#动漫$/vodtype/4-#港台剧$/vodtype/15-#日韩剧$/vodtype/44-#欧美剧$/vodtype/45-",
  "fenlei": "国产剧$/vodshow/13--------#电影$/vodshow/1--------#港台剧$/vodshow/15--------#综艺$/vodshow/3--------#动漫$/vodshow/4--------",
  "houzhui": "---.html",
  "shifouercijiequ": "1",
  "jiequqian": "module-page",
  "jiequhou": "<div id=\"page\">",
  "jiequshuzuqian": "<a",
  "jiequshuzuhou": "no-referrer",
  "tupianqian": "original=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",
  "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=10",
  "sousuohouzhui": "/voddetail/",
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",
  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "zhuangtaiqian": "更新：",
  "zhuangtaihou": "</div>",
  "daoyanqian": "导演：",
  "daoyanhou": "</div>",
  "zhuyanqian": "主演：",
  "zhuyanhou": "</div>",
  "juqingqian": "简介：",
  "juqinghou": "/div>",
  "bfjiequshuzuqian": "class=\"module-list",
  "bfjiequshuzuhou": "</div>",
  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": "<span>",
  "bfbiaotihou": "</span>",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""},
{"name": "影视工厂",
"url": "http://www.ysgc.cc",
"User": "空",
"fenlei": "电视剧$/vodshow/2--------#电影$/vodshow/1--------#综艺$/vodshow/3--------#动漫$/vodshow/4--------#番剧$/vodshow/26--------#国产剧$/vodshow/13--------#港台剧$/vodshow/14--------#日韩剧$/vodshow/15--------#欧美剧$/vodshow/16--------#动作片$/vodshow/1---动作-----#喜剧片$/vodshow/1---喜剧-----#爱情片$/vodshow/1---爱情-----#科幻片$/vodshow/1---科幻-----#恐怖片$/vodshow/1---恐怖-----#剧情片$/vodshow/1---剧情-----#战争片$/vodshow/1---战争-----#武侠片$/vodshow/1---武侠-----",
"houzhui": "---.html",
"shifouercijiequ": "0",
"jiequqian": "空",
//专.用
"jiequhou": "空",
"jiequshuzuqian": "class=\"myui-vodlist__box\"",
"jiequshuzuhou": "</span>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "id=\"playlist",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "class=\"otherbox\">",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "<span class=\"data\"",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "9亿影院",
"url": "https://www.9e03.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "热播剧集$/vodshow/zuijinrebodianshiju/page/#热播电影$/vodshow/zuijinrebodianying/page/#综艺$/vodshow/zongyi/page/#动漫$/vodshow/dongman/page/#国语配音电影$/vodshow/gypy/page/#国语配音剧集$/vodshow/guoyupeiyinhanju/page/#国语配音动漫$/vodshow/guoyupeiyindongman/page/#国产剧$/vodshow/lianxuju/area/中国大陆/page/#港剧$/vodshow/lianxuju/area/香港/page/#韩剧$/vodshow/lianxuju/area/韩国/page/#美剧$/vodshow/lianxuju/area/美国/page/#泰剧$/vodshow/lianxuju/area/泰国/page/#日剧$/vodshow/lianxuju/area/日本/page/#英剧$/vodshow/lianxuju/area/英国/page/",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"myui-vodlist__box\"",
"jiequshuzuhou": "</span>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "id=\"playlist",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "<a",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "瓜皮TV",
"url": "https://guapitv.xyz",
"tihuan": "cnzz.com", 
"User": "空",
"shouye": "1",
"fenlei": "电视剧$/vodshow/2--------#电影$/vodshow/1--------#综艺$/vodshow/3--------#动漫$/vodshow/4--------#少儿$/vodshow/20--------#动画片$/vodshow/1---动画-----#记录片$/vodshow/21--------#国产剧$/vodshow/13--------#港台剧$/vodshow/14--------#日韩剧$/vodshow/15--------#欧美剧$/vodshow/16--------#国产动漫$/vodshow/4-国产-------#日本动漫$/vodshow/4-日本-------#欧美动漫$/vodshow/4-欧美-------#喜剧片$/vodshow/1---喜剧-----#爱情片$/vodshow/1---爱情-----#恐怖片$/vodshow/1---恐怖-----#动作片$/vodshow/1---动作-----#科幻片$/vodshow/1---科幻-----#剧情片$/vodshow/1---剧情-----#战争片$/vodshow/1---战争-----",
 //网站列表的分类
"houzhui": "---.html", 
"shifouercijiequ": "1", 
"jiequqian": "class=\"module-items",
"jiequhou": "<div id=\"page", 
"jiequshuzuqian": "<a",
"jiequshuzuhou": "alt=\"", 
"tupianqian": "data-original=\"", 
"tupianhou": "\"", 
"biaotiqian": "title=\"", 
"biaotihou": "\"", 
"lianjieqian": "href=\"", 
"lianjiehou": "\"", 
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/index.php/vod/detail/id/", 
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "<div class=\"module-play-list-content", 
"bfjiequshuzuhou": "</div>", 
"zhuangtaiqian": "更新：</span>", 
"zhuangtaihou": "</div>", 
"daoyanqian": "导演：</span>", 
"daoyanhou": "</div>", 
"zhuyanqian": "主演：</span>", 
"zhuyanhou": "</div>", 
"juqingqian": "introduction-content\"><p>", 
"juqinghou": "</p>", 
"bfyshifouercijiequ": "0", 
"bfyjiequqian": "空", 
"bfyjiequhou": "空", 
"bfyjiequshuzuqian": "<a", 
"bfyjiequshuzuhou": "/a>", 
"bfbiaotiqian": "span>", 
"bfbiaotihou": "</span", 
"bflianjieqian": "href=\"", 
"bflianjiehou": "\""},
{"name": "特狗影视",
"url": "https://www.tegouys.com",
"tihuan": "cnzz.com",
//"User": "User-Agent:Dart/2.14 (dart:io)",
"fenlei": "电视剧$/vodshow/id/2/page/#电影$/vodshow/id/1/page/#综艺$/vodshow/id/3/page/#动漫$/vodshow/id/4/page/",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"myui-vodlist__box\"",
"jiequshuzuhou": "</span>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "id=\"playlist",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "</div>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{  "name": "剧白白",
  "url": "http://www.jubaibai.cc",
  "tihuan": "cnzz.com",
  "User": "空",
  "shouye": "1",
  "fenlei": "电视剧$/type/dianshiju-#电影$/type/dianying-#综艺$/type/zongyi-#动漫$/type/dongman-#纪录片$/type/jilupian-#动作片$/vodshow/id/dongzuopian/page/#喜剧片$/vodshow/id/xijupian/page/#爱情片$/vodshow/id/aiqingpian/page/#科幻片$/vodshow/id/kehuanpian/page/#恐怖片$/vodshow/id/kongbupian/page/#剧情片$/vodshow/id/juqingpian/page/#战争片$/vodshow/id/zhanzhengpian/page/#国产剧$/vodshow/id/guochanju/page/#港台剧$/vodshow/id/gangtaiju/page/#日韩剧$/vodshow/id/rihanju/page/#欧美剧$/vodshow/id/oumeiju/page/#其他剧$/vodshow/id/qitaju/page/",
  "houzhui": ".html",
  "shifouercijiequ": "0",
  "jiequqian": "空",
  "jiequhou": "空",
  "jiequshuzuqian": "class=\"stui-vodlist__box\"",
  "jiequshuzuhou": "</a>",
  "tupianqian": "original=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",
  "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=500",
  "sousuohouzhui": "/vod/",
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",
  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "class=\"stui-content__playlist sort-list",
  "bfjiequshuzuhou": "</ul>",
  "zhuangtaiqian": "class=\"data hidden-xs\">类型：",
  "zhuangtaihou": "</p>",
  "daoyanqian": "class=\"data\">导演：",
  "daoyanhou": "</p>",
  "zhuyanqian": "class=\"data\">主演：",
  "zhuyanhou": "</p>",
  "juqingqian": "style=\"display: none;\">",
  "juqinghou": "</span>",
  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": ">",
  "bfbiaotihou": "<",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""}]}

biu2.json (after)
{"Home": [
{"key":"APP","title":"APP调试","pic":"https://epg.112114.xyz/bingimg"},
{"key":"网页","title":"网页调试","pic":"https://epg.112114.xyz/bingimg"},
{"key":"采集","title":"采集调试","pic":"https://epg.112114.xyz/bingimg"},
{"key":"直播","title":"直播调试","pic":"https://epg.112114.xyz/bingimg"},
{"key":"历史","title":"历史记录","pic":"https://epg.112114.xyz/bingimg"},
{"key":"收藏","title":"我的收藏","pic":"https://epg.112114.xyz/bingimg"},
{"key":"推送","title":"远程推送","pic":"https://epg.112114.xyz/bingimg"},
{"key":"待添加","title":"待添加","pic":"https://epg.112114.xyz/bingimg"}],
"zhuyejiekou": [
            {"name":"六神秒播","url":"http://mkk.gotka.top/api.php/v1.vod"},
            {"name": "独播社","url": "http://35ys.cc/api.php/v1.vod"},
            {"name":"269影院","url":"http://app.269w.com/api.php/v1.vod"},
            {"name":"乐部影视","url":"http://luobu.yss6080.com/mogai_api.php/v1.vod"},
            {"name":"9亿TV","url":"http://vod.9e03.com/lvdou_api.php/v1.vod"},
            {"name":"特狗影视","url":"https://www.tegouys.com/xgapp.php/v2/"},
            {"name":"蒲公英视频","url":"http://www.pgy1.top/ruifenglb_api.php/v1.vod"},
            {"name": "悟空影院","url":"http://dapi.pntao.com/api.php/v1.vod"},
            {"name":"好TV","url":"http://www.haotv2.com:1234/xgapp.php/v1/"},
            {"name":"极速影视","url":"https://xg.weiduomei.cc/xgapp.php/v2/"},
            {"name": "爱酷影视","url":"https://www.zhanlangbu.com/ruifenglb_api.php/v1.vod"},
            {"name":"阿里影视","url":"http://aliys.cn:90/api.php/v1.vod"},
            {"name":"天空影视","url":"https://www.tkys.tv/xgapp.php/v2/"},
            {"name": "极酷影视","url":"https://jiku.vip/mogai_api.php/v1.vod"},
            {"name": "粉象视界","url": "http://42.157.129.15:34444/lvdou_api.php/v1.vod"},
            {"name": "影视大全","url": "https://app.okmedcos.com/api.php/v1.vod"},
            {"name":"迪迪影院","url":"http://dd88.icu:6080/xgapp.php/v2/"},
            {"name":"余生影视","url":"http://yu.cuicanys.cn/lvdou_api.php/v1.vod"}],
"caijizhan": [{"name":"七七影视","url":"http://api.kunyu77.com/api.php"},{"name":"酷猫影视","url":"https://www.pgcms10.com/api.php"},{"name":"松鼠资源","url":"https://m3u8.songshuzy.com/api.php"},{"name":"量子资源","url":"http://cj.lziapi.com/api.php"}],
"zhujiexi":[
{"name":"解析1","url":"http://api.kunyu77.com/api.php/provide/parserUrl?url="},{"name":"解析2","url":"http://103.40.240.46/jh/?url="},{"name":"解析3","url":"http://110.42.2.115:880/analysis/json/?uid=2100&my=gjkmqsuBLMNOWY0347&mgtv=app&url="},{"name":"解析4","url":"https://json.nxflv.com/?uid=701203&key=bltuyCEFKLTX013679&url="},{"name":"解析5","url":"https://jx.hfyrw.com/mao.go?url="},{"name":"解析6","url":"https://app.iminna.com/jx/?url="},{"name":"解析7","url":"https://json.5lp.net/json.php?url="},{"name":"解析8","url":"https://vip.rongxingvr.top/api/?key=BZda7wgEtotQlh5R5e&url="},{"name":"解析9","url":"https://za.kuanjv.com/?url="},{"name":"解析10","url":"https://svip.rongxingvr.top/api/?key=Wyl9CjTyelP0UOaECD&url="},{"name":"解析11","url":"https://vvip.muxvip.com:8866/api/?key=xJvC19KWkxoyQO71hk&url="},{"name":"解析12","url":"https://jb.vjiangbei.com/home/api?type=ys&uid=2219260&key=bcdjqBEFGLMPW01457&url="},{"name":"解析13","url":"https://jf.96ym.cn/api/?key=13FXcA46Nzg4QeFHbq&url="}],
"beiyongjiexi": [
{"name":"解析1","url":"https://player.iuk.ink/m3u8.php?url="},{"name":"解析2","url":"https://jx.xmflv.com/?url="},{"name":"解析3","url":"https://jx.parwix.com:4433/player/?url="},{"name":"解析4","url":"https://jx.blbo.cc:4433/?url="},{"name":"解析5","url":"https://svip.bljiex.cc/?v="},{"name":"解析6","url":"https://z1.m1907.cn/?jx="},{"name":"解析7","url":"https://jx.aidouer.net/?url="},{"name":"解析8","url":"https://jsap.attakids.com/?url="},{"name":"解析9","url":"https://www.nxflv.com/?url="},{"name":"解析10","url":"https://nbjx.vip/?url="},{"name":"解析11","url":"https://okjx.cc/?url="}],
"dianshizhibo": "https://qdpdwjx.coding.net/p/k/d/ziyuan/git/raw/master/biu.php",
"guolvdizhi": "player.css#url=#51.la#poster#api.php#file=#auth_#cnzz.com",
"zidingyi": [
{"name": "饭团影院",
"url": "https://www.fantuantva.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "电视剧$/t/lianxuju-#电影$/t/dianying-#综艺$/t/zongyi-#动漫$/t/dongman-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"show_play\">",
"jiequshuzuhou": "</div>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/v/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"con_c2_list",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "状态：",
"zhuangtaihou": "</span>",
"daoyanqian": "导演：",
"daoyanhou": "</span>",
"zhuyanqian": "主演：",
"zhuyanhou": "</span>",
"juqingqian": "简介：",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<li",
"bfyjiequshuzuhou": "</li>",
"bfbiaotiqian": "\">",
"bfbiaotihou": "</a>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{
  "name": "555电影",
  "url": "https://www.o8tv.com",
  "tihuan": "cnzz.com",
  "User": "User-Agent:Dart/2.14 (dart:io)",
  //"fenlei": "电视剧$/vodtype/2-#电影$/vodtype/1-#Netflix美剧$/label/netflix/page-#福利$/vodtype/124-#综艺纪录片$/vodtype/3-#动漫$/vodtype/4-#港台剧$/vodtype/15-#日韩剧$/vodtype/44-#欧美剧$/vodtype/45-",
  "fenlei": "国产剧$/vodshow/13--------#电影$/vodshow/1--------#港台剧$/vodshow/15--------#综艺$/vodshow/3--------#动漫$/vodshow/4--------",
  "houzhui": "---.html",
  "shifouercijiequ": "1",
  "jiequqian": "module-page",
  "jiequhou": "<div id=\"page\">",
  "jiequshuzuqian": "<a",
  "jiequshuzuhou": "no-referrer",
  "tupianqian": "original=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",
  "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=10",
  "sousuohouzhui": "/voddetail/",
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",
  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "zhuangtaiqian": "更新：",
  "zhuangtaihou": "</div>",
  "daoyanqian": "导演：",
  "daoyanhou": "</div>",
  "zhuyanqian": "主演：",
  "zhuyanhou": "</div>",
  "juqingqian": "简介：",
  "juqinghou": "/div>",
  "bfjiequshuzuqian": "class=\"module-list",
  "bfjiequshuzuhou": "</div>",
  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": "<span>",
  "bfbiaotihou": "</span>",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""},
{"name": "影视工厂",
"url": "http://www.ysgc.cc",
"User": "空",
"fenlei": "电视剧$/vodshow/2--------#电影$/vodshow/1--------#综艺$/vodshow/3--------#动漫$/vodshow/4--------#番剧$/vodshow/26--------#国产剧$/vodshow/13--------#港台剧$/vodshow/14--------#日韩剧$/vodshow/15--------#欧美剧$/vodshow/16--------#动作片$/vodshow/1---动作-----#喜剧片$/vodshow/1---喜剧-----#爱情片$/vodshow/1---爱情-----#科幻片$/vodshow/1---科幻-----#恐怖片$/vodshow/1---恐怖-----#剧情片$/vodshow/1---剧情-----#战争片$/vodshow/1---战争-----#武侠片$/vodshow/1---武侠-----",
"houzhui": "---.html",
"shifouercijiequ": "0",
"jiequqian": "空",
//专.用
"jiequhou": "空",
"jiequshuzuqian": "class=\"myui-vodlist__box\"",
"jiequshuzuhou": "</span>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "id=\"playlist",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "class=\"otherbox\">",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "<span class=\"data\"",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "9亿影院",
"url": "https://www.9e03.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "热播剧集$/vodshow/zuijinrebodianshiju/page/#热播电影$/vodshow/zuijinrebodianying/page/#综艺$/vodshow/zongyi/page/#动漫$/vodshow/dongman/page/#国语配音电影$/vodshow/gypy/page/#国语配音剧集$/vodshow/guoyupeiyinhanju/page/#国语配音动漫$/vodshow/guoyupeiyindongman/page/#国产剧$/vodshow/lianxuju/area/中国大陆/page/#港剧$/vodshow/lianxuju/area/香港/page/#韩剧$/vodshow/lianxuju/area/韩国/page/#美剧$/vodshow/lianxuju/area/美国/page/#泰剧$/vodshow/lianxuju/area/泰国/page/#日剧$/vodshow/lianxuju/area/日本/page/#英剧$/vodshow/lianxuju/area/英国/page/",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"myui-vodlist__box\"",
"jiequshuzuhou": "</span>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "id=\"playlist",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "<a",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "瓜皮TV",
"url": "https://guapitv.xyz",
"tihuan": "cnzz.com", 
"User": "空",
"shouye": "1",
"fenlei": "电视剧$/vodshow/2--------#电影$/vodshow/1--------#综艺$/vodshow/3--------#动漫$/vodshow/4--------#少儿$/vodshow/20--------#动画片$/vodshow/1---动画-----#记录片$/vodshow/21--------#国产剧$/vodshow/13--------#港台剧$/vodshow/14--------#日韩剧$/vodshow/15--------#欧美剧$/vodshow/16--------#国产动漫$/vodshow/4-国产-------#日本动漫$/vodshow/4-日本-------#欧美动漫$/vodshow/4-欧美-------#喜剧片$/vodshow/1---喜剧-----#爱情片$/vodshow/1---爱情-----#恐怖片$/vodshow/1---恐怖-----#动作片$/vodshow/1---动作-----#科幻片$/vodshow/1---科幻-----#剧情片$/vodshow/1---剧情-----#战争片$/vodshow/1---战争-----",
 //网站列表的分类
"houzhui": "---.html", 
"shifouercijiequ": "1", 
"jiequqian": "class=\"module-items",
"jiequhou": "<div id=\"page", 
"jiequshuzuqian": "<a",
"jiequshuzuhou": "alt=\"", 
"tupianqian": "data-original=\"", 
"tupianhou": "\"", 
"biaotiqian": "title=\"", 
"biaotihou": "\"", 
"lianjieqian": "href=\"", 
"lianjiehou": "\"", 
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/index.php/vod/detail/id/", 
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "<div class=\"module-play-list-content", 
"bfjiequshuzuhou": "</div>", 
"zhuangtaiqian": "更新：</span>", 
"zhuangtaihou": "</div>", 
"daoyanqian": "导演：</span>", 
"daoyanhou": "</div>", 
"zhuyanqian": "主演：</span>", 
"zhuyanhou": "</div>", 
"juqingqian": "introduction-content\"><p>", 
"juqinghou": "</p>", 
"bfyshifouercijiequ": "0", 
"bfyjiequqian": "空", 
"bfyjiequhou": "空", 
"bfyjiequshuzuqian": "<a", 
"bfyjiequshuzuhou": "/a>", 
"bfbiaotiqian": "span>", 
"bfbiaotihou": "</span", 
"bflianjieqian": "href=\"", 
"bflianjiehou": "\""},
{"name": "特狗影视",
"url": "https://www.tegouys.com",
"tihuan": "cnzz.com",
//"User": "User-Agent:Dart/2.14 (dart:io)",
"fenlei": "电视剧$/vodshow/id/2/page/#电影$/vodshow/id/1/page/#综艺$/vodshow/id/3/page/#动漫$/vodshow/id/4/page/",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"myui-vodlist__box\"",
"jiequshuzuhou": "</span>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "id=\"playlist",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "</div>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{  "name": "剧白白",
  "url": "http://www.jubaibai.cc",
  "tihuan": "cnzz.com",
  "User": "空",
  "shouye": "1",
  "fenlei": "电视剧$/type/dianshiju-#电影$/type/dianying-#综艺$/type/zongyi-#动漫$/type/dongman-#纪录片$/type/jilupian-#动作片$/vodshow/id/dongzuopian/page/#喜剧片$/vodshow/id/xijupian/page/#爱情片$/vodshow/id/aiqingpian/page/#科幻片$/vodshow/id/kehuanpian/page/#恐怖片$/vodshow/id/kongbupian/page/#剧情片$/vodshow/id/juqingpian/page/#战争片$/vodshow/id/zhanzhengpian/page/#国产剧$/vodshow/id/guochanju/page/#港台剧$/vodshow/id/gangtaiju/page/#日韩剧$/vodshow/id/rihanju/page/#欧美剧$/vodshow/id/oumeiju/page/#其他剧$/vodshow/id/qitaju/page/",
  "houzhui": ".html",
  "shifouercijiequ": "0",
  "jiequqian": "空",
  "jiequhou": "空",
  "jiequshuzuqian": "class=\"stui-vodlist__box\"",
  "jiequshuzuhou": "</a>",
  "tupianqian": "original=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",
  "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=500",
  "sousuohouzhui": "/vod/",
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",
  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "class=\"stui-content__playlist sort-list",
  "bfjiequshuzuhou": "</ul>",
  "zhuangtaiqian": "class=\"data hidden-xs\">类型：",
  "zhuangtaihou": "</p>",
  "daoyanqian": "class=\"data\">导演：",
  "daoyanhou": "</p>",
  "zhuyanqian": "class=\"data\">主演：",
  "zhuyanhou": "</p>",
  "juqingqian": "style=\"display: none;\">",
  "juqinghou": "</span>",
  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": ">",
  "bfbiaotihou": "<",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""}]}

biu2.json (diff)
@@ -1,4 +1,3 @@
-
 {"Home": [
 {"key":"APP","title":"APP调试","pic":"https://epg.112114.xyz/bingimg"},
 {"key":"网页","title":"网页调试","pic":"https://epg.112114.xyz/bingimg"},
@@ -7,8 +6,7 @@
 {"key":"历史","title":"历史记录","pic":"https://epg.112114.xyz/bingimg"},
 {"key":"收藏","title":"我的收藏","pic":"https://epg.112114.xyz/bingimg"},
 {"key":"推送","title":"远程推送","pic":"https://epg.112114.xyz/bingimg"},
-{"key":"待添加","title":"待添加","pic":"https://epg.112114.xyz/bingimg"}
-],
+{"key":"待添加","title":"待添加","pic":"https://epg.112114.xyz/bingimg"}],
 "zhuyejiekou": [
             {"name":"六神秒播","url":"http://mkk.gotka.top/api.php/v1.vod"},
             {"name": "独播社","url": "http://35ys.cc/api.php/v1.vod"},
