XBPQ/007ys.json (before)
﻿{
  "作者": "那里花开",
  "站名": "007影视",
  "主页url": "https://www.007ts.me",
  "分类": "电影$1#电视剧$2#动漫$3#综艺$4#少儿$19#热舞$18#直播$7",
  "分类url": "https://www.007ts.me/show/{cateId}-{area}-{by}-{class}-{lang}----{catePg}---{year}.html",
  "数组": "<div class=\"stui-vodlist__box&&</div>",
  "副标题": "pic-text\">&&</span>",
  "导演": "导演：&&</p>",
  "主演": "主演：&&</p>",
  "简介": "简介：<span>&&</span>",
  "线路数组": "data-toggle=&&</li>",
  "线路标题": ">&&<",
  "播放数组": "<ul class=\"stui-content&&</ul>",
  "播放列表": "<a&&/a>",
  "播放标题": ">&&<",
  "筛选":{
  "1":[
  {"key":"class","name":"剧情",
  "value":[
  {"n":"全部","v":""},
  {"n":"爱情","v":"爱情"},
  {"n":"动作","v":"动作"},
  {"n":"喜剧","v":"喜剧"},
  {"n":"战争","v":"战争"},
  {"n":"科幻","v":"科幻"},
  {"n":"剧情","v":"剧情"},
  {"n":"武侠","v":"武侠"},
  {"n":"冒险","v":"冒险"},
  {"n":"枪战","v":"枪战"},
  {"n":"恐怖","v":"恐怖"},
  {"n":"微电影","v":"微电影"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"大陆","v":"大陆"},
  {"n":"香港","v":"香港"},
  {"n":"台湾","v":"台湾"},
  {"n":"韩国","v":"韩国"},
  {"n":"日本","v":"日本"},
  {"n":"美国","v":"美国"},
  {"n":"泰国","v":"泰国"},
  {"n":"新加坡","v":"新加坡"},
  {"n":"马来西亚","v":"马来西亚"},
  {"n":"印度","v":"印度"},
  {"n":"英国","v":"英国"},
  {"n":"法国","v":"法国"},
  {"n":"加拿大","v":"加拿大"},
  {"n":"西班牙","v":"西班牙"},
  {"n":"俄罗斯","v":"俄罗斯"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"lang","name":"语言",
  "value":[
  {"n":"全部","v":""},
  {"n":"国语","v":"国语"},
  {"n":"英语","v":"英语"},
  {"n":"粤语","v":"粤语"},
  {"n":"闽南语","v":"闽南语"},
  {"n":"韩语","v":"韩语"},
  {"n":"日语","v":"日语"},
  {"n":"法语","v":"法语"},
  {"n":"德语","v":"德语"},
  {"n":"其它","v":"其它"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2007","v":"2007"},
  {"n":"2006","v":"2006"},
  {"n":"2005","v":"2005"},
  {"n":"2004","v":"2004"},
  {"n":"2003","v":"2003"},
  {"n":"2002","v":"2002"},
  {"n":"2001","v":"2001"},
  {"n":"2000","v":"2000"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
  "2":[
  {"key":"class","name":"剧情",
  "value":[
  {"n":"全部","v":""},
  {"n":"古装","v":"古装"},
  {"n":"战争","v":"战争"},
  {"n":"喜剧","v":"喜剧"},
  {"n":"家庭","v":"家庭"},
  {"n":"犯罪","v":"犯罪"},
  {"n":"动作","v":"运动"},
  {"n":"奇幻","v":"奇幻"},
  {"n":"剧情","v":"剧情"},
  {"n":"历史","v":"历史"},
  {"n":"经典","v":"经典"},
  {"n":"乡村","v":"乡村"},
  {"n":"情景","v":"情景"},
  {"n":"商战","v":"商战"},
  {"n":"网剧","v":"网剧"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"大陆","v":"大陆"},
  {"n":"香港","v":"香港"},
  {"n":"台湾","v":"台湾"},
  {"n":"韩国","v":"韩国"},
  {"n":"日本","v":"日本"},
  {"n":"美国","v":"美国"},
  {"n":"泰国","v":"泰国"},
  {"n":"新加坡","v":"新加坡"},
  {"n":"马来西亚","v":"马来西亚"},
  {"n":"印度","v":"印度"},
  {"n":"英国","v":"英国"},
  {"n":"法国","v":"法国"},
  {"n":"加拿大","v":"加拿大"},
  {"n":"西班牙","v":"西班牙"},
  {"n":"俄罗斯","v":"俄罗斯"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"lang","name":"语言",
  "value":[
  {"n":"全部","v":""},
  {"n":"国语","v":"国语"},
  {"n":"英语","v":"英语"},
  {"n":"粤语","v":"粤语"},
  {"n":"闽南语","v":"闽南语"},
  {"n":"韩语","v":"韩语"},
  {"n":"日语","v":"日语"},
  {"n":"法语","v":"法语"},
  {"n":"德语","v":"德语"},
  {"n":"其它","v":"其它"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2007","v":"2007"},
  {"n":"2006","v":"2006"},
  {"n":"2005","v":"2005"},
  {"n":"2004","v":"2004"},
  {"n":"2003","v":"2003"},
  {"n":"2002","v":"2002"},
  {"n":"2001","v":"2001"},
  {"n":"2000","v":"2000"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
  "3":[
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"大陆","v":"大陆"},
  {"n":"香港","v":"香港"},
  {"n":"台湾","v":"台湾"},
  {"n":"韩国","v":"韩国"},
  {"n":"日本","v":"日本"},
  {"n":"美国","v":"美国"},
  {"n":"泰国","v":"泰国"},
  {"n":"新加坡","v":"新加坡"},
  {"n":"马来西亚","v":"马来西亚"},
  {"n":"印度","v":"印度"},
  {"n":"英国","v":"英国"},
  {"n":"法国","v":"法国"},
  {"n":"加拿大","v":"加拿大"},
  {"n":"西班牙","v":"西班牙"},
  {"n":"俄罗斯","v":"俄罗斯"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"lang","name":"语言",
  "value":[
  {"n":"全部","v":""},
  {"n":"国语","v":"国语"},
  {"n":"英语","v":"英语"},
  {"n":"粤语","v":"粤语"},
  {"n":"闽南语","v":"闽南语"},
  {"n":"韩语","v":"韩语"},
  {"n":"日语","v":"日语"},
  {"n":"法语","v":"法语"},
  {"n":"德语","v":"德语"},
  {"n":"其它","v":"其它"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2007","v":"2007"},
  {"n":"2006","v":"2006"},
  {"n":"2005","v":"2005"},
  {"n":"2004","v":"2004"},
  {"n":"2003","v":"2003"},
  {"n":"2002","v":"2002"},
  {"n":"2001","v":"2001"},
  {"n":"2000","v":"2000"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
  "4":[
  {"key":"class","name":"剧情",
  "value":[
  {"n":"全部","v":""},
  {"n":"脱口秀","v":"脱口秀"},
  {"n":"真人秀","v":"真人秀"},
  {"n":"访谈","v":"访谈"},
  {"n":"选秀","v":"选秀"},
  {"n":"八卦","v":"八卦"},
  {"n":"访谈","v":"访谈"},
  {"n":"情感","v":"情感"},
  {"n":"生活","v":"生活"},
  {"n":"搞笑","v":"搞笑"},
  {"n":"音乐","v":"音乐"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"大陆","v":"大陆"},
  {"n":"香港","v":"香港"},
  {"n":"台湾","v":"台湾"},
  {"n":"韩国","v":"韩国"},
  {"n":"日本","v":"日本"},
  {"n":"美国","v":"美国"},
  {"n":"泰国","v":"泰国"},
  {"n":"新加坡","v":"新加坡"},
  {"n":"马来西亚","v":"马来西亚"},
  {"n":"印度","v":"印度"},
  {"n":"英国","v":"英国"},
  {"n":"法国","v":"法国"},
  {"n":"加拿大","v":"加拿大"},
  {"n":"西班牙","v":"西班牙"},
  {"n":"俄罗斯","v":"俄罗斯"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"lang","name":"语言",
  "value":[
  {"n":"全部","v":""},
  {"n":"国语","v":"国语"},
  {"n":"英语","v":"英语"},
  {"n":"粤语","v":"粤语"},
  {"n":"闽南语","v":"闽南语"},
  {"n":"韩语","v":"韩语"},
  {"n":"日语","v":"日语"},
  {"n":"法语","v":"法语"},
  {"n":"德语","v":"德语"},
  {"n":"其它","v":"其它"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2007","v":"2007"},
  {"n":"2006","v":"2006"},
  {"n":"2005","v":"2005"},
  {"n":"2004","v":"2004"},
  {"n":"2003","v":"2003"},
  {"n":"2002","v":"2002"},
  {"n":"2001","v":"2001"},
  {"n":"2000","v":"2000"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}]}
}

XBPQ/007ys.json (after)
{
  "作者": "那里花开",
  "站名": "007",
  "主页url": "https://www.007ts.me",
  "分类": "电影$1#电视剧$2#动漫$3#综艺$4#少儿$19#热舞$18#直播$7",
  "分类url": "https://www.007ts.me/show/{cateId}-{area}-{by}-{class}-{lang}----{catePg}---{year}.html",
  "数组": "<div class=\"stui-vodlist__box&&</div>",
  "副标题": "pic-text\">&&</span>",
  "导演": "导演：&&</p>",
  "主演": "主演：&&</p>",
  "简介": "简介：<span>&&</span>",
  "线路数组": "data-toggle=&&</li>",
  "线路标题": ">&&<",
  "播放数组": "<ul class=\"stui-content&&</ul>",
  "播放列表": "<a&&/a>",
  "播放标题": ">&&<",
  "筛选":{
  "1":[
  {"key":"class","name":"剧情",
  "value":[
  {"n":"全部","v":""},
  {"n":"爱情","v":"爱情"},
  {"n":"动作","v":"动作"},
  {"n":"喜剧","v":"喜剧"},
  {"n":"战争","v":"战争"},
  {"n":"科幻","v":"科幻"},
  {"n":"剧情","v":"剧情"},
  {"n":"武侠","v":"武侠"},
  {"n":"冒险","v":"冒险"},
  {"n":"枪战","v":"枪战"},
  {"n":"恐怖","v":"恐怖"},
  {"n":"微电影","v":"微电影"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"大陆","v":"大陆"},
  {"n":"香港","v":"香港"},
  {"n":"台湾","v":"台湾"},
  {"n":"韩国","v":"韩国"},
  {"n":"日本","v":"日本"},
  {"n":"美国","v":"美国"},
  {"n":"泰国","v":"泰国"},
  {"n":"新加坡","v":"新加坡"},
  {"n":"马来西亚","v":"马来西亚"},
  {"n":"印度","v":"印度"},
  {"n":"英国","v":"英国"},
  {"n":"法国","v":"法国"},
  {"n":"加拿大","v":"加拿大"},
  {"n":"西班牙","v":"西班牙"},
  {"n":"俄罗斯","v":"俄罗斯"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"lang","name":"语言",
  "value":[
  {"n":"全部","v":""},
  {"n":"国语","v":"国语"},
  {"n":"英语","v":"英语"},
  {"n":"粤语","v":"粤语"},
  {"n":"闽南语","v":"闽南语"},
  {"n":"韩语","v":"韩语"},
  {"n":"日语","v":"日语"},
  {"n":"法语","v":"法语"},
  {"n":"德语","v":"德语"},
  {"n":"其它","v":"其它"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2007","v":"2007"},
  {"n":"2006","v":"2006"},
  {"n":"2005","v":"2005"},
  {"n":"2004","v":"2004"},
  {"n":"2003","v":"2003"},
  {"n":"2002","v":"2002"},
  {"n":"2001","v":"2001"},
  {"n":"2000","v":"2000"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
  "2":[
  {"key":"class","name":"剧情",
  "value":[
  {"n":"全部","v":""},
  {"n":"古装","v":"古装"},
  {"n":"战争","v":"战争"},
  {"n":"喜剧","v":"喜剧"},
  {"n":"家庭","v":"家庭"},
  {"n":"犯罪","v":"犯罪"},
  {"n":"动作","v":"运动"},
  {"n":"奇幻","v":"奇幻"},
  {"n":"剧情","v":"剧情"},
  {"n":"历史","v":"历史"},
  {"n":"经典","v":"经典"},
  {"n":"乡村","v":"乡村"},
  {"n":"情景","v":"情景"},
  {"n":"商战","v":"商战"},
  {"n":"网剧","v":"网剧"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"大陆","v":"大陆"},
  {"n":"香港","v":"香港"},
  {"n":"台湾","v":"台湾"},
  {"n":"韩国","v":"韩国"},
  {"n":"日本","v":"日本"},
  {"n":"美国","v":"美国"},
  {"n":"泰国","v":"泰国"},
  {"n":"新加坡","v":"新加坡"},
  {"n":"马来西亚","v":"马来西亚"},
  {"n":"印度","v":"印度"},
  {"n":"英国","v":"英国"},
  {"n":"法国","v":"法国"},
  {"n":"加拿大","v":"加拿大"},
  {"n":"西班牙","v":"西班牙"},
  {"n":"俄罗斯","v":"俄罗斯"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"lang","name":"语言",
  "value":[
  {"n":"全部","v":""},
  {"n":"国语","v":"国语"},
  {"n":"英语","v":"英语"},
  {"n":"粤语","v":"粤语"},
  {"n":"闽南语","v":"闽南语"},
  {"n":"韩语","v":"韩语"},
  {"n":"日语","v":"日语"},
  {"n":"法语","v":"法语"},
  {"n":"德语","v":"德语"},
  {"n":"其它","v":"其它"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2007","v":"2007"},
  {"n":"2006","v":"2006"},
  {"n":"2005","v":"2005"},
  {"n":"2004","v":"2004"},
  {"n":"2003","v":"2003"},
  {"n":"2002","v":"2002"},
  {"n":"2001","v":"2001"},
  {"n":"2000","v":"2000"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
  "3":[
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"大陆","v":"大陆"},
  {"n":"香港","v":"香港"},
  {"n":"台湾","v":"台湾"},
  {"n":"韩国","v":"韩国"},
  {"n":"日本","v":"日本"},
  {"n":"美国","v":"美国"},
  {"n":"泰国","v":"泰国"},
  {"n":"新加坡","v":"新加坡"},
  {"n":"马来西亚","v":"马来西亚"},
  {"n":"印度","v":"印度"},
  {"n":"英国","v":"英国"},
  {"n":"法国","v":"法国"},
  {"n":"加拿大","v":"加拿大"},
  {"n":"西班牙","v":"西班牙"},
  {"n":"俄罗斯","v":"俄罗斯"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"lang","name":"语言",
  "value":[
  {"n":"全部","v":""},
  {"n":"国语","v":"国语"},
  {"n":"英语","v":"英语"},
  {"n":"粤语","v":"粤语"},
  {"n":"闽南语","v":"闽南语"},
  {"n":"韩语","v":"韩语"},
  {"n":"日语","v":"日语"},
  {"n":"法语","v":"法语"},
  {"n":"德语","v":"德语"},
  {"n":"其它","v":"其它"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2007","v":"2007"},
  {"n":"2006","v":"2006"},
  {"n":"2005","v":"2005"},
  {"n":"2004","v":"2004"},
  {"n":"2003","v":"2003"},
  {"n":"2002","v":"2002"},
  {"n":"2001","v":"2001"},
  {"n":"2000","v":"2000"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
  "4":[
  {"key":"class","name":"剧情",
  "value":[
  {"n":"全部","v":""},
  {"n":"脱口秀","v":"脱口秀"},
  {"n":"真人秀","v":"真人秀"},
  {"n":"访谈","v":"访谈"},
  {"n":"选秀","v":"选秀"},
  {"n":"八卦","v":"八卦"},
  {"n":"访谈","v":"访谈"},
  {"n":"情感","v":"情感"},
  {"n":"生活","v":"生活"},
  {"n":"搞笑","v":"搞笑"},
  {"n":"音乐","v":"音乐"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"大陆","v":"大陆"},
  {"n":"香港","v":"香港"},
  {"n":"台湾","v":"台湾"},
  {"n":"韩国","v":"韩国"},
  {"n":"日本","v":"日本"},
  {"n":"美国","v":"美国"},
  {"n":"泰国","v":"泰国"},
  {"n":"新加坡","v":"新加坡"},
  {"n":"马来西亚","v":"马来西亚"},
  {"n":"印度","v":"印度"},
  {"n":"英国","v":"英国"},
  {"n":"法国","v":"法国"},
  {"n":"加拿大","v":"加拿大"},
  {"n":"西班牙","v":"西班牙"},
  {"n":"俄罗斯","v":"俄罗斯"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"lang","name":"语言",
  "value":[
  {"n":"全部","v":""},
  {"n":"国语","v":"国语"},
  {"n":"英语","v":"英语"},
  {"n":"粤语","v":"粤语"},
  {"n":"闽南语","v":"闽南语"},
  {"n":"韩语","v":"韩语"},
  {"n":"日语","v":"日语"},
  {"n":"法语","v":"法语"},
  {"n":"德语","v":"德语"},
  {"n":"其它","v":"其它"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2007","v":"2007"},
  {"n":"2006","v":"2006"},
  {"n":"2005","v":"2005"},
  {"n":"2004","v":"2004"},
  {"n":"2003","v":"2003"},
  {"n":"2002","v":"2002"},
  {"n":"2001","v":"2001"},
  {"n":"2000","v":"2000"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}]}
}

XBPQ/007ys.json (diff)
@@ -1,6 +1,6 @@
-﻿{
+{
   "作者": "那里花开",
-  "站名": "007影视",
+  "站名": "007",
   "主页url": "https://www.007ts.me",
   "分类": "电影$1#电视剧$2#动漫$3#综艺$4#少儿$19#热舞$18#直播$7",
   "分类url": "https://www.007ts.me/show/{cateId}-{area}-{by}-{class}-{lang}----{catePg}---{year}.html",
