XBPQ/23ys.json (before)
{
  "作者": "菜妮丝https://cainisi.cf",
  "站名": "23影视",
  "主页url": "https://222.186.150.32",
  
  "分类": "剧集&电影&综艺&动漫&记录",
  "分类值": "2&1&3&4&20",
  
  "分类url": "https://222.186.150.32/vodshow{area}{class}/id/{cateId}/page/{catePg}{year}.html",
  
  "数组": "pack-ykpack\">&&pack-subtitle",
  "标题": "<a class=\"channelname\"*>&&</a>",
  "副标题": "pack-prb\"><span>&&</span>",
  
  "搜索模式": "0",
  "搜索后缀": "/voddetail/",
  
  "影片地区": "地区：&&</p>",
  "影片类型": "类型：&&</p>",
  "导演": "导演：&&</p>",
  "主演": "主演：&&</p>",
  "简介": "ec-palytcji col1c\">&&</span>",
  
  "线路数组": "channelname swiper-slide&&/a>",
  "线路标题": "</i>&&<",
  
  "播放数组": "content_playlist cf\">&&</ul>",
  
  "筛选":{
"1":[
  {"key":"cateId","name":"类型","value":[
  {"n":"全部","v":"1"},
  {"n":"喜剧片","v":"7"},
  {"n":"爱情片","v":"8"},
  {"n":"科幻片","v":"9"},
  {"n":"恐怖片","v":"10"},
  {"n":"剧情片","v":"11"},
  {"n":"战争片","v":"12"},
  {"n":"动作片","v":"6"},
  {"n":"奇幻片","v":"52"},
  {"n":"犯罪片","v":"53"},
  {"n":"悬疑片","v":"58"},
  {"n":"冒险片","v":"59"},
  {"n":"惊悚片","v":"64"},
  {"n":"其他片","v":"63"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"大陆","v":"/area/大陆"},
  {"n":"香港","v":"/area/香港"},
  {"n":"台湾","v":"/area/台湾"},
  {"n":"美国","v":"/area/美国"},
  {"n":"法国","v":"/area/法国"},
  {"n":"英国","v":"/area/英国"},
  {"n":"日本","v":"/area/日本"},
  {"n":"韩国","v":"/area/韩国"},
  {"n":"德国","v":"/area/德国"},
  {"n":"泰国","v":"/area/泰国"},
  {"n":"印度","v":"/area/印度"},
  {"n":"意大利","v":"/area/意大利"},
  {"n":"西班牙","v":"/area/西班牙"},
  {"n":"加拿大","v":"/area/加拿大"},
  {"n":"其他","v":"/area/其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2022","v":"/year/2022"},
  {"n":"2021","v":"/year/2021"},
  {"n":"2020","v":"/year/2020"},
  {"n":"2019","v":"/year/2019"},
  {"n":"2018","v":"/year/2018"},
  {"n":"2017","v":"/year/2017"},
  {"n":"2016","v":"/year/2016"},
  {"n":"2015","v":"/year/2015"},
  {"n":"2014","v":"/year/2014"},
  {"n":"2013","v":"/year/2013"},
  {"n":"2012","v":"/year/2012"},
  {"n":"2011","v":"/year/2011"},
  {"n":"2010","v":"/year/2010"},
  {"n":"2009","v":"/year/2009"},
  {"n":"2008","v":"/year/2008"},
  {"n":"2007","v":"/year/2007"},
  {"n":"2006","v":"/year/2006"},
  {"n":"2005","v":"/year/2005"},
  {"n":"2004","v":"/year/2004"},
  {"n":"2003","v":"/year/2003"},
  {"n":"2002","v":"/year/2002"},
  {"n":"2001","v":"/year/2001"},
  {"n":"2000","v":"/year/2000"},
  {"n":"1999","v":"/year/1999"}]}],
  
"2":[
  {"key":"cateId","name":"类型","value":[
  {"n":"全部","v":"2"},
  {"n":"国产剧","v":"13"},
  {"n":"港台剧","v":"14"},
  {"n":"日韩剧","v":"15"},
  {"n":"欧美剧","v":"16"},
  {"n":"泰国剧","v":"25"},
  {"n":"哔哩哔哩","v":"39"},
  {"n":"海外剧","v":"51"},
  {"n":"其他剧","v":"62"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"内地","v":"/area/内地"},
  {"n":"韩国","v":"/area/韩国"},
  {"n":"香港","v":"/area/香港"},
  {"n":"台湾","v":"/area/台湾"},
  {"n":"日本","v":"/area/日本"},
  {"n":"美国","v":"/area/美国"},
  {"n":"泰国","v":"/area/泰国"},
  {"n":"英国","v":"/area/英国"},
  {"n":"新加坡","v":"/area/新加坡"},
  {"n":"其他","v":"/area/其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2022","v":"/year/2022"},
  {"n":"2021","v":"/year/2021"},
  {"n":"2020","v":"/year/2020"},
  {"n":"2019","v":"/year/2019"},
  {"n":"2018","v":"/year/2018"},
  {"n":"2017","v":"/year/2017"},
  {"n":"2016","v":"/year/2016"},
  {"n":"2015","v":"/year/2015"},
  {"n":"2014","v":"/year/2014"},
  {"n":"2013","v":"/year/2013"},
  {"n":"2012","v":"/year/2012"},
  {"n":"2011","v":"/year/2011"},
  {"n":"2010","v":"/year/2010"},
  {"n":"2009","v":"/year/2009"},
  {"n":"2008","v":"/year/2008"},
  {"n":"2006","v":"/year/2006"},
  {"n":"2005","v":"/year/2005"},
  {"n":"2004","v":"/year/2004"}]}],
  
"3":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"选秀","v":"/class/选秀"},
  {"n":"情感","v":"/class/情感"},
  {"n":"访谈","v":"/class/访谈"},
  {"n":"播报","v":"/class/播报"},
  {"n":"旅游","v":"/class/旅游"},
  {"n":"音乐","v":"/class/音乐"},
  {"n":"美食","v":"/class/美食"},
  {"n":"纪实","v":"/class/纪实"},
  {"n":"曲艺","v":"/class/曲艺"},
  {"n":"生活","v":"/class/生活"},
  {"n":"游戏互动","v":"/class/游戏互动"},
  {"n":"财经","v":"/class/财经"},
  {"n":"求职","v":"/class/求职"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"内地","v":"/area/内地"},
  {"n":"港台","v":"/area/港台"},
  {"n":"日韩","v":"/area/日韩"},
  {"n":"欧美","v":"/area/欧美"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2022","v":"/year/2022"},
  {"n":"2021","v":"/year/2021"},
  {"n":"2020","v":"/year/2020"},
  {"n":"2019","v":"/year/2019"},
  {"n":"2018","v":"/year/2018"},
  {"n":"2017","v":"/year/2017"},
  {"n":"2016","v":"/year/2016"},
  {"n":"2015","v":"/year/2015"},
  {"n":"2014","v":"/year/2014"},
  {"n":"2013","v":"/year/2013"},
  {"n":"2012","v":"/year/2012"},
  {"n":"2011","v":"/year/2011"},
  {"n":"2010","v":"/year/2010"},
  {"n":"2009","v":"/year/2009"},
  {"n":"2008","v":"/year/2008"},
  {"n":"2006","v":"/year/2006"},
  {"n":"2005","v":"/year/2005"},
  {"n":"2004","v":"/year/2004"}]}],
  
"4":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"国漫","v":"/class/国漫"},
  {"n":"日漫","v":"/class/日漫"},
  {"n":"经典","v":"/class/经典"},
  {"n":"治愈","v":"/class/治愈"},
  {"n":"战斗","v":"/class/战斗"},
  {"n":"魔幻","v":"/class/魔幻"},
  {"n":"幻想","v":"/class/幻想"},
  {"n":"推理","v":"/class/推理"},
  {"n":"冒险","v":"/class/冒险"},
  {"n":"搞笑","v":"/class/搞笑"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"国产","v":"/area/国产"},
  {"n":"日本","v":"/area/日本"},
  {"n":"欧美","v":"/area/欧美"},
  {"n":"其他","v":"/area/其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2022","v":"/year/2022"},
  {"n":"2021","v":"/year/2021"},
  {"n":"2020","v":"/year/2020"},
  {"n":"2019","v":"/year/2019"},
  {"n":"2018","v":"/year/2018"},
  {"n":"2017","v":"/year/2017"},
  {"n":"2016","v":"/year/2016"},
  {"n":"2015","v":"/year/2015"},
  {"n":"2014","v":"/year/2014"},
  {"n":"2013","v":"/year/2013"},
  {"n":"2012","v":"/year/2012"},
  {"n":"2011","v":"/year/2011"},
  {"n":"2010","v":"/year/2010"},
  {"n":"2009","v":"/year/2009"},
  {"n":"2008","v":"/year/2008"},
  {"n":"2006","v":"/year/2006"},
  {"n":"2005","v":"/year/2005"},
  {"n":"2004","v":"/year/2004"}]}],
  
"20":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"历史","v":"/class/历史"},
  {"n":"军事","v":"/class/军事"},
  {"n":"社会","v":"/class/社会"},
  {"n":"自然","v":"/class/自然"},
  {"n":"人文","v":"/class/人文"},
  {"n":"罪案","v":"/class/罪案"},
  {"n":"科技","v":"/class/科技"},
  {"n":"美食","v":"/class/美食"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"中国","v":"/area/中国"},
  {"n":"香港","v":"/area/香港"},
  {"n":"台湾","v":"/area/台湾"},
  {"n":"美国","v":"/area/美国"},
  {"n":"日本","v":"/area/日本"},
  {"n":"德国","v":"/area/德国"},
  {"n":"法国","v":"/area/法国"},
  {"n":"欧洲","v":"/area/欧洲"},
  {"n":"非洲","v":"/area/非洲"},
  {"n":"韩国","v":"/area/韩国"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2022","v":"/year/2022"},
  {"n":"2021","v":"/year/2021"},
  {"n":"2020","v":"/year/2020"},
  {"n":"2019","v":"/year/2019"},
  {"n":"2018","v":"/year/2018"},
  {"n":"2017","v":"/year/2017"},
  {"n":"2016","v":"/year/2016"},
  {"n":"2015","v":"/year/2015"},
  {"n":"2014","v":"/year/2014"},
  {"n":"2013","v":"/year/2013"},
  {"n":"2012","v":"/year/2012"},
  {"n":"2011","v":"/year/2011"},
  {"n":"2010","v":"/year/2010"},
  {"n":"2009","v":"/year/2009"},
  {"n":"2008","v":"/year/2008"},
  {"n":"2006","v":"/year/2006"},
  {"n":"2005","v":"/year/2005"},
  {"n":"2004","v":"/year/2004"}]}]}
}

XBPQ/23ys.json (after)
{
  "作者": "菜妮丝https://cainisi.cf",
  "站名": "23影视",
  "主页url": "https://222.186.150.32",
  
  "分类": "剧集&电影&综艺&动漫&记录",
  "分类值": "2&1&3&4&20",
  
  "分类url": "https://222.186.150.32/vodshow{area}{class}/id/{cateId}/page/{catePg}{year}.html",
  
  "数组": "pack-ykpack\">&&pack-subtitle",
  "标题": "<a class=\"channelname\"*>&&</a>",
  "副标题": "pack-prb\"><span>&&</span>",
  
  "搜索模式": "0",
  "搜索后缀": "/voddetail/",
  
  "影片地区": "地区：&&</p>",
  "影片类型": "类型：&&</p>",
  "导演": "导演：&&</p>",
  "主演": "主演：&&</p>",
  "简介": "ec-palytcji col1c\">&&</span>",
  
  "线路数组": "channelname swiper-slide&&/a>",
  "线路标题": "</i>&&<",
  
  "播放数组": "content_playlist cf\">&&</ul>",
  
  "筛选":{
"1":[
  {"key":"cateId","name":"类型","value":[
  {"n":"全部","v":"1"},
  {"n":"喜剧片","v":"7"},
  {"n":"爱情片","v":"8"},
  {"n":"科幻片","v":"9"},
  {"n":"恐怖片","v":"10"},
  {"n":"剧情片","v":"11"},
  {"n":"战争片","v":"12"},
  {"n":"动作片","v":"6"},
  {"n":"奇幻片","v":"52"},
  {"n":"犯罪片","v":"53"},
  {"n":"悬疑片","v":"58"},
  {"n":"冒险片","v":"59"},
  {"n":"惊悚片","v":"64"},
  {"n":"其他片","v":"63"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"大陆","v":"/area/大陆"},
  {"n":"香港","v":"/area/香港"},
  {"n":"台湾","v":"/area/台湾"},
  {"n":"美国","v":"/area/美国"},
  {"n":"法国","v":"/area/法国"},
  {"n":"英国","v":"/area/英国"},
  {"n":"日本","v":"/area/日本"},
  {"n":"韩国","v":"/area/韩国"},
  {"n":"德国","v":"/area/德国"},
  {"n":"泰国","v":"/area/泰国"},
  {"n":"印度","v":"/area/印度"},
  {"n":"意大利","v":"/area/意大利"},
  {"n":"西班牙","v":"/area/西班牙"},
  {"n":"加拿大","v":"/area/加拿大"},
  {"n":"其他","v":"/area/其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"/year/2023"},
  {"n":"2022","v":"/year/2022"},
  {"n":"2021","v":"/year/2021"},
  {"n":"2020","v":"/year/2020"},
  {"n":"2019","v":"/year/2019"},
  {"n":"2018","v":"/year/2018"},
  {"n":"2017","v":"/year/2017"},
  {"n":"2016","v":"/year/2016"},
  {"n":"2015","v":"/year/2015"},
  {"n":"2014","v":"/year/2014"},
  {"n":"2013","v":"/year/2013"},
  {"n":"2012","v":"/year/2012"},
  {"n":"2011","v":"/year/2011"},
  {"n":"2010","v":"/year/2010"},
  {"n":"2009","v":"/year/2009"},
  {"n":"2008","v":"/year/2008"},
  {"n":"2007","v":"/year/2007"},
  {"n":"2006","v":"/year/2006"},
  {"n":"2005","v":"/year/2005"},
  {"n":"2004","v":"/year/2004"},
  {"n":"2003","v":"/year/2003"},
  {"n":"2002","v":"/year/2002"},
  {"n":"2001","v":"/year/2001"},
  {"n":"2000","v":"/year/2000"},
  {"n":"1999","v":"/year/1999"}]}],
  
"2":[
  {"key":"cateId","name":"类型","value":[
  {"n":"全部","v":"2"},
  {"n":"国产剧","v":"13"},
  {"n":"港台剧","v":"14"},
  {"n":"日韩剧","v":"15"},
  {"n":"欧美剧","v":"16"},
  {"n":"泰国剧","v":"25"},
  {"n":"哔哩哔哩","v":"39"},
  {"n":"海外剧","v":"51"},
  {"n":"其他剧","v":"62"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"内地","v":"/area/内地"},
  {"n":"韩国","v":"/area/韩国"},
  {"n":"香港","v":"/area/香港"},
  {"n":"台湾","v":"/area/台湾"},
  {"n":"日本","v":"/area/日本"},
  {"n":"美国","v":"/area/美国"},
  {"n":"泰国","v":"/area/泰国"},
  {"n":"英国","v":"/area/英国"},
  {"n":"新加坡","v":"/area/新加坡"},
  {"n":"其他","v":"/area/其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"/year/2023"},
  {"n":"2022","v":"/year/2022"},
  {"n":"2021","v":"/year/2021"},
  {"n":"2020","v":"/year/2020"},
  {"n":"2019","v":"/year/2019"},
  {"n":"2018","v":"/year/2018"},
  {"n":"2017","v":"/year/2017"},
  {"n":"2016","v":"/year/2016"},
  {"n":"2015","v":"/year/2015"},
  {"n":"2014","v":"/year/2014"},
  {"n":"2013","v":"/year/2013"},
  {"n":"2012","v":"/year/2012"},
  {"n":"2011","v":"/year/2011"},
  {"n":"2010","v":"/year/2010"},
  {"n":"2009","v":"/year/2009"},
  {"n":"2008","v":"/year/2008"},
  {"n":"2006","v":"/year/2006"},
  {"n":"2005","v":"/year/2005"},
  {"n":"2004","v":"/year/2004"}]}],
  
"3":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"选秀","v":"/class/选秀"},
  {"n":"情感","v":"/class/情感"},
  {"n":"访谈","v":"/class/访谈"},
  {"n":"播报","v":"/class/播报"},
  {"n":"旅游","v":"/class/旅游"},
  {"n":"音乐","v":"/class/音乐"},
  {"n":"美食","v":"/class/美食"},
  {"n":"纪实","v":"/class/纪实"},
  {"n":"曲艺","v":"/class/曲艺"},
  {"n":"生活","v":"/class/生活"},
  {"n":"游戏互动","v":"/class/游戏互动"},
  {"n":"财经","v":"/class/财经"},
  {"n":"求职","v":"/class/求职"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"内地","v":"/area/内地"},
  {"n":"港台","v":"/area/港台"},
  {"n":"日韩","v":"/area/日韩"},
  {"n":"欧美","v":"/area/欧美"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"/year/2023"},
  {"n":"2022","v":"/year/2022"},
  {"n":"2021","v":"/year/2021"},
  {"n":"2020","v":"/year/2020"},
  {"n":"2019","v":"/year/2019"},
  {"n":"2018","v":"/year/2018"},
  {"n":"2017","v":"/year/2017"},
  {"n":"2016","v":"/year/2016"},
  {"n":"2015","v":"/year/2015"},
  {"n":"2014","v":"/year/2014"},
  {"n":"2013","v":"/year/2013"},
  {"n":"2012","v":"/year/2012"},
  {"n":"2011","v":"/year/2011"},
  {"n":"2010","v":"/year/2010"},
  {"n":"2009","v":"/year/2009"},
  {"n":"2008","v":"/year/2008"},
  {"n":"2006","v":"/year/2006"},
  {"n":"2005","v":"/year/2005"},
  {"n":"2004","v":"/year/2004"}]}],
  
"4":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"国漫","v":"/class/国漫"},
  {"n":"日漫","v":"/class/日漫"},
  {"n":"经典","v":"/class/经典"},
  {"n":"治愈","v":"/class/治愈"},
  {"n":"战斗","v":"/class/战斗"},
  {"n":"魔幻","v":"/class/魔幻"},
  {"n":"幻想","v":"/class/幻想"},
  {"n":"推理","v":"/class/推理"},
  {"n":"冒险","v":"/class/冒险"},
  {"n":"搞笑","v":"/class/搞笑"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"国产","v":"/area/国产"},
  {"n":"日本","v":"/area/日本"},
  {"n":"欧美","v":"/area/欧美"},
  {"n":"其他","v":"/area/其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"/year/2023"},
  {"n":"2022","v":"/year/2022"},
  {"n":"2021","v":"/year/2021"},
  {"n":"2020","v":"/year/2020"},
  {"n":"2019","v":"/year/2019"},
  {"n":"2018","v":"/year/2018"},
  {"n":"2017","v":"/year/2017"},
  {"n":"2016","v":"/year/2016"},
  {"n":"2015","v":"/year/2015"},
  {"n":"2014","v":"/year/2014"},
  {"n":"2013","v":"/year/2013"},
  {"n":"2012","v":"/year/2012"},
  {"n":"2011","v":"/year/2011"},
  {"n":"2010","v":"/year/2010"},
  {"n":"2009","v":"/year/2009"},
  {"n":"2008","v":"/year/2008"},
  {"n":"2006","v":"/year/2006"},
  {"n":"2005","v":"/year/2005"},
  {"n":"2004","v":"/year/2004"}]}],
  
"20":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"历史","v":"/class/历史"},
  {"n":"军事","v":"/class/军事"},
  {"n":"社会","v":"/class/社会"},
  {"n":"自然","v":"/class/自然"},
  {"n":"人文","v":"/class/人文"},
  {"n":"罪案","v":"/class/罪案"},
  {"n":"科技","v":"/class/科技"},
  {"n":"美食","v":"/class/美食"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"中国","v":"/area/中国"},
  {"n":"香港","v":"/area/香港"},
  {"n":"台湾","v":"/area/台湾"},
  {"n":"美国","v":"/area/美国"},
  {"n":"日本","v":"/area/日本"},
  {"n":"德国","v":"/area/德国"},
  {"n":"法国","v":"/area/法国"},
  {"n":"欧洲","v":"/area/欧洲"},
  {"n":"非洲","v":"/area/非洲"},
  {"n":"韩国","v":"/area/韩国"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"/year/2023"},
  {"n":"2022","v":"/year/2022"},
  {"n":"2021","v":"/year/2021"},
  {"n":"2020","v":"/year/2020"},
  {"n":"2019","v":"/year/2019"},
  {"n":"2018","v":"/year/2018"},
  {"n":"2017","v":"/year/2017"},
  {"n":"2016","v":"/year/2016"},
  {"n":"2015","v":"/year/2015"},
  {"n":"2014","v":"/year/2014"},
  {"n":"2013","v":"/year/2013"},
  {"n":"2012","v":"/year/2012"},
  {"n":"2011","v":"/year/2011"},
  {"n":"2010","v":"/year/2010"},
  {"n":"2009","v":"/year/2009"},
  {"n":"2008","v":"/year/2008"},
  {"n":"2006","v":"/year/2006"},
  {"n":"2005","v":"/year/2005"},
  {"n":"2004","v":"/year/2004"}]}]}
}

XBPQ/23ys.json (diff)
@@ -64,6 +64,7 @@
   
   {"key":"year","name":"年份","value":[
   {"n":"全部","v":""},
+  {"n":"2023","v":"/year/2023"},
   {"n":"2022","v":"/year/2022"},
   {"n":"2021","v":"/year/2021"},
   {"n":"2020","v":"/year/2020"},
@@ -116,6 +117,7 @@
   
   {"key":"year","name":"年份","value":[
   {"n":"全部","v":""},
+  {"n":"2023","v":"/year/2023"},
   {"n":"2022","v":"/year/2022"},
   {"n":"2021","v":"/year/2021"},
   {"n":"2020","v":"/year/2020"},
@@ -161,6 +163,7 @@
   
   {"key":"year","name":"年份","value":[
   {"n":"全部","v":""},
+  {"n":"2023","v":"/year/2023"},
   {"n":"2022","v":"/year/2022"},
   {"n":"2021","v":"/year/2021"},
   {"n":"2020","v":"/year/2020"},
@@ -203,6 +206,7 @@
   
   {"key":"year","name":"年份","value":[
   {"n":"全部","v":""},
+  {"n":"2023","v":"/year/2023"},
   {"n":"2022","v":"/year/2022"},
   {"n":"2021","v":"/year/2021"},
   {"n":"2020","v":"/year/2020"},
@@ -249,6 +253,7 @@
   
   {"key":"year","name":"年份","value":[
   {"n":"全部","v":""},
+  {"n":"2023","v":"/year/2023"},
   {"n":"2022","v":"/year/2022"},
   {"n":"2021","v":"/year/2021"},
   {"n":"2020","v":"/year/2020"},
