XBPQ/98yy.json (before)
{
"作者":"张弘",
"站名":"98影院",
"主页url":"http://www.98yyw.com",
"数组":"<div class=\"stui-vodlist__box\">&&</div>",
"图片":"data-original=\"&&\"",
"标题":"title=\"&&\"",
"链接":"href=\"&&\"",
"副标题":"text-right\">&&</span>",
"搜索模式":"1",
"搜索url":"/search.php?page={pg}&searchword={wd}&searchtype=",
"搜索数组":"<a class=\"v-thumb stui-vodlist__thumb&&</a>",
"搜索图片":"data-original=\"&&\"",
"搜索标题":"title=\"&&\"",
"搜索链接":"href=\"&&\"",
"搜索副标题":"text-right\">&&</span>",
"影片年代":"年份：&&</p>",
"影片地区":"地区：&&<span",
"影片类型":"类型：&&<span",
"导演":"导演：&&</p>",
"主演":"主演：&&</p>",
"简介":"<span class=\"detail-content\" style=\"display: none;\">&&</span>",
"线路数组":"playlist\">&&/h3>",
"线路标题":"<img src=*>&&<",
"播放数组":"<ul class=\"stui-content&&</ul>",
"播放列表":"<a&&/a>",
"播放标题":">&&<",
"播放链接":"href=\"&&\"",
"分类":"电影&电视剧&综艺&动漫",
"分类值":"dianyingpian&dianshiju&zongyi&dongman",
"分类url":"http://www.98yyw.com/{cateId}/index{catePg}.html[http://www.98yyw.com/{cateId}/index.html]",
"筛选":{
"dianyingpian":[
{
"key":"cateId",
"name":"类型",
"value":[
{
"n":"全部","v":"dianyingpian"},
{"n":"动作片","v":"dongzuopian"},
{"n":"爱情片","v":"aiqingpian"},
{"n":"科幻片","v":"kehuanpian"},
{"n":"恐怖片","v":"kongbupian"},
{"n":"战争片","v":"zhanzhengpian"},
{"n":"喜剧片","v":"xijupian"},
{"n":"纪录片","v":"jilupian"},
{"n":"剧情片","v":"juqingpian"}
]
}
],
"dianshiju":[
{
"key":"cateId",
"name":"类型",
"value":[
{"n":"全部","v":"dianshiju"},
{"n":"国产剧","v":"guocanju"},
{"n":"港台剧","v":"gangtaiju"},
{"n":"欧美剧","v":"oumeiju"},
{"n":"日韩剧","v":"rihanju"}
]
}
]
}
}

XBPQ/98yy.json (after)
{
"作者":"张弘",
"站名":"98影院",
"主页url":"http://www.98kpw.com/",
"数组":"<div class=\"stui-vodlist__box\">&&</div>",
"图片":"data-original=\"&&\"",
"标题":"title=\"&&\"",
"链接":"href=\"&&\"",
"副标题":"text-right\">&&</span>",
"搜索模式":"1",
"搜索url":"/search.php?page={pg}&searchword={wd}&searchtype=",
"搜索数组":"<a class=\"v-thumb stui-vodlist__thumb&&</a>",
"搜索图片":"data-original=\"&&\"",
"搜索标题":"title=\"&&\"",
"搜索链接":"href=\"&&\"",
"搜索副标题":"text-right\">&&</span>",
"影片年代":"年份：&&</p>",
"影片地区":"地区：&&<span",
"影片类型":"类型：&&<span",
"导演":"导演：&&</p>",
"主演":"主演：&&</p>",
"简介":"<span class=\"detail-content\" style=\"display: none;\">&&</span>",
"线路数组":"playlist\">&&/h3>",
"线路标题":"<img src=*>&&<",
"播放数组":"<ul class=\"stui-content&&</ul>",
"播放列表":"<a&&/a>",
"播放标题":">&&<",
"播放链接":"href=\"&&\"",
"分类":"电影&电视剧&综艺&动漫",
"分类值":"dianyingpian&dianshiju&zongyi&dongman",
"分类url":"http://www.98kpw.com/{cateId}/index{catePg}.html[http://www.98kpw.com/{cateId}/index.html]",
"筛选":{
"dianyingpian":[
{
"key":"cateId",
"name":"类型",
"value":[
{
"n":"全部","v":"dianyingpian"},
{"n":"动作片","v":"dongzuopian"},
{"n":"爱情片","v":"aiqingpian"},
{"n":"科幻片","v":"kehuanpian"},
{"n":"恐怖片","v":"kongbupian"},
{"n":"战争片","v":"zhanzhengpian"},
{"n":"喜剧片","v":"xijupian"},
{"n":"纪录片","v":"jilupian"},
{"n":"剧情片","v":"juqingpian"}
]
}
],
"dianshiju":[
{
"key":"cateId",
"name":"类型",
"value":[
{"n":"全部","v":"dianshiju"},
{"n":"国产剧","v":"guocanju"},
{"n":"港台剧","v":"gangtaiju"},
{"n":"欧美剧","v":"oumeiju"},
{"n":"日韩剧","v":"rihanju"}
]
}
]
}
}

XBPQ/98yy.json (diff)
@@ -1,7 +1,7 @@
 {
 "作者":"张弘",
 "站名":"98影院",
-"主页url":"http://www.98yyw.com",
+"主页url":"http://www.98kpw.com/",
 "数组":"<div class=\"stui-vodlist__box\">&&</div>",
 "图片":"data-original=\"&&\"",
 "标题":"title=\"&&\"",
@@ -28,7 +28,7 @@
 "播放链接":"href=\"&&\"",
 "分类":"电影&电视剧&综艺&动漫",
 "分类值":"dianyingpian&dianshiju&zongyi&dongman",
-"分类url":"http://www.98yyw.com/{cateId}/index{catePg}.html[http://www.98yyw.com/{cateId}/index.html]",
+"分类url":"http://www.98kpw.com/{cateId}/index{catePg}.html[http://www.98kpw.com/{cateId}/index.html]",
 "筛选":{
 "dianyingpian":[
 {
