XBPQ/aikuys.json (before)
{
  "作者": "菜妮丝https://cainisi.cf",
  "站名": "爱酷影视",
  "主页url": "https://www.zhanlangbu.com",
  
  "分类": "电影&连续剧&动漫&综艺",
  "分类值": "1&2&4&3",
  
  "分类url": "https://www.zhanlangbu.com/index.php/vod/show{area}{by}{class}/id/{cateId}/page/{catePg}{year}.html",
  
  "副标题": "module-item-note\">&&</div>",
  
  "搜索模式": "0",
  "搜索后缀": "/index.php/vod/detail/id/",
  
  "导演": "导演：&&</div>",
  "主演": "主演：&&</div>",
  "简介": "<p>&&</p>",
  
  "线路数组": "data-dropdown-value=&&</div>",
  "线路标题": "<span>&&</small>[替换:</span><small>>>👉]+集♥",
  
  "播放数组": "module-play-list\">&&</div>",
  
  "筛选":{
"1":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"喜剧","v":"/class/喜剧"},
  {"n":"动作","v":"/class/动作"},
  {"n":"爱情","v":"/class/爱情"},
  {"n":"惊悚","v":"/class/惊悚"},
  {"n":"犯罪","v":"/class/犯罪"},
  {"n":"冒险","v":"/class/冒险"},
  {"n":"科幻","v":"/class/科幻"},
  {"n":"悬疑","v":"/class/悬疑"},
  {"n":"剧情","v":"/class/剧情"},
  {"n":"动画","v":"/class/动画"},
  {"n":"武侠","v":"/class/武侠"},
  {"n":"战争","v":"/class/战争"},
  {"n":"歌舞","v":"/class/歌舞"},
  {"n":"奇幻","v":"/class/奇幻"},
  {"n":"传记","v":"/class/传记"},
  {"n":"运动","v":"/class/运动"},
  {"n":"灾难","v":"/class/灾难"},
  {"n":"西部","v":"/class/西部"},
  {"n":"恐怖","v":"/class/恐怖"},
  {"n":"记录","v":"/class/记录"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"中国大陆","v":"/area/中国大陆"},
  {"n":"美国","v":"/area/美国"},
  {"n":"香港","v":"/area/香港"},
  {"n":"韩国","v":"/area/韩国"},
  {"n":"英国","v":"/area/英国"},
  {"n":"台湾","v":"/area/台湾"},
  {"n":"日本","v":"/area/日本"},
  {"n":"法国","v":"/area/法国"},
  {"n":"意大利","v":"/area/意大利"},
  {"n":"德国","v":"/area/德国"},
  {"n":"西班牙","v":"/area/西班牙"},
  {"n":"泰国","v":"/area/泰国"},
  {"n":"其它","v":"/area/其它"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2022","v":"/year/2022"},
  {"n":"2021","v":"/year/2021"},
  {"n":"2020","v":"/year/2020"},
  {"n":"2019","v":"/year/2019"},
  {"n":"2018","v":"/year/2018"},
  {"n":"2017","v":"/year/2017"},
  {"n":"2016","v":"/year/2016"},
  {"n":"2015","v":"/year/2015"},
  {"n":"2014","v":"/year/2014"},
  {"n":"2013","v":"/year/2013"},
  {"n":"2012","v":"/year/2012"},
  {"n":"2011","v":"/year/2011"},
  {"n":"2010","v":"/year/2010"},
  {"n":"2009","v":"/year/2009"},
  {"n":"2008","v":"/year/2008"},
  {"n":"2006","v":"/year/2006"},
  {"n":"2005","v":"/year/2005"},
  {"n":"2004","v":"/year/2004"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"/by/time"},
  {"n":"人气","v":"/by/hits"},
  {"n":"评分","v":"/by/score"}]}],
  
"2":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"剧情","v":"/class/剧情"},
  {"n":"爱情","v":"/class/爱情"},
  {"n":"奇幻","v":"/class/奇幻"},
  {"n":"武侠","v":"/class/武侠"},
  {"n":"古装","v":"/class/古装"},
  {"n":"喜剧","v":"/class/喜剧"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"中国大陆","v":"/area/中国大陆"},
  {"n":"韩国","v":"/area/韩国"},
  {"n":"香港","v":"/area/香港"},
  {"n":"台湾","v":"/area/台湾"},
  {"n":"日本","v":"/area/日本"},
  {"n":"美国","v":"/area/美国"},
  {"n":"泰国","v":"/area/泰国"},
  {"n":"英国","v":"/area/英国"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2022","v":"/year/2022"},
  {"n":"2021","v":"/year/2021"},
  {"n":"2020","v":"/year/2020"},
  {"n":"2019","v":"/year/2019"},
  {"n":"2018","v":"/year/2018"},
  {"n":"2017","v":"/year/2017"},
  {"n":"2016","v":"/year/2016"},
  {"n":"2015","v":"/year/2015"},
  {"n":"2014","v":"/year/2014"},
  {"n":"2013","v":"/year/2013"},
  {"n":"2012","v":"/year/2012"},
  {"n":"2011","v":"/year/2011"},
  {"n":"2010","v":"/year/2010"},
  {"n":"2009","v":"/year/2009"},
  {"n":"2008","v":"/year/2008"},
  {"n":"2006","v":"/year/2006"},
  {"n":"2005","v":"/year/2005"},
  {"n":"2004","v":"/year/2004"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"/by/time"},
  {"n":"人气","v":"/by/hits"},
  {"n":"评分","v":"/by/score"}]}],
  
"4":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"热血","v":"/class/热血"},
  {"n":"科幻","v":"/class/科幻"},
  {"n":"搞笑","v":"/class/搞笑"},
  {"n":"冒险","v":"/class/冒险"},
  {"n":"动作","v":"/class/动作"},
  {"n":"运动","v":"/class/运动"},
  {"n":"战争","v":"/class/战争"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"大陆","v":"/area/大陆"},
  {"n":"日本","v":"/area/日本"},
  {"n":"欧美","v":"/area/欧美"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2022","v":"/year/2022"},
  {"n":"2021","v":"/year/2021"},
  {"n":"2020","v":"/year/2020"},
  {"n":"2019","v":"/year/2019"},
  {"n":"2018","v":"/year/2018"},
  {"n":"2017","v":"/year/2017"},
  {"n":"2016","v":"/year/2016"},
  {"n":"2015","v":"/year/2015"},
  {"n":"2014","v":"/year/2014"},
  {"n":"2013","v":"/year/2013"},
  {"n":"2012","v":"/year/2012"},
  {"n":"2011","v":"/year/2011"},
  {"n":"2010","v":"/year/2010"},
  {"n":"2009","v":"/year/2009"},
  {"n":"2008","v":"/year/2008"},
  {"n":"2006","v":"/year/2006"},
  {"n":"2005","v":"/year/2005"},
  {"n":"2004","v":"/year/2004"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"/by/time"},
  {"n":"人气","v":"/by/hits"},
  {"n":"评分","v":"/by/score"}]}],
  
"3":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"大陆综艺","v":"/class/大陆综艺"},
  {"n":"日韩综艺","v":"/class/日韩综艺"},
  {"n":"真人秀","v":"/class/真人秀"},
  {"n":"口秀","v":"/class/口秀"},
  {"n":"歌舞","v":"/class/歌舞"},
  {"n":"生活","v":"/class/生活"},
  {"n":"音乐","v":"/class/音乐"},
  {"n":"奇幻","v":"/class/奇幻"},
  {"n":"冒险","v":"/class/冒险"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"中国大陆","v":"/area/中国大陆"},
  {"n":"韩国","v":"/area/韩国"},
  {"n":"美国","v":"/area/美国"},
  {"n":"日本","v":"/area/日本"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2022","v":"/year/2022"},
  {"n":"2021","v":"/year/2021"},
  {"n":"2020","v":"/year/2020"},
  {"n":"2019","v":"/year/2019"},
  {"n":"2018","v":"/year/2018"},
  {"n":"2017","v":"/year/2017"},
  {"n":"2016","v":"/year/2016"},
  {"n":"2015","v":"/year/2015"},
  {"n":"2014","v":"/year/2014"},
  {"n":"2013","v":"/year/2013"},
  {"n":"2012","v":"/year/2012"},
  {"n":"2011","v":"/year/2011"},
  {"n":"2010","v":"/year/2010"},
  {"n":"2009","v":"/year/2009"},
  {"n":"2008","v":"/year/2008"},
  {"n":"2006","v":"/year/2006"},
  {"n":"2005","v":"/year/2005"},
  {"n":"2004","v":"/year/2004"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"/by/time"},
  {"n":"人气","v":"/by/hits"},
  {"n":"评分","v":"/by/score"}]}]}
}

XBPQ/aikuys.json (after)
{
  "作者": "菜妮丝https://cainisi.cf",
  "站名": "爱酷影视",
  "主页url": "https://www.zhanlangbu.com",
  
  "分类": "电影&连续剧&动漫&综艺",
  "分类值": "1&2&4&3",
  
  "分类url": "https://www.zhanlangbu.com/index.php/vod/show{area}{by}{class}/id/{cateId}/page/{catePg}{year}.html",
  
  "副标题": "module-item-note\">&&</div>",
  
  "搜索模式": "0",
  "搜索后缀": "/index.php/vod/detail/id/",
  
  "导演": "导演：&&</div>",
  "主演": "主演：&&</div>",
  "简介": "<p>&&</p>",
  
  "线路数组": "data-dropdown-value=&&</div>",
  "线路标题": "<span>&&</small>[替换:</span><small>>>👉]+集♥",
  
  "播放数组": "module-play-list\">&&</div>",
  
  "筛选":{
"1":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"喜剧","v":"/class/喜剧"},
  {"n":"动作","v":"/class/动作"},
  {"n":"爱情","v":"/class/爱情"},
  {"n":"惊悚","v":"/class/惊悚"},
  {"n":"犯罪","v":"/class/犯罪"},
  {"n":"冒险","v":"/class/冒险"},
  {"n":"科幻","v":"/class/科幻"},
  {"n":"悬疑","v":"/class/悬疑"},
  {"n":"剧情","v":"/class/剧情"},
  {"n":"动画","v":"/class/动画"},
  {"n":"武侠","v":"/class/武侠"},
  {"n":"战争","v":"/class/战争"},
  {"n":"歌舞","v":"/class/歌舞"},
  {"n":"奇幻","v":"/class/奇幻"},
  {"n":"传记","v":"/class/传记"},
  {"n":"运动","v":"/class/运动"},
  {"n":"灾难","v":"/class/灾难"},
  {"n":"西部","v":"/class/西部"},
  {"n":"恐怖","v":"/class/恐怖"},
  {"n":"记录","v":"/class/记录"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"中国大陆","v":"/area/中国大陆"},
  {"n":"美国","v":"/area/美国"},
  {"n":"香港","v":"/area/香港"},
  {"n":"韩国","v":"/area/韩国"},
  {"n":"英国","v":"/area/英国"},
  {"n":"台湾","v":"/area/台湾"},
  {"n":"日本","v":"/area/日本"},
  {"n":"法国","v":"/area/法国"},
  {"n":"意大利","v":"/area/意大利"},
  {"n":"德国","v":"/area/德国"},
  {"n":"西班牙","v":"/area/西班牙"},
  {"n":"泰国","v":"/area/泰国"},
  {"n":"其它","v":"/area/其它"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"/year/2023"},
  {"n":"2022","v":"/year/2022"},
  {"n":"2021","v":"/year/2021"},
  {"n":"2020","v":"/year/2020"},
  {"n":"2019","v":"/year/2019"},
  {"n":"2018","v":"/year/2018"},
  {"n":"2017","v":"/year/2017"},
  {"n":"2016","v":"/year/2016"},
  {"n":"2015","v":"/year/2015"},
  {"n":"2014","v":"/year/2014"},
  {"n":"2013","v":"/year/2013"},
  {"n":"2012","v":"/year/2012"},
  {"n":"2011","v":"/year/2011"},
  {"n":"2010","v":"/year/2010"},
  {"n":"2009","v":"/year/2009"},
  {"n":"2008","v":"/year/2008"},
  {"n":"2006","v":"/year/2006"},
  {"n":"2005","v":"/year/2005"},
  {"n":"2004","v":"/year/2004"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"/by/time"},
  {"n":"人气","v":"/by/hits"},
  {"n":"评分","v":"/by/score"}]}],
  
"2":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"剧情","v":"/class/剧情"},
  {"n":"爱情","v":"/class/爱情"},
  {"n":"奇幻","v":"/class/奇幻"},
  {"n":"武侠","v":"/class/武侠"},
  {"n":"古装","v":"/class/古装"},
  {"n":"喜剧","v":"/class/喜剧"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"中国大陆","v":"/area/中国大陆"},
  {"n":"韩国","v":"/area/韩国"},
  {"n":"香港","v":"/area/香港"},
  {"n":"台湾","v":"/area/台湾"},
  {"n":"日本","v":"/area/日本"},
  {"n":"美国","v":"/area/美国"},
  {"n":"泰国","v":"/area/泰国"},
  {"n":"英国","v":"/area/英国"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"/year/2023"},
  {"n":"2022","v":"/year/2022"},
  {"n":"2021","v":"/year/2021"},
  {"n":"2020","v":"/year/2020"},
  {"n":"2019","v":"/year/2019"},
  {"n":"2018","v":"/year/2018"},
  {"n":"2017","v":"/year/2017"},
  {"n":"2016","v":"/year/2016"},
  {"n":"2015","v":"/year/2015"},
  {"n":"2014","v":"/year/2014"},
  {"n":"2013","v":"/year/2013"},
  {"n":"2012","v":"/year/2012"},
  {"n":"2011","v":"/year/2011"},
  {"n":"2010","v":"/year/2010"},
  {"n":"2009","v":"/year/2009"},
  {"n":"2008","v":"/year/2008"},
  {"n":"2006","v":"/year/2006"},
  {"n":"2005","v":"/year/2005"},
  {"n":"2004","v":"/year/2004"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"/by/time"},
  {"n":"人气","v":"/by/hits"},
  {"n":"评分","v":"/by/score"}]}],
  
"4":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"热血","v":"/class/热血"},
  {"n":"科幻","v":"/class/科幻"},
  {"n":"搞笑","v":"/class/搞笑"},
  {"n":"冒险","v":"/class/冒险"},
  {"n":"动作","v":"/class/动作"},
  {"n":"运动","v":"/class/运动"},
  {"n":"战争","v":"/class/战争"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"大陆","v":"/area/大陆"},
  {"n":"日本","v":"/area/日本"},
  {"n":"欧美","v":"/area/欧美"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"/year/2023"},
  {"n":"2022","v":"/year/2022"},
  {"n":"2021","v":"/year/2021"},
  {"n":"2020","v":"/year/2020"},
  {"n":"2019","v":"/year/2019"},
  {"n":"2018","v":"/year/2018"},
  {"n":"2017","v":"/year/2017"},
  {"n":"2016","v":"/year/2016"},
  {"n":"2015","v":"/year/2015"},
  {"n":"2014","v":"/year/2014"},
  {"n":"2013","v":"/year/2013"},
  {"n":"2012","v":"/year/2012"},
  {"n":"2011","v":"/year/2011"},
  {"n":"2010","v":"/year/2010"},
  {"n":"2009","v":"/year/2009"},
  {"n":"2008","v":"/year/2008"},
  {"n":"2006","v":"/year/2006"},
  {"n":"2005","v":"/year/2005"},
  {"n":"2004","v":"/year/2004"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"/by/time"},
  {"n":"人气","v":"/by/hits"},
  {"n":"评分","v":"/by/score"}]}],
  
"3":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"大陆综艺","v":"/class/大陆综艺"},
  {"n":"日韩综艺","v":"/class/日韩综艺"},
  {"n":"真人秀","v":"/class/真人秀"},
  {"n":"口秀","v":"/class/口秀"},
  {"n":"歌舞","v":"/class/歌舞"},
  {"n":"生活","v":"/class/生活"},
  {"n":"音乐","v":"/class/音乐"},
  {"n":"奇幻","v":"/class/奇幻"},
  {"n":"冒险","v":"/class/冒险"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"中国大陆","v":"/area/中国大陆"},
  {"n":"韩国","v":"/area/韩国"},
  {"n":"美国","v":"/area/美国"},
  {"n":"日本","v":"/area/日本"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"/year/2023"},
  {"n":"2022","v":"/year/2022"},
  {"n":"2021","v":"/year/2021"},
  {"n":"2020","v":"/year/2020"},
  {"n":"2019","v":"/year/2019"},
  {"n":"2018","v":"/year/2018"},
  {"n":"2017","v":"/year/2017"},
  {"n":"2016","v":"/year/2016"},
  {"n":"2015","v":"/year/2015"},
  {"n":"2014","v":"/year/2014"},
  {"n":"2013","v":"/year/2013"},
  {"n":"2012","v":"/year/2012"},
  {"n":"2011","v":"/year/2011"},
  {"n":"2010","v":"/year/2010"},
  {"n":"2009","v":"/year/2009"},
  {"n":"2008","v":"/year/2008"},
  {"n":"2006","v":"/year/2006"},
  {"n":"2005","v":"/year/2005"},
  {"n":"2004","v":"/year/2004"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"/by/time"},
  {"n":"人气","v":"/by/hits"},
  {"n":"评分","v":"/by/score"}]}]}
}

XBPQ/aikuys.json (diff)
@@ -65,6 +65,7 @@
   
   {"key":"year","name":"年份","value":[
   {"n":"全部","v":""},
+  {"n":"2023","v":"/year/2023"},
   {"n":"2022","v":"/year/2022"},
   {"n":"2021","v":"/year/2021"},
   {"n":"2020","v":"/year/2020"},
@@ -112,6 +113,7 @@
   
   {"key":"year","name":"年份","value":[
   {"n":"全部","v":""},
+  {"n":"2023","v":"/year/2023"},
   {"n":"2022","v":"/year/2022"},
   {"n":"2021","v":"/year/2021"},
   {"n":"2020","v":"/year/2020"},
@@ -155,6 +157,7 @@
   
   {"key":"year","name":"年份","value":[
   {"n":"全部","v":""},
+  {"n":"2023","v":"/year/2023"},
   {"n":"2022","v":"/year/2022"},
   {"n":"2021","v":"/year/2021"},
   {"n":"2020","v":"/year/2020"},
@@ -201,6 +204,7 @@
   
   {"key":"year","name":"年份","value":[
   {"n":"全部","v":""},
+  {"n":"2023","v":"/year/2023"},
   {"n":"2022","v":"/year/2022"},
   {"n":"2021","v":"/year/2021"},
   {"n":"2020","v":"/year/2020"},
