XBPQ/cyys.json (before)
﻿{
  "作者": "菜妮丝https://cainisi.cf",
  "站名": "创意影视",
  "主页url": "https://www.30dian.cn",
  
  "分类": "电影&连续剧&动漫&综合&纪录片",
  "分类值": "1&2&4&3&30",
  
  "分类url": "https://www.30dian.cn/vodshow/{cateId}-{area}-{by}-{class}-----{catePg}---{year}.html",
  
  "副标题": "#7091fc;\">&&</span>",
  
  "搜索模式": "0",
  "搜索后缀": "/voddetail/",
  
  "影片年代": "年份：&&</p>",
  "影片地区": "地区：&&<span",
  "影片类型": "分类：&&<span",
  "导演": "导演：&&</p>",
  "主演": "主演：&&</p>",
  "简介": "display: none;\">&&</span>",
  
  "线路数组": "<li><a href=\"#playlist&&/a>",
  "线路标题": ">&&<",
  
  "播放数组": "<div id=\"playlist&&</ul>",
  
  "筛选":{
"1":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"喜剧","v":"喜剧"},
  {"n":"动作","v":"动作"},
  {"n":"爱情","v":"爱情"},
  {"n":"惊悚","v":"惊悚"},
  {"n":"犯罪","v":"犯罪"},
  {"n":"冒险","v":"冒险"},
  {"n":"科幻","v":"科幻"},
  {"n":"悬疑","v":"悬疑"},
  {"n":"剧情","v":"剧情"},
  {"n":"武侠","v":"武侠"},
  {"n":"战争","v":"战争"},
  {"n":"奇幻","v":"奇幻"},
  {"n":"警匪","v":"警匪"},
  {"n":"历史","v":"历史"},
  {"n":"灾难","v":"灾难"},
  {"n":"西部","v":"西部"},
  {"n":"魔幻","v":"魔幻"},
  {"n":"枪战","v":"枪战"},
  {"n":"恐怖","v":"恐怖"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"大陆","v":"大陆"},
  {"n":"美国","v":"美国"},
  {"n":"香港","v":"香港"},
  {"n":"韩国","v":"韩国"},
  {"n":"英国","v":"英国"},
  {"n":"台湾","v":"台湾"},
  {"n":"日本","v":"日本"},
  {"n":"法国","v":"法国"},
  {"n":"意大利","v":"意大利"},
  {"n":"德国","v":"德国"},
  {"n":"西班牙","v":"西班牙"},
  {"n":"泰国","v":"泰国"},
  {"n":"其它","v":"其它"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2006","v":"2006"},
  {"n":"2005","v":"2005"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"2":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"剧情","v":"剧情"},
  {"n":"古装","v":"古装"},
  {"n":"喜剧","v":"喜剧"},
  {"n":"家庭","v":"家庭"},
  {"n":"武侠","v":"武侠"},
  {"n":"悬疑","v":"悬疑"},
  {"n":"历史","v":"历史"},
  {"n":"农村","v":"农村"},
  {"n":"都市","v":"都市"},
  {"n":"神话","v":"神话"},
  {"n":"科幻","v":"科幻"},
  {"n":"搞笑","v":"搞笑"},
  {"n":"谍战","v":"谍战"},
  {"n":"战争","v":"战争"},
  {"n":"犯罪","v":"犯罪"},
  {"n":"恐怖","v":"恐怖"},
  {"n":"惊悚","v":"惊悚"},
  {"n":"爱情","v":"爱情"},
  {"n":"奇幻","v":"奇幻"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"大陆","v":"大陆"},
  {"n":"韩国","v":"韩国"},
  {"n":"香港","v":"香港"},
  {"n":"台湾","v":"台湾"},
  {"n":"日本","v":"日本"},
  {"n":"美国","v":"美国"},
  {"n":"泰国","v":"泰国"},
  {"n":"英国","v":"英国"},
  {"n":"新加坡","v":"新加坡"},
  {"n":"其他","v":"其他"},
  {"n":"香港地区","v":"香港地区"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2006","v":"2006"},
  {"n":"2005","v":"2005"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"4":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"科幻","v":"科幻"},
  {"n":"搞笑","v":"搞笑"},
  {"n":"冒险","v":"冒险"},
  {"n":"动作","v":"动作"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"大陆","v":"大陆"},
  {"n":"日本","v":"日本"},
  {"n":"欧美","v":"欧美"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2007","v":"2007"},
  {"n":"2006","v":"2006"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"3":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"大陆综艺","v":"大陆综艺"},
  {"n":"港台综艺","v":"港台综艺"},
  {"n":"国外综艺","v":"国外综艺"},
  {"n":"真人秀","v":"真人秀"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"大陆","v":"大陆"},
  {"n":"韩国","v":"韩国"},
  {"n":"香港","v":"香港"},
  {"n":"台湾","v":"台湾"},
  {"n":"美国","v":"美国"},
  {"n":"其它","v":"其它"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2007","v":"2007"},
  {"n":"2006","v":"2006"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"30":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"纪录","v":"纪录"},
  {"n":"纪录片","v":"纪录片"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"大陆","v":"大陆"},
  {"n":"香港","v":"香港"},
  {"n":"台湾","v":"台湾"},
  {"n":"美国","v":"美国"},
  {"n":"法国","v":"法国"},
  {"n":"英国","v":"英国"},
  {"n":"日本","v":"日本"},
  {"n":"韩国","v":"韩国"},
  {"n":"德国","v":"德国"},
  {"n":"泰国","v":"泰国"},
  {"n":"印度","v":"印度"},
  {"n":"意大利","v":"意大利"},
  {"n":"西班牙","v":"西班牙"},
  {"n":"加拿大","v":"加拿大"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2007","v":"2007"},
  {"n":"2006","v":"2006"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}]}
}

XBPQ/cyys.json (after)
﻿{
  "作者": "菜妮丝https://cainisi.cf",
  "站名": "创意影视",
  "主页url": "https://www.30dian.cn",
  
  "分类": "电影&连续剧&动漫&综合&纪录片",
  "分类值": "1&2&4&3&30",
  
  "分类url": "https://www.30dian.cn/vodshow/{cateId}-{area}-{by}-{class}-----{catePg}---{year}.html",
  
  "副标题": "#7091fc;\">&&</span>",
  
  "搜索模式": "0",
  "搜索后缀": "/voddetail/",
  
  "影片年代": "年份：&&</p>",
  "影片地区": "地区：&&<span",
  "影片类型": "分类：&&<span",
  "导演": "导演：&&</p>",
  "主演": "主演：&&</p>",
  "简介": "display: none;\">&&</span>",
  
  "线路数组": "<li><a href=\"#playlist&&/a>",
  "线路标题": ">&&<",
  
  "播放数组": "<div id=\"playlist&&</ul>",
  
  "筛选":{
"1":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"喜剧","v":"喜剧"},
  {"n":"动作","v":"动作"},
  {"n":"爱情","v":"爱情"},
  {"n":"惊悚","v":"惊悚"},
  {"n":"犯罪","v":"犯罪"},
  {"n":"冒险","v":"冒险"},
  {"n":"科幻","v":"科幻"},
  {"n":"悬疑","v":"悬疑"},
  {"n":"剧情","v":"剧情"},
  {"n":"武侠","v":"武侠"},
  {"n":"战争","v":"战争"},
  {"n":"奇幻","v":"奇幻"},
  {"n":"警匪","v":"警匪"},
  {"n":"历史","v":"历史"},
  {"n":"灾难","v":"灾难"},
  {"n":"西部","v":"西部"},
  {"n":"魔幻","v":"魔幻"},
  {"n":"枪战","v":"枪战"},
  {"n":"恐怖","v":"恐怖"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"大陆","v":"大陆"},
  {"n":"美国","v":"美国"},
  {"n":"香港","v":"香港"},
  {"n":"韩国","v":"韩国"},
  {"n":"英国","v":"英国"},
  {"n":"台湾","v":"台湾"},
  {"n":"日本","v":"日本"},
  {"n":"法国","v":"法国"},
  {"n":"意大利","v":"意大利"},
  {"n":"德国","v":"德国"},
  {"n":"西班牙","v":"西班牙"},
  {"n":"泰国","v":"泰国"},
  {"n":"其它","v":"其它"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2006","v":"2006"},
  {"n":"2005","v":"2005"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"2":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"剧情","v":"剧情"},
  {"n":"古装","v":"古装"},
  {"n":"喜剧","v":"喜剧"},
  {"n":"家庭","v":"家庭"},
  {"n":"武侠","v":"武侠"},
  {"n":"悬疑","v":"悬疑"},
  {"n":"历史","v":"历史"},
  {"n":"农村","v":"农村"},
  {"n":"都市","v":"都市"},
  {"n":"神话","v":"神话"},
  {"n":"科幻","v":"科幻"},
  {"n":"搞笑","v":"搞笑"},
  {"n":"谍战","v":"谍战"},
  {"n":"战争","v":"战争"},
  {"n":"犯罪","v":"犯罪"},
  {"n":"恐怖","v":"恐怖"},
  {"n":"惊悚","v":"惊悚"},
  {"n":"爱情","v":"爱情"},
  {"n":"奇幻","v":"奇幻"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"大陆","v":"大陆"},
  {"n":"韩国","v":"韩国"},
  {"n":"香港","v":"香港"},
  {"n":"台湾","v":"台湾"},
  {"n":"日本","v":"日本"},
  {"n":"美国","v":"美国"},
  {"n":"泰国","v":"泰国"},
  {"n":"英国","v":"英国"},
  {"n":"新加坡","v":"新加坡"},
  {"n":"其他","v":"其他"},
  {"n":"香港地区","v":"香港地区"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2006","v":"2006"},
  {"n":"2005","v":"2005"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"4":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"科幻","v":"科幻"},
  {"n":"搞笑","v":"搞笑"},
  {"n":"冒险","v":"冒险"},
  {"n":"动作","v":"动作"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"大陆","v":"大陆"},
  {"n":"日本","v":"日本"},
  {"n":"欧美","v":"欧美"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2007","v":"2007"},
  {"n":"2006","v":"2006"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"3":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"大陆综艺","v":"大陆综艺"},
  {"n":"港台综艺","v":"港台综艺"},
  {"n":"国外综艺","v":"国外综艺"},
  {"n":"真人秀","v":"真人秀"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"大陆","v":"大陆"},
  {"n":"韩国","v":"韩国"},
  {"n":"香港","v":"香港"},
  {"n":"台湾","v":"台湾"},
  {"n":"美国","v":"美国"},
  {"n":"其它","v":"其它"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2007","v":"2007"},
  {"n":"2006","v":"2006"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"30":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"纪录","v":"纪录"},
  {"n":"纪录片","v":"纪录片"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"大陆","v":"大陆"},
  {"n":"香港","v":"香港"},
  {"n":"台湾","v":"台湾"},
  {"n":"美国","v":"美国"},
  {"n":"法国","v":"法国"},
  {"n":"英国","v":"英国"},
  {"n":"日本","v":"日本"},
  {"n":"韩国","v":"韩国"},
  {"n":"德国","v":"德国"},
  {"n":"泰国","v":"泰国"},
  {"n":"印度","v":"印度"},
  {"n":"意大利","v":"意大利"},
  {"n":"西班牙","v":"西班牙"},
  {"n":"加拿大","v":"加拿大"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2007","v":"2007"},
  {"n":"2006","v":"2006"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}]}
}

XBPQ/cyys.json (diff)
@@ -67,6 +67,7 @@
   
   {"key":"year","name":"年份","value":[
   {"n":"全部","v":""},
+  {"n":"2023","v":"2023"},
   {"n":"2022","v":"2022"},
   {"n":"2021","v":"2021"},
   {"n":"2020","v":"2020"},
@@ -129,6 +130,7 @@
   
   {"key":"year","name":"年份","value":[
   {"n":"全部","v":""},
+  {"n":"2023","v":"2023"},
   {"n":"2022","v":"2022"},
   {"n":"2021","v":"2021"},
   {"n":"2020","v":"2020"},
@@ -170,6 +172,7 @@
   
   {"key":"year","name":"年份","value":[
   {"n":"全部","v":""},
+  {"n":"2023","v":"2023"},
   {"n":"2022","v":"2022"},
   {"n":"2021","v":"2021"},
   {"n":"2020","v":"2020"},
@@ -212,6 +215,7 @@
   
   {"key":"year","name":"年份","value":[
   {"n":"全部","v":""},
+  {"n":"2023","v":"2023"},
   {"n":"2022","v":"2022"},
   {"n":"2021","v":"2021"},
   {"n":"2020","v":"2020"},
@@ -261,6 +265,7 @@
   
   {"key":"year","name":"年份","value":[
   {"n":"全部","v":""},
+  {"n":"2023","v":"2023"},
   {"n":"2022","v":"2022"},
   {"n":"2021","v":"2021"},
   {"n":"2020","v":"2020"},
