XBPQ/e9ys.json (before)
{
    "name": "悠久影院",
    "url": "https://m.e99w.com",
    "User": "空",
    "fenlei": "电视剧$/list/2/page/#电影$/list/1/page/#动漫$/list/3/page/#综艺

$/list/4/page/",
    "houzhui": ".html",
    "shouye": "1",
    "shifouercijiequ": "0",
    "jiequqian": "空",
    "jiequhou": "空",
    "jiequshuzuqian": "class=\"col-xs-3\"",
    "jiequshuzuhou": "</a>",
    "tupianqian": "original=\"",
    "tupianhou": "\"",
    "biaotiqian": "title=\"",
    "biaotihou": "\"",
    "fubiaotiqian": "text-right\">",
    "fubiaotihou": "</span>",
    "lianjieqian": "href=\"/vod/",
    "lianjiehou": ".html",
    "ljqianzhui": "https://m.e99w.com/play/", 
    "ljhouzhui": "-1-1.html",
    "sousuohouzhui": "</li>",
    "jspic": "pic",
    "jsname": "name",
    "jsid": "id",
    "sousuoqian": "https://m.e99w.com/search/-------------.html?wd={wd}&submit=",
    "sousuohou": "&limit=500",
    "ssmoshi": "0",
    "sousuoshifouercijiequ": "0",
    "ssjiequqian": "空",
    "ssjiequhou": "空",
    "ssjiequshuzuqian": "空",
    "ssjiequshuzuhou": "空",
    "sstupianqian": "空",
    "sstupianhou": "空",
    "ssbiaotiqian": "空",
    "ssbiaotihou": "空",
    "sslianjieqian": "空",
    "sslianjiehou": "空",
    "是否启用播放线路名": "1", 
    "线路名是否二次截取": "1", 
    "线路名截取前": "class=\"dropdown-menu", 
    "线路名截取后": "</ul>", 
    "线路名截取数组前": "<li", 
    "线路名截取数组后": "</li>", 
    "线路名标题前": ">", 
    "线路名标题后": "</a>",
    "bfshifouercijiequ": "0",
    "bfjiequqian": "空",
    "bfjiequhou": "空",
    "bfjiequshuzuqian": "class=\"stui-content__playlist clearfix\"",
    "bfjiequshuzuhou": "</ul>",
    "zhuangtaiqian": "class=\"pic-text text-right\">",
    "zhuangtaihou": "</span>",
    "daoyanqian": "导演：</span>",
    "daoyanhou": "</p>",
    "zhuyanqian": "主演：</span>",
    "zhuyanhou": "</p>",
    "juqingqian": "class=\"col-pd\">",
    "juqinghou": "</div>",
    "bfyshifouercijiequ": "0",
    "bfyjiequqian": "空",
    "bfyjiequhou": "空",
    "bfyjiequshuzuqian": "<a",
    "bfyjiequshuzuhou": "/a>",
    "bfbiaotiqian": ">",
    "bfbiaotihou": "<",
    "bflianjieqian": "href=\"",
    "bflianjiehou": "\""
  }

XBPQ/e9ys.json (after)
{
    "name": "悠久影院",
    "url": "https://m.e99w.com",
    "User": "空",
    "fenlei": "电视剧$/list/2/page/#电影$/list/1/page/#动漫$/list/3/page/#综艺$/list/4/page/",
    "houzhui": ".html",
    "shouye": "1",
    "shifouercijiequ": "0",
    "jiequqian": "空",
    "jiequhou": "空",
    "jiequshuzuqian": "class=\"col-xs-3\"",
    "jiequshuzuhou": "</a>",
    "tupianqian": "original=\"",
    "tupianhou": "\"",
    "biaotiqian": "title=\"",
    "biaotihou": "\"",
    "fubiaotiqian": "text-right\">",
    "fubiaotihou": "</span>",
    "lianjieqian": "href=\"/vod/",
    "lianjiehou": ".html",
    "ljqianzhui": "https://m.e99w.com/play/", 
    "ljhouzhui": "-1-1.html",
    "sousuohouzhui": "</li>",
    "jspic": "pic",
    "jsname": "name",
    "jsid": "id",
    "sousuoqian": "https://m.e99w.com/search/-------------.html?wd={wd}&submit=",
    "sousuohou": "&limit=500",
    "ssmoshi": "0",
    "sousuoshifouercijiequ": "0",
    "ssjiequqian": "空",
    "ssjiequhou": "空",
    "ssjiequshuzuqian": "空",
    "ssjiequshuzuhou": "空",
    "sstupianqian": "空",
    "sstupianhou": "空",
    "ssbiaotiqian": "空",
    "ssbiaotihou": "空",
    "sslianjieqian": "空",
    "sslianjiehou": "空",
    "是否启用播放线路名": "1", 
    "线路名是否二次截取": "1", 
    "线路名截取前": "class=\"dropdown-menu", 
    "线路名截取后": "</ul>", 
    "线路名截取数组前": "<li", 
    "线路名截取数组后": "</li>", 
    "线路名标题前": ">", 
    "线路名标题后": "</a>",
    "bfshifouercijiequ": "0",
    "bfjiequqian": "空",
    "bfjiequhou": "空",
    "bfjiequshuzuqian": "class=\"stui-content__playlist clearfix\"",
    "bfjiequshuzuhou": "</ul>",
    "zhuangtaiqian": "class=\"pic-text text-right\">",
    "zhuangtaihou": "</span>",
    "daoyanqian": "导演：</span>",
    "daoyanhou": "</p>",
    "zhuyanqian": "主演：</span>",
    "zhuyanhou": "</p>",
    "juqingqian": "class=\"col-pd\">",
    "juqinghou": "</div>",
    "bfyshifouercijiequ": "0",
    "bfyjiequqian": "空",
    "bfyjiequhou": "空",
    "bfyjiequshuzuqian": "<a",
    "bfyjiequshuzuhou": "/a>",
    "bfbiaotiqian": ">",
    "bfbiaotihou": "<",
    "bflianjieqian": "href=\"",
    "bflianjiehou": "\""
  }

XBPQ/e9ys.json (diff)
@@ -2,9 +2,7 @@
     "name": "悠久影院",
     "url": "https://m.e99w.com",
     "User": "空",
-    "fenlei": "电视剧$/list/2/page/#电影$/list/1/page/#动漫$/list/3/page/#综艺
-
-$/list/4/page/",
+    "fenlei": "电视剧$/list/2/page/#电影$/list/1/page/#动漫$/list/3/page/#综艺$/list/4/page/",
     "houzhui": ".html",
     "shouye": "1",
     "shifouercijiequ": "0",
