XBPQ/hljyy.json (before)
﻿{
"作者":"张弘",
"站名":"红领巾影院",
"主页url":"https://www.honglingjin.tv",
"数组":"<a class=\"stui-vodlist__thumb&&</a>",
"图片":"data-original=\"&&\"",
"标题":"title=\"&&\"",
"链接":"href=\"&&\"",
"副标题":"<span class=\"pic-text text-right\">&&</span>",
"搜索url":"https://www.honglingjin.tv/search/{wd}",
"搜索模式":"1",
"搜索数组":"<a class=\"stui-vodlist__thumb&&</a>",
"搜索图片":"data-original=\"&&\"",
"搜索标题":"title=\"&&\"",
"搜索链接":"href=\"&&\"",
"搜索副标题":"<span class=\"pic-text text-right\">&&</span>",
"搜索后缀":"/detail1/",
"线路二次截取":"class=\"layui-tab-title&&</ul>",
"线路数组":"<li&&/li>",
"线路标题":">&&<",
"播放数组":"stui-content__playlist clearfix&&</ul>",
"影片地区":"地区：&&</p>",
"导演":"导演：&&</p>",
"主演":"主演：&&</p>",
"简介":"style=\"display: none;\">&&</span>",
"播放列表":"<a&&/a>",
"播放标题":">&&<",
"播放链接":"href=\"&&\"",
"免嗅":"0",
"分类url":"https://www.honglingjin.tv/list/{cateId}/{catePg}-{area}-{class}-{year}.html",
"分类":"电影$1#电视剧$2#综艺$3#动漫$4",
"筛选":
{
"1":[
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"内地","v":"内地"},
{"n":"香港","v":"港"},
{"n":"韩国","v":"韩"},
{"n":"日本","v":"日"},
{"n":"美国","v":"美"},
{"n":"英国","v":"英"},
{"n":"法国","v":"法"},
{"n":"泰国","v":"泰"},
{"n":"台湾地区","v":"台湾"},
{"n":"其他","v":"其他"}
]
},
{
"key":"class",
"name":"剧情",
"value":[
{"n":"全部","v":""},
{"n":"剧情","v":"剧情"},
{"n":"爱情","v":"爱情"},
{"n":"动作","v":"动作"},
{"n":"冒险","v":"冒险"},
{"n":"动画","v":"动画"},
{"n":"家庭","v":"家庭"},
{"n":"喜剧","v":"喜剧"},
{"n":"悬疑","v":"悬疑"},
{"n":"历史","v":"历史"},
{"n":"院线","v":"院线"},
{"n":"犯罪","v":"犯罪"},
{"n":"科幻","v":"科幻"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2023","v":"2023"},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"更早","v":"更早"}
]
}
],
"2":[
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"内地","v":"内地"},
{"n":"港剧","v":"港"},
{"n":"韩剧","v":"韩"},
{"n":"日剧","v":"日"},
{"n":"美剧","v":"美"},
{"n":"英剧","v":"英"},
{"n":"法剧","v":"法"},
{"n":"泰剧","v":"泰"},
{"n":"台湾地区","v":"台湾"},
{"n":"其他","v":"其他"}
]
},
{
"key":"class",
"name":"剧情",
"value":[
{"n":"全部","v":""},
{"n":"古装","v":"古装"},
{"n":"爱情","v":"爱情"},
{"n":"网络剧","v":"网络"},
{"n":"武侠","v":"武侠"},
{"n":"偶像","v":"偶像"},
{"n":"家庭","v":"家庭"},
{"n":"都市","v":"都市"},
{"n":"喜剧","v":"喜剧"},
{"n":"悬疑","v":"悬疑"},
{"n":"历史","v":"历史"},
{"n":"剧情","v":"剧情"},
{"n":"战争","v":"战争"},
{"n":"年代","v":"年代"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2023","v":"2023"},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"更早","v":"更早"}
]
}
],
"3":[
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"内地","v":"内地"},
{"n":"韩国","v":"韩"},
{"n":"其他","v":"其他"}
]
},
{
"key":"class",
"name":"剧情",
"value":[
{"n":"全部","v":""},
{"n":"正片","v":"正片"},
{"n":"搞笑","v":"搞笑"},
{"n":"真人秀","v":"真人秀"},
{"n":"音乐","v":"音乐"},
{"n":"竞技","v":"竞技"},
{"n":"晚会","v":"晚会"},
{"n":"花絮","v":"花絮"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2023","v":"2023"},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"更早","v":"更早"}
]
}
],
"4":[
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"内地","v":"内地"},
{"n":"日本","v":"日"},
{"n":"其他","v":"其他"}
]
},
{
"key":"class",
"name":"剧情",
"value":[
{"n":"全部","v":""},
{"n":"热血","v":"热血"},
{"n":"搞笑","v":"搞笑"},
{"n":"恋爱","v":"恋爱"},
{"n":"冒险","v":"冒险"},
{"n":"科幻","v":"科幻"},
{"n":"正片","v":"正片"},
{"n":"亲子","v":"亲子"},
{"n":"益智","v":"益智"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2023","v":"2023"},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"更早","v":"更早"}
]
}
]
}
}

XBPQ/hljyy.json (after)
{
"作者":"tvb",
"站名":"红领巾影院",
"主页url":"https://www.honglingjin.tv",
"数组":"<a class=\"stui-vodlist__thumb&&</a>",
"图片":"data-original=\"&&\"",
"标题":"title=\"&&\"",
"链接":"href=\"&&\"",
"副标题":"<span class=\"pic-text text-right\">&&</span>",
"搜索url":"https://www.honglingjin.tv/search/{wd}",
"搜索模式":"1",
"搜索数组":"<a class=\"stui-vodlist__thumb&&</a>",
"搜索图片":"data-original=\"&&\"",
"搜索标题":"title=\"&&\"",
"搜索链接":"href=\"&&\"",
"搜索副标题":"<span class=\"pic-text text-right\">&&</span>",
"搜索后缀":"/detail1/",
"线路二次截取":"class=\"layui-tab-title&&</ul>",
"线路数组":"<li&&/li>",
"线路标题":">&&<",
"播放数组":"stui-content__playlist clearfix&&</ul>",
"影片地区":"地区：&&</p>",
"导演":"导演：&&</p>",
"主演":"主演：&&</p>",
"简介":"style=\"display: none;\">&&</span>",
"播放列表":"<a&&/a>",
"播放标题":">&&<",
"播放链接":"href=\"&&\"",
"免嗅":"0",
"分类url":"https://www.honglingjin.tv/list/{cateId}/{catePg}-{area}-{class}-{year}.html",
"分类":"电影$1#电视剧$2#综艺$3#动漫$4",
"筛选":
{
"1":[
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"内地","v":"内地"},
{"n":"香港","v":"港"},
{"n":"韩国","v":"韩"},
{"n":"日本","v":"日"},
{"n":"美国","v":"美"},
{"n":"英国","v":"英"},
{"n":"法国","v":"法"},
{"n":"泰国","v":"泰"},
{"n":"台湾地区","v":"台湾"},
{"n":"其他","v":"其他"}
]
},
{
"key":"class",
"name":"剧情",
"value":[
{"n":"全部","v":""},
{"n":"剧情","v":"剧情"},
{"n":"爱情","v":"爱情"},
{"n":"动作","v":"动作"},
{"n":"冒险","v":"冒险"},
{"n":"动画","v":"动画"},
{"n":"家庭","v":"家庭"},
{"n":"喜剧","v":"喜剧"},
{"n":"悬疑","v":"悬疑"},
{"n":"历史","v":"历史"},
{"n":"院线","v":"院线"},
{"n":"犯罪","v":"犯罪"},
{"n":"科幻","v":"科幻"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2023","v":"2023"},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"更早","v":"更早"}
]
}
],
"2":[
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"内地","v":"内地"},
{"n":"港剧","v":"港"},
{"n":"韩剧","v":"韩"},
{"n":"日剧","v":"日"},
{"n":"美剧","v":"美"},
{"n":"英剧","v":"英"},
{"n":"法剧","v":"法"},
{"n":"泰剧","v":"泰"},
{"n":"台湾地区","v":"台湾"},
{"n":"其他","v":"其他"}
]
},
{
"key":"class",
"name":"剧情",
"value":[
{"n":"全部","v":""},
{"n":"古装","v":"古装"},
{"n":"爱情","v":"爱情"},
{"n":"网络剧","v":"网络"},
{"n":"武侠","v":"武侠"},
{"n":"偶像","v":"偶像"},
{"n":"家庭","v":"家庭"},
{"n":"都市","v":"都市"},
{"n":"喜剧","v":"喜剧"},
{"n":"悬疑","v":"悬疑"},
{"n":"历史","v":"历史"},
{"n":"剧情","v":"剧情"},
{"n":"战争","v":"战争"},
{"n":"年代","v":"年代"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2023","v":"2023"},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"更早","v":"更早"}
]
}
],
"3":[
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"内地","v":"内地"},
{"n":"韩国","v":"韩"},
{"n":"其他","v":"其他"}
]
},
{
"key":"class",
"name":"剧情",
"value":[
{"n":"全部","v":""},
{"n":"正片","v":"正片"},
{"n":"搞笑","v":"搞笑"},
{"n":"真人秀","v":"真人秀"},
{"n":"音乐","v":"音乐"},
{"n":"竞技","v":"竞技"},
{"n":"晚会","v":"晚会"},
{"n":"花絮","v":"花絮"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2023","v":"2023"},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"更早","v":"更早"}
]
}
],
"4":[
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"内地","v":"内地"},
{"n":"日本","v":"日"},
{"n":"其他","v":"其他"}
]
},
{
"key":"class",
"name":"剧情",
"value":[
{"n":"全部","v":""},
{"n":"热血","v":"热血"},
{"n":"搞笑","v":"搞笑"},
{"n":"恋爱","v":"恋爱"},
{"n":"冒险","v":"冒险"},
{"n":"科幻","v":"科幻"},
{"n":"正片","v":"正片"},
{"n":"亲子","v":"亲子"},
{"n":"益智","v":"益智"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2023","v":"2023"},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"更早","v":"更早"}
]
}
]
}
}

XBPQ/hljyy.json (diff)
@@ -1,5 +1,5 @@
-﻿{
-"作者":"张弘",
+{
+"作者":"tvb",
 "站名":"红领巾影院",
 "主页url":"https://www.honglingjin.tv",
 "数组":"<a class=\"stui-vodlist__thumb&&</a>",
