XBPQ/kanxiys.json (before)
﻿{
"作者":"张弘",
"站名":"看戏影视",
"主页url":"https://www.kanxis.com",
"数组":"<div class=\"stui-vodlist__box\">&&</div>",
"图片":"data-original=\"&&\"",
"标题":"title=\"&&\"",
"链接":"href=\"&&\"",
"副标题":"right\">&&</span>",
"搜索url": "https://www.kanxis.com/search/{wd}----------{pg}---.html",
"搜索模式": "1",
"搜索数组":"<div class=\"stui-vodlist__box\">&&</div>",
"搜索图片":"data-original=\"&&\"",
"搜索标题":"title=\"&&\"",
"搜索链接":"href=\"&&\"",
"搜索副标题":"right\">&&</span>",
"搜索后缀":"/post/",
"线路数组":"stui-vodlist__head&&</div>",
"线路标题":"<h4>&&</h4>",
"播放数组":"stui-content__playlist clearfix&&</ul>",
"影片类型":"<span class=\"data2\">&&导演",
"导演":"导演：&&</p>",
"主演":"演员：&&</p>",
"简介":"style=\"display: none;\"&&</span>",
"播放列表":"<a&&/a>",
"播放标题":">&&</li>",
"播放链接":"href=\"&&\"",
"免嗅":"1",
"分类":"电视剧$2#电影$1#动漫$4#综艺$3",
"分类url":"https://www.kanxis.com/tags/{cateId}-{area}-{by}--{lang}----{catePg}---{year}.html",
"筛选":
{
"1":[
{
"key":"cateId",
"name":"类型",
"value":[
{"n":"全部","v":""},
{"n":"动作片","v":"5"},
{"n":"喜剧片","v":"6"},
{"n":"爱情片","v":"7"},
{"n":"科幻片","v":"8"},
{"n":"恐怖片","v":"9"},
{"n":"剧情片","v":"10"},
{"n":"战争片","v":"11"}
]
},
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"法国","v":"法国"},
{"n":"英国","v":"英国"},
{"n":"日本","v":"日本"},
{"n":"韩国","v":"韩国"},
{"n":"泰国","v":"泰国"},
{"n":"印度","v":"印度"},
{"n":"西班牙","v":"西班牙"},
{"n":"加拿大","v":"加拿大"},
{"n":"俄罗斯","v":"俄罗斯"},
{"n":"新加坡","v":"新加坡"},
{"n":"其他","v":"其他"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"英语","v":"英语"},
{"n":"粤语","v":"粤语"},
{"n":"韩语","v":"韩语"},
{"n":"日语","v":"日语"},
{"n":"法语","v":"法语"},
{"n":"德语","v":"德语"},
{"n":"其它","v":"其他"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":""},
{"n":"人气","v":"hits"}
]
}
],
"2":[
{
"key":"cateId",
"name":"类型",
"value":[
{"n":"全部","v":""},
{"n":"国产剧","v":"12"},
{"n":"港台剧","v":"13"},
{"n":"欧美剧","v":"14"},
{"n":"日韩剧","v":"15"},
{"n":"海外剧","v":"16"}
]
},
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"法国","v":"法国"},
{"n":"英国","v":"英国"},
{"n":"日本","v":"日本"},
{"n":"韩国","v":"韩国"},
{"n":"泰国","v":"泰国"},
{"n":"印度","v":"印度"},
{"n":"西班牙","v":"西班牙"},
{"n":"加拿大","v":"加拿大"},
{"n":"俄罗斯","v":"俄罗斯"},
{"n":"新加坡","v":"新加坡"},
{"n":"其他","v":"其他"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"英语","v":"英语"},
{"n":"粤语","v":"粤语"},
{"n":"韩语","v":"韩语"},
{"n":"日语","v":"日语"},
{"n":"法语","v":"法语"},
{"n":"德语","v":"德语"},
{"n":"其它","v":"其他"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":""},
{"n":"人气","v":"hits"}
]
}
],
"3":[
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"日本","v":"日本"},
{"n":"韩国","v":"韩国"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":""},
{"n":"人气","v":"hits"}
]
}
],
"4":[
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"日本","v":"日本"},
{"n":"韩国","v":"韩国"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":""},
{"n":"人气","v":"hits"}
]
}
]
}
}

XBPQ/kanxiys.json (after)
﻿{
"作者":"张弘",
"站名":"看戏影视",
"主页url":"https://www.kanxiw.com",
"数组":"<div class=\"stui-vodlist__box\">&&</div>",
"图片":"data-original=\"&&\"",
"标题":"title=\"&&\"",
"链接":"href=\"&&\"",
"副标题":"right\">&&</span>",
"搜索url": "https://www.kanxiw.com/search/{wd}----------{pg}---.html",
"搜索模式": "1",
"搜索数组":"<div class=\"stui-vodlist__box\">&&</div>",
"搜索图片":"data-original=\"&&\"",
"搜索标题":"title=\"&&\"",
"搜索链接":"href=\"&&\"",
"搜索副标题":"right\">&&</span>",
"搜索后缀":"/post/",
"线路数组":"stui-vodlist__head&&</div>",
"线路标题":"<h4>&&</h4>",
"播放数组":"stui-content__playlist clearfix&&</ul>",
"影片类型":"<span class=\"data2\">&&导演",
"导演":"导演：&&</p>",
"主演":"演员：&&</p>",
"简介":"style=\"display: none;\"&&</span>",
"播放列表":"<a&&/a>",
"播放标题":">&&</li>",
"播放链接":"href=\"&&\"",
"免嗅":"1",
"分类":"电视剧$2#电影$1#动漫$4#综艺$3",
"分类url":"https://www.kanxiw.com/tags/{cateId}-{area}-{by}--{lang}----{catePg}---{year}.html",
"筛选":
{
"1":[
{
"key":"cateId",
"name":"类型",
"value":[
{"n":"全部","v":""},
{"n":"动作片","v":"5"},
{"n":"喜剧片","v":"6"},
{"n":"爱情片","v":"7"},
{"n":"科幻片","v":"8"},
{"n":"恐怖片","v":"9"},
{"n":"剧情片","v":"10"},
{"n":"战争片","v":"11"}
]
},
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"法国","v":"法国"},
{"n":"英国","v":"英国"},
{"n":"日本","v":"日本"},
{"n":"韩国","v":"韩国"},
{"n":"泰国","v":"泰国"},
{"n":"印度","v":"印度"},
{"n":"西班牙","v":"西班牙"},
{"n":"加拿大","v":"加拿大"},
{"n":"俄罗斯","v":"俄罗斯"},
{"n":"新加坡","v":"新加坡"},
{"n":"其他","v":"其他"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"英语","v":"英语"},
{"n":"粤语","v":"粤语"},
{"n":"韩语","v":"韩语"},
{"n":"日语","v":"日语"},
{"n":"法语","v":"法语"},
{"n":"德语","v":"德语"},
{"n":"其它","v":"其他"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":""},
{"n":"人气","v":"hits"}
]
}
],
"2":[
{
"key":"cateId",
"name":"类型",
"value":[
{"n":"全部","v":""},
{"n":"国产剧","v":"12"},
{"n":"港台剧","v":"13"},
{"n":"欧美剧","v":"14"},
{"n":"日韩剧","v":"15"},
{"n":"海外剧","v":"16"}
]
},
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"法国","v":"法国"},
{"n":"英国","v":"英国"},
{"n":"日本","v":"日本"},
{"n":"韩国","v":"韩国"},
{"n":"泰国","v":"泰国"},
{"n":"印度","v":"印度"},
{"n":"西班牙","v":"西班牙"},
{"n":"加拿大","v":"加拿大"},
{"n":"俄罗斯","v":"俄罗斯"},
{"n":"新加坡","v":"新加坡"},
{"n":"其他","v":"其他"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"英语","v":"英语"},
{"n":"粤语","v":"粤语"},
{"n":"韩语","v":"韩语"},
{"n":"日语","v":"日语"},
{"n":"法语","v":"法语"},
{"n":"德语","v":"德语"},
{"n":"其它","v":"其他"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":""},
{"n":"人气","v":"hits"}
]
}
],
"3":[
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"日本","v":"日本"},
{"n":"韩国","v":"韩国"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":""},
{"n":"人气","v":"hits"}
]
}
],
"4":[
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"日本","v":"日本"},
{"n":"韩国","v":"韩国"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":""},
{"n":"人气","v":"hits"}
]
}
]
}
}

XBPQ/kanxiys.json (diff)
@@ -1,13 +1,13 @@
 ﻿{
 "作者":"张弘",
 "站名":"看戏影视",
-"主页url":"https://www.kanxis.com",
+"主页url":"https://www.kanxiw.com",
 "数组":"<div class=\"stui-vodlist__box\">&&</div>",
 "图片":"data-original=\"&&\"",
 "标题":"title=\"&&\"",
 "链接":"href=\"&&\"",
 "副标题":"right\">&&</span>",
-"搜索url": "https://www.kanxis.com/search/{wd}----------{pg}---.html",
+"搜索url": "https://www.kanxiw.com/search/{wd}----------{pg}---.html",
 "搜索模式": "1",
 "搜索数组":"<div class=\"stui-vodlist__box\">&&</div>",
 "搜索图片":"data-original=\"&&\"",
@@ -27,7 +27,7 @@
 "播放链接":"href=\"&&\"",
 "免嗅":"1",
 "分类":"电视剧$2#电影$1#动漫$4#综艺$3",
-"分类url":"https://www.kanxis.com/tags/{cateId}-{area}-{by}--{lang}----{catePg}---{year}.html",
+"分类url":"https://www.kanxiw.com/tags/{cateId}-{area}-{by}--{lang}----{catePg}---{year}.html",
 "筛选":
 {
 "1":[
