XBPQ/lyys.json (before)
﻿{
  "作者": "菜妮丝https://cainisi.cf",
  "站名": "凌云影视",
  "主页url": "https://www.lingyun.in",
  
  "分类": "剧集&电影&综艺&动漫",
  "分类值": "tv&movie&variety&cartoon",
  
  "分类url": "https://www.lingyun.in/list/{cateId}-{area}-{by}-{class}-----{catePg}---{year}.html",
  
  "图片": "data-src=\"&&\"",
  "副标题": "icon-play\"></i>&&</span>",
  
  "搜索模式": "1",
  "搜索url": "/search/wd/{wd}/page/{pg}.html",
  "搜索数组": "<dl>&&</dl>",
  "搜索图片": "data-src=\"&&\"",
  "搜索标题": "alt=\"&&\"",
  "搜索链接": "href=\"&&\"",
  "搜索副标题": "ss1\">&&</span>",
  
  "影片年代": "year\">&&</span>",
  "影片地区": "地区：&&</div>",
  "影片类型": "类型：&&</div>",
  "导演": "导演：&&</div>",
  "主演": "主演：&&</div>",
  "简介": "sqjj_a\" style=\"display: none;\">&&<span",
  
   "线路数组": "<li><a href=\"#playlist&&/a>",
  "线路标题": ">&&<",
  
  "播放数组": "player ckp\">&&</ul>"
}

XBPQ/lyys.json (after)
﻿{
  "作者": "菜妮丝https://cainisi.cf",
  "站名": "凌云影视",
  "主页url": "https://www.lingyun.in",
  
  "分类": "剧集&电影&综艺&动漫",
  "分类值": "tv&movie&variety&cartoon",
  
  "分类url": "https://www.lingyun.in/list/{cateId}-{area}-{by}-{class}-----{catePg}---{year}.html",
  
  "图片": "data-src=\"&&\"",
  "副标题": "icon-play\"></i>&&</span>",
  
  "搜索模式": "1",
  "搜索url": "/search/wd/{wd}/page/{pg}.html",
  "搜索数组": "<dl>&&</dl>",
  "搜索图片": "data-src=\"&&\"",
  "搜索标题": "alt=\"&&\"",
  "搜索链接": "href=\"&&\"",
  "搜索副标题": "ss1\">&&</span>",
  
  "影片年代": "year\">&&</span>",
  "影片地区": "地区：&&</div>",
  "影片类型": "类型：&&</div>",
  "导演": "导演：&&</div>",
  "主演": "主演：&&</div>",
  "简介": "sqjj_a\" style=\"display: none;\">&&<span",
  "线路数组": "data-dropdown-value=&&</div>",
  "线路标题": "<span>&&</small>[替换:</span><small>>>👉]+集♥",
  
  "播放数组": "player ckp\">&&</ul>"
}

XBPQ/lyys.json (diff)
@@ -25,9 +25,8 @@
   "导演": "导演：&&</div>",
   "主演": "主演：&&</div>",
   "简介": "sqjj_a\" style=\"display: none;\">&&<span",
-  
-   "线路数组": "<li><a href=\"#playlist&&/a>",
-  "线路标题": ">&&<",
+  "线路数组": "data-dropdown-value=&&</div>",
+  "线路标题": "<span>&&</small>[替换:</span><small>>>👉]+集♥",
   
   "播放数组": "player ckp\">&&</ul>"
 }
