XBPQ/qyyy.json (before)
﻿{
"作者":"张弘",
"站名":"奇优影院",
"主页url":"http://www.qiyoudy1.com",
"数组":"<div class=\"stui-vodlist__box\">&&</div>",
"图片":"data-original=\"&&\"",
"标题":"title=\"&&\"",
"链接":"href=\"&&\"",
"副标题":"<span class=\"pic-text text-right\">&&</span>",
"搜索url":"http://www.qiyoudy1.com/search.php;post;searchword={wd}",
"搜索模式":"1",
"搜索数组":"<a class=\"v-thumb stui-vodlist__thumb&&</a>",
"搜索图片":"data-original=\"&&\"",
"搜索标题":"title=\"&&\"",
"搜索链接":"href=\"&&\"",
"搜索副标题":"<span class=\"pic-text text-right\">&&</span>",
"搜索后缀":"/view/",
"线路数组":"<a data-toggle=\"tab\"&&/a>",
"线路标题":">&&<",
"播放数组":"<ul class=\"stui-content__playlist clearfix&&</ul>",
"影片年代":"年份：&&</p>",
"影片地区":"地区：&&<span",
"影片类型":"类型：&&</a>",
"简介":"简介：&&</a>",
"播放列表":"<a&&/a>",
"播放标题":">&&<",
"播放链接":"href=\"&&\"",
"免嗅":"0",
"分类url":"http://www.qiyoudy1.com/list/{cateId}_{catePg}.html?order={by}",
"分类":"电视剧$2#电影$1#动漫$3#综艺$4#福利$6"
}

XBPQ/qyyy.json (after)
﻿{
"作者":"张弘",
"站名":"奇优影院",
"主页url":"http://www.qiyoudy1.com",
 "分类":"电视剧$2#电影$1#动漫$3#综艺$4#福利$6",
"数组":"<div class=\"stui-vodlist__box\">&&</div>",
"图片":"data-original=\"&&\"",
"标题":"title=\"&&\"",
"链接":"href=\"&&\"",
"副标题":"<span class=\"pic-text text-right\">&&</span>",
"搜索url":"http://www.qiyoudy1.com/search.php;post;searchword={wd}",
"搜索模式":"1",
"搜索数组":"<a class=\"v-thumb stui-vodlist__thumb&&</a>",
"搜索图片":"data-original=\"&&\"",
"搜索标题":"title=\"&&\"",
"搜索链接":"href=\"&&\"",
"搜索副标题":"<span class=\"pic-text text-right\">&&</span>",
"搜索后缀":"/view/",
"线路数组":"<a data-toggle=\"tab\"&&/a>",
"线路标题":">&&<",
"播放数组":"<ul class=\"stui-content__playlist clearfix&&</ul>",
"影片年代":"年份：&&</p>",
"影片地区":"地区：&&<span",
"影片类型":"类型：&&</a>",
"简介":"简介：&&</a>",
"播放列表":"<a&&/a>",
"播放标题":">&&<",
"播放链接":"href=\"&&\"",
"免嗅":"0",
"分类url":"http://www.qiyoudy1.com/list/{cateId}_{catePg}.html?order={by}"
}

XBPQ/qyyy.json (diff)
@@ -2,6 +2,7 @@
 "作者":"张弘",
 "站名":"奇优影院",
 "主页url":"http://www.qiyoudy1.com",
+ "分类":"电视剧$2#电影$1#动漫$3#综艺$4#福利$6",
 "数组":"<div class=\"stui-vodlist__box\">&&</div>",
 "图片":"data-original=\"&&\"",
 "标题":"title=\"&&\"",
@@ -26,6 +27,5 @@
 "播放标题":">&&<",
 "播放链接":"href=\"&&\"",
 "免嗅":"0",
-"分类url":"http://www.qiyoudy1.com/list/{cateId}_{catePg}.html?order={by}",
-"分类":"电视剧$2#电影$1#动漫$3#综艺$4#福利$6"
+"分类url":"http://www.qiyoudy1.com/list/{cateId}_{catePg}.html?order={by}"
 }
