XBPQ/saohuo.json (before)
{
"作者":"张弘",
"站名":"骚火影院",
"主页url":"https://shdy2.com",
"数组":"<div class=\"v_img\">&&class=\"v_title\">",
"图片":"data-original=\"&&\"",
"标题":"title=\"&&\"",
"链接":"href=\"&&\"",
"副标题":"<div class=\"v_note\">&&</div>",
"线路数组":"<ul class=\"from_list\"&&</ul>",
"线路标题":"class=\"current\">&&</li",
"搜索后缀":"/movie/",
"播放数组":"<li class=\"current\">&&</li>",
"导演":"导演：&&</p>",
"主演":"主演：&&</p>",
"剧情":"class=\"p_txt\">&&</p>",
"播放列表":"<a&&/a>",
"播放标题":">&&<",
"播放链接":"href=\"&&\"",
"免嗅":"0",
"倒序":"1",
"分类":"电影$1#电视剧$2",
"分类url":"https://shdy2.com/list/{cateId}-{catePg}.html",
"筛选":{
"1":[
{
"key":"class",
"name":"类型",
"value":[
{"n":"全部","v":""},
{"n":"动作","v":"动作"},
{"n":"喜剧","v":"喜剧"},
{"n":"爱情","v":"爱情"},
{"n":"科幻","v":"科幻"},
{"n":"恐怖","v":"恐怖"},
{"n":"剧情","v":"剧情"},
{"n":"战争","v":"战争"},
{"n":"魔幻","v":"魔幻"},
{"n":"悬疑","v":"悬疑"},
{"n":"犯罪","v":"犯罪"},
{"n":"灾难","v":"灾难"},
{"n":"冒险","v":"冒险"},
{"n":"同性","v":"同性"},
{"n":"惊悚","v":"惊悚"},
{"n":"动画","v":"动画"},
{"n":"奇幻","v":"奇幻"}
]
},
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"日本","v":"日本"},
{"n":"韩国","v":"韩国"},
{"n":"法国","v":"法国"},
{"n":"英国","v":"英国"},
{"n":"印度","v":"印度"},
{"n":"其他","v":"其他"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"粤语","v":"粤语"},
{"n":"日语","v":"日语"},
{"n":"韩语","v":"韩语"},
{"n":"英语","v":"英语"},
{"n":"法语","v":"法语"},
{"n":"泰语","v":"泰语"},
{"n":"德语","v":"德语"},
{"n":"俄语","v":"俄语"},
{"n":"其他","v":"其他"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"},
{"n":"2003","v":"2003"},
{"n":"2002","v":"2002"},
{"n":"2001","v":"2001"},
{"n":"2000","v":"2000"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
],
"2":[
{
"key":"class",
"name":"类型",
"value":[
{"n":"全部","v":""},
{"n":"古装","v":"古装"},
{"n":"战争","v":"战争"},
{"n":"青春","v":"青春"},
{"n":"偶像","v":"偶像"},
{"n":"喜剧","v":"喜剧"},
{"n":"家庭","v":"家庭"},
{"n":"犯罪","v":"犯罪"},
{"n":"动作","v":"动作"},
{"n":"奇幻","v":"奇幻"},
{"n":"同性","v":"同性"},
{"n":"惊悚","v":"惊悚"}
]
},
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"日本","v":"日本"},
{"n":"韩国","v":"韩国"},
{"n":"法国","v":"法国"},
{"n":"英国","v":"英国"},
{"n":"印度","v":"印度"},
{"n":"其他","v":"其他"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"粤语","v":"粤语"},
{"n":"日语","v":"日语"},
{"n":"韩语","v":"韩语"},
{"n":"英语","v":"英语"},
{"n":"法语","v":"法语"},
{"n":"泰语","v":"泰语"},
{"n":"德语","v":"德语"},
{"n":"俄语","v":"俄语"},
{"n":"其他","v":"其他"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"},
{"n":"2003","v":"2003"},
{"n":"2002","v":"2002"},
{"n":"2001","v":"2001"},
{"n":"2000","v":"2000"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
],
"3":[
{
"key":"class",
"name":"类型",
"value":[
{"n":"全部","v":""},
{"n":"搞笑","v":"搞笑"},
{"n":"晚会","v":"晚会"},
{"n":"音乐","v":"音乐"},
{"n":"游戏","v":"游戏"},
{"n":"八卦","v":"八卦"},
{"n":"生活","v":"生活"},
{"n":"真人秀","v":"真人秀"}
]
},
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"日本","v":"日本"},
{"n":"韩国","v":"韩国"},
{"n":"法国","v":"法国"},
{"n":"英国","v":"英国"},
{"n":"印度","v":"印度"},
{"n":"其他","v":"其他"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"粤语","v":"粤语"},
{"n":"日语","v":"日语"},
{"n":"韩语","v":"韩语"},
{"n":"英语","v":"英语"},
{"n":"法语","v":"法语"},
{"n":"泰语","v":"泰语"},
{"n":"德语","v":"德语"},
{"n":"俄语","v":"俄语"},
{"n":"其他","v":"其他"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"},
{"n":"2003","v":"2003"},
{"n":"2002","v":"2002"},
{"n":"2001","v":"2001"},
{"n":"2000","v":"2000"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
],
"4":[
{
"key":"class",
"name":"类型",
"value":[
{"n":"全部","v":""},
{"n":"番剧","v":"番剧"},
{"n":"侦探","v":"侦探"},
{"n":"热血","v":"热血"},
{"n":"搞笑","v":"搞笑"},
{"n":"科幻","v":"科幻"},
{"n":"剧情","v":"剧情"},
{"n":"同性","v":"同性"},
{"n":"惊悚","v":"惊悚"},
{"n":"动画","v":"动画"},
{"n":"奇幻","v":"奇幻"},
{"n":"恋爱","v":"恋爱"},
{"n":"古风","v":"古风"},
{"n":"武侠","v":"武侠"},
{"n":"动态漫画","v":"动态漫画"}
]
},
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"日本","v":"日本"},
{"n":"韩国","v":"韩国"},
{"n":"法国","v":"法国"},
{"n":"英国","v":"英国"},
{"n":"印度","v":"印度"},
{"n":"其他","v":"其他"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"粤语","v":"粤语"},
{"n":"日语","v":"日语"},
{"n":"韩语","v":"韩语"},
{"n":"英语","v":"英语"},
{"n":"法语","v":"法语"},
{"n":"泰语","v":"泰语"},
{"n":"德语","v":"德语"},
{"n":"俄语","v":"俄语"},
{"n":"其他","v":"其他"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"},
{"n":"2003","v":"2003"},
{"n":"2002","v":"2002"},
{"n":"2001","v":"2001"},
{"n":"2000","v":"2000"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
],
"21":[
{
"key":"class",
"name":"类型",
"value":[
{"n":"全部","v":""}
]
},
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"日本","v":"日本"},
{"n":"韩国","v":"韩国"},
{"n":"法国","v":"法国"},
{"n":"英国","v":"英国"},
{"n":"印度","v":"印度"},
{"n":"其他","v":"其他"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"粤语","v":"粤语"},
{"n":"日语","v":"日语"},
{"n":"韩语","v":"韩语"},
{"n":"英语","v":"英语"},
{"n":"法语","v":"法语"},
{"n":"泰语","v":"泰语"},
{"n":"德语","v":"德语"},
{"n":"俄语","v":"俄语"},
{"n":"其他","v":"其他"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"},
{"n":"2003","v":"2003"},
{"n":"2002","v":"2002"},
{"n":"2001","v":"2001"},
{"n":"2000","v":"2000"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
]
}
}

XBPQ/saohuo.json (after)
{
"作者":"张弘",
"站名":"骚火影院",
"主页url":"https://shdy3.com",
"数组":"<div class=\"v_img\">&&class=\"v_title\">",
"图片":"data-original=\"&&\"",
"标题":"title=\"&&\"",
"链接":"href=\"&&\"",
"副标题":"<div class=\"v_note\">&&</div>",
"线路数组":"<ul class=\"from_list\"&&</ul>",
"线路标题":"class=\"current\">&&</li",
"搜索后缀":"/movie/",
"播放数组":"<li class=\"current\">&&</li>",
"导演":"导演：&&</p>",
"主演":"主演：&&</p>",
"剧情":"class=\"p_txt\">&&</p>",
"播放列表":"<a&&/a>",
"播放标题":">&&<",
"播放链接":"href=\"&&\"",
"免嗅":"0",
"倒序":"1",
"分类":"电影$1#电视剧$2",
"分类url":"https://shdy3.com/list/{cateId}-{catePg}.html",
"筛选":{
"1":[
{
"key":"class",
"name":"类型",
"value":[
{"n":"全部","v":""},
{"n":"动作","v":"动作"},
{"n":"喜剧","v":"喜剧"},
{"n":"爱情","v":"爱情"},
{"n":"科幻","v":"科幻"},
{"n":"恐怖","v":"恐怖"},
{"n":"剧情","v":"剧情"},
{"n":"战争","v":"战争"},
{"n":"魔幻","v":"魔幻"},
{"n":"悬疑","v":"悬疑"},
{"n":"犯罪","v":"犯罪"},
{"n":"灾难","v":"灾难"},
{"n":"冒险","v":"冒险"},
{"n":"同性","v":"同性"},
{"n":"惊悚","v":"惊悚"},
{"n":"动画","v":"动画"},
{"n":"奇幻","v":"奇幻"}
]
},
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"日本","v":"日本"},
{"n":"韩国","v":"韩国"},
{"n":"法国","v":"法国"},
{"n":"英国","v":"英国"},
{"n":"印度","v":"印度"},
{"n":"其他","v":"其他"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"粤语","v":"粤语"},
{"n":"日语","v":"日语"},
{"n":"韩语","v":"韩语"},
{"n":"英语","v":"英语"},
{"n":"法语","v":"法语"},
{"n":"泰语","v":"泰语"},
{"n":"德语","v":"德语"},
{"n":"俄语","v":"俄语"},
{"n":"其他","v":"其他"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"},
{"n":"2003","v":"2003"},
{"n":"2002","v":"2002"},
{"n":"2001","v":"2001"},
{"n":"2000","v":"2000"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
],
"2":[
{
"key":"class",
"name":"类型",
"value":[
{"n":"全部","v":""},
{"n":"古装","v":"古装"},
{"n":"战争","v":"战争"},
{"n":"青春","v":"青春"},
{"n":"偶像","v":"偶像"},
{"n":"喜剧","v":"喜剧"},
{"n":"家庭","v":"家庭"},
{"n":"犯罪","v":"犯罪"},
{"n":"动作","v":"动作"},
{"n":"奇幻","v":"奇幻"},
{"n":"同性","v":"同性"},
{"n":"惊悚","v":"惊悚"}
]
},
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"日本","v":"日本"},
{"n":"韩国","v":"韩国"},
{"n":"法国","v":"法国"},
{"n":"英国","v":"英国"},
{"n":"印度","v":"印度"},
{"n":"其他","v":"其他"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"粤语","v":"粤语"},
{"n":"日语","v":"日语"},
{"n":"韩语","v":"韩语"},
{"n":"英语","v":"英语"},
{"n":"法语","v":"法语"},
{"n":"泰语","v":"泰语"},
{"n":"德语","v":"德语"},
{"n":"俄语","v":"俄语"},
{"n":"其他","v":"其他"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"},
{"n":"2003","v":"2003"},
{"n":"2002","v":"2002"},
{"n":"2001","v":"2001"},
{"n":"2000","v":"2000"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
],
"3":[
{
"key":"class",
"name":"类型",
"value":[
{"n":"全部","v":""},
{"n":"搞笑","v":"搞笑"},
{"n":"晚会","v":"晚会"},
{"n":"音乐","v":"音乐"},
{"n":"游戏","v":"游戏"},
{"n":"八卦","v":"八卦"},
{"n":"生活","v":"生活"},
{"n":"真人秀","v":"真人秀"}
]
},
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"日本","v":"日本"},
{"n":"韩国","v":"韩国"},
{"n":"法国","v":"法国"},
{"n":"英国","v":"英国"},
{"n":"印度","v":"印度"},
{"n":"其他","v":"其他"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"粤语","v":"粤语"},
{"n":"日语","v":"日语"},
{"n":"韩语","v":"韩语"},
{"n":"英语","v":"英语"},
{"n":"法语","v":"法语"},
{"n":"泰语","v":"泰语"},
{"n":"德语","v":"德语"},
{"n":"俄语","v":"俄语"},
{"n":"其他","v":"其他"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"},
{"n":"2003","v":"2003"},
{"n":"2002","v":"2002"},
{"n":"2001","v":"2001"},
{"n":"2000","v":"2000"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
],
"4":[
{
"key":"class",
"name":"类型",
"value":[
{"n":"全部","v":""},
{"n":"番剧","v":"番剧"},
{"n":"侦探","v":"侦探"},
{"n":"热血","v":"热血"},
{"n":"搞笑","v":"搞笑"},
{"n":"科幻","v":"科幻"},
{"n":"剧情","v":"剧情"},
{"n":"同性","v":"同性"},
{"n":"惊悚","v":"惊悚"},
{"n":"动画","v":"动画"},
{"n":"奇幻","v":"奇幻"},
{"n":"恋爱","v":"恋爱"},
{"n":"古风","v":"古风"},
{"n":"武侠","v":"武侠"},
{"n":"动态漫画","v":"动态漫画"}
]
},
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"日本","v":"日本"},
{"n":"韩国","v":"韩国"},
{"n":"法国","v":"法国"},
{"n":"英国","v":"英国"},
{"n":"印度","v":"印度"},
{"n":"其他","v":"其他"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"粤语","v":"粤语"},
{"n":"日语","v":"日语"},
{"n":"韩语","v":"韩语"},
{"n":"英语","v":"英语"},
{"n":"法语","v":"法语"},
{"n":"泰语","v":"泰语"},
{"n":"德语","v":"德语"},
{"n":"俄语","v":"俄语"},
{"n":"其他","v":"其他"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"},
{"n":"2003","v":"2003"},
{"n":"2002","v":"2002"},
{"n":"2001","v":"2001"},
{"n":"2000","v":"2000"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
],
"21":[
{
"key":"class",
"name":"类型",
"value":[
{"n":"全部","v":""}
]
},
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"日本","v":"日本"},
{"n":"韩国","v":"韩国"},
{"n":"法国","v":"法国"},
{"n":"英国","v":"英国"},
{"n":"印度","v":"印度"},
{"n":"其他","v":"其他"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"粤语","v":"粤语"},
{"n":"日语","v":"日语"},
{"n":"韩语","v":"韩语"},
{"n":"英语","v":"英语"},
{"n":"法语","v":"法语"},
{"n":"泰语","v":"泰语"},
{"n":"德语","v":"德语"},
{"n":"俄语","v":"俄语"},
{"n":"其他","v":"其他"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"},
{"n":"2003","v":"2003"},
{"n":"2002","v":"2002"},
{"n":"2001","v":"2001"},
{"n":"2000","v":"2000"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
]
}
}

XBPQ/saohuo.json (diff)
@@ -1,7 +1,7 @@
 {
 "作者":"张弘",
 "站名":"骚火影院",
-"主页url":"https://shdy2.com",
+"主页url":"https://shdy3.com",
 "数组":"<div class=\"v_img\">&&class=\"v_title\">",
 "图片":"data-original=\"&&\"",
 "标题":"title=\"&&\"",
@@ -20,7 +20,7 @@
 "免嗅":"0",
 "倒序":"1",
 "分类":"电影$1#电视剧$2",
-"分类url":"https://shdy2.com/list/{cateId}-{catePg}.html",
+"分类url":"https://shdy3.com/list/{cateId}-{catePg}.html",
 "筛选":{
 "1":[
 {
