XBPQ/spkyy.json (before)
﻿{
  "作者": "菜妮丝https://cainisi.cf",
  "站名": "Vidhub-视频库",
  "主页url": "https://vidhub.cc",
  
  "分类": "电影$1#连续剧$2#综艺$3#动漫$4",
  
  "分类url": "https://vidhub.cc/vodshow/{cateId}-{area}-{by}-{class}-----{catePg}---{year}.html",
  
  "数组": "module-item\">&&</div>",
  "图片": "data-src=\"&&\"",
  
  "搜索模式": "0",
  "搜索后缀": "/voddetail/",
  
  "导演": "导演：&&</div>",
  "主演": "主演：&&</div>",
  "简介": "剧情：</span>&&</span>",
  
  "线路数组": "data-dropdown-value=&&</div>",
  "线路标题": "<span>&&</small>[不包含:APP备用#主选一]",
  
  "播放数组": "<div class=\"sort-item&&</div>",
  
  "筛选":{
"1":[
  {"key":"cateId","name":"类型","value":[
  {"n":"全部","v":"1"},
  {"n":"动作片","v":"6"},
  {"n":"喜剧片","v":"7"},
  {"n":"爱情片","v":"8"},
  {"n":"科幻片","v":"9"},
  {"n":"恐怖片","v":"10"},
  {"n":"剧情片","v":"11"},
  {"n":"战争片","v":"12"},
  {"n":"犯罪片","v":"20"},
  {"n":"惊悚片","v":"21"},
  {"n":"冒险片","v":"22"},
  {"n":"悬疑片","v":"23"},
  {"n":"武侠片","v":"25"},
  {"n":"奇幻片","v":"26"},
  {"n":"纪录片","v":"30"},
  {"n":"动画电影","v":"27"}]},
  
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"喜剧","v":"喜剧"},
  {"n":"爱情","v":"爱情"},
  {"n":"恐怖","v":"恐怖"},
  {"n":"动作","v":"动作"},
  {"n":"科幻","v":"科幻"},
  {"n":"剧情","v":"剧情"},
  {"n":"战争","v":"战争"},
  {"n":"警匪","v":"警匪"},
  {"n":"犯罪","v":"犯罪"},
  {"n":"动画","v":"动画"},
  {"n":"奇幻","v":"奇幻"},
  {"n":"武侠","v":"武侠"},
  {"n":"冒险","v":"冒险"},
  {"n":"枪战","v":"枪战"},
  {"n":"恐怖","v":"恐怖"},
  {"n":"悬疑","v":"悬疑"},
  {"n":"惊悚","v":"惊悚"},
  {"n":"经典","v":"经典"},
  {"n":"青春","v":"青春"},
  {"n":"文艺","v":"文艺"},
  {"n":"微电影","v":"微电影"},
  {"n":"古装","v":"古装"},
  {"n":"历史","v":"历史"},
  {"n":"运动","v":"运动"},
  {"n":"农村","v":"农村"},
  {"n":"儿童","v":"儿童"},
  {"n":"网络电影","v":"网络电影"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"大陆","v":"大陆"},
  {"n":"香港","v":"香港"},
  {"n":"台湾","v":"台湾"},
  {"n":"美国","v":"美国"},
  {"n":"法国","v":"法国"},
  {"n":"英国","v":"英国"},
  {"n":"日本","v":"日本"},
  {"n":"韩国","v":"韩国"},
  {"n":"德国","v":"德国"},
  {"n":"泰国","v":"泰国"},
  {"n":"印度","v":"印度"},
  {"n":"意大利","v":"意大利"},
  {"n":"西班牙","v":"西班牙"},
  {"n":"加拿大","v":"加拿大"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"2":[
  {"key":"cateId","name":"类型","value":[
  {"n":"全部","v":"2"},
  {"n":"内地剧","v":"13"},
  {"n":"港台剧","v":"14"},
  {"n":"日韩剧","v":"15"},
  {"n":"欧美剧","v":"16"},
  {"n":"泰国剧","v":"28"}]},
  
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"古装","v":"古装"},
  {"n":"战争","v":"战争"},
  {"n":"青春偶像","v":"青春偶像"},
  {"n":"喜剧","v":"喜剧"},
  {"n":"家庭","v":"家庭"},
  {"n":"犯罪","v":"犯罪"},
  {"n":"动作","v":"动作"},
  {"n":"奇幻","v":"奇幻"},
  {"n":"剧情","v":"剧情"},
  {"n":"历史","v":"历史"},
  {"n":"经典","v":"经典"},
  {"n":"乡村","v":"乡村"},
  {"n":"情景","v":"情景"},
  {"n":"商战","v":"商战"},
  {"n":"网剧","v":"网剧"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"内地","v":"内地"},
  {"n":"韩国","v":"韩国"},
  {"n":"香港","v":"香港"},
  {"n":"台湾","v":"台湾"},
  {"n":"日本","v":"日本"},
  {"n":"美国","v":"美国"},
  {"n":"泰国","v":"泰国"},
  {"n":"英国","v":"英国"},
  {"n":"新加坡","v":"新加坡"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"3":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"选秀","v":"选秀"},
  {"n":"情感","v":"情感"},
  {"n":"访谈","v":"访谈"},
  {"n":"播报","v":"播报"},
  {"n":"旅游","v":"旅游"},
  {"n":"音乐","v":"音乐"},
  {"n":"美食","v":"美食"},
  {"n":"纪实","v":"纪实"},
  {"n":"曲艺","v":"曲艺"},
  {"n":"生活","v":"生活"},
  {"n":"游戏互动","v":"游戏互动"},
  {"n":"财经","v":"财经"},
  {"n":"求职","v":"求职"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"内地","v":"内地"},
  {"n":"港台","v":"港台"},
  {"n":"日韩","v":"日韩"},
  {"n":"欧美","v":"欧美"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"4":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"情感","v":"情感"},
  {"n":"科幻","v":"科幻"},
  {"n":"热血","v":"热血"},
  {"n":"推理","v":"推理"},
  {"n":"搞笑","v":"搞笑"},
  {"n":"冒险","v":"冒险"},
  {"n":"萝莉","v":"萝莉"},
  {"n":"校园","v":"校园"},
  {"n":"动作","v":"动作"},
  {"n":"机战","v":"机战"},
  {"n":"运动","v":"运动"},
  {"n":"战争","v":"战争"},
  {"n":"少年","v":"少年"},
  {"n":"少女","v":"少女"},
  {"n":"社会","v":"社会"},
  {"n":"原创","v":"原创"},
  {"n":"亲子","v":"亲子"},
  {"n":"益智","v":"益智"},
  {"n":"励志","v":"励志"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"国产","v":"国产"},
  {"n":"日本","v":"日本"},
  {"n":"欧美","v":"欧美"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}]}
}

XBPQ/spkyy.json (after)
﻿{
  "作者": "菜妮丝https://cainisi.cf",
  "站名": "Vidhub-视频库",
  "主页url": "https://vidhub.tv/",
  
  "分类": "电影$1#连续剧$2#综艺$3#动漫$4",
  
  "分类url": "https://vidhub.tv/vodshow/{cateId}-{area}-{by}-{class}-----{catePg}---{year}.html",
  
  "数组": "module-item\">&&</div>",
  "图片": "data-src=\"&&\"",
  
  "搜索模式": "0",
  "搜索后缀": "/voddetail/",
  
  "导演": "导演：&&</div>",
  "主演": "主演：&&</div>",
  "简介": "剧情：</span>&&</span>",
  
  "线路数组": "data-dropdown-value=&&</div>",
  "线路标题": "<span>&&</small>[不包含:APP备用#主选一]",
  
  "播放数组": "<div class=\"sort-item&&</div>",
  
  "筛选":{
"1":[
  {"key":"cateId","name":"类型","value":[
  {"n":"全部","v":"1"},
  {"n":"动作片","v":"6"},
  {"n":"喜剧片","v":"7"},
  {"n":"爱情片","v":"8"},
  {"n":"科幻片","v":"9"},
  {"n":"恐怖片","v":"10"},
  {"n":"剧情片","v":"11"},
  {"n":"战争片","v":"12"},
  {"n":"犯罪片","v":"20"},
  {"n":"惊悚片","v":"21"},
  {"n":"冒险片","v":"22"},
  {"n":"悬疑片","v":"23"},
  {"n":"武侠片","v":"25"},
  {"n":"奇幻片","v":"26"},
  {"n":"纪录片","v":"30"},
  {"n":"动画电影","v":"27"}]},
  
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"喜剧","v":"喜剧"},
  {"n":"爱情","v":"爱情"},
  {"n":"恐怖","v":"恐怖"},
  {"n":"动作","v":"动作"},
  {"n":"科幻","v":"科幻"},
  {"n":"剧情","v":"剧情"},
  {"n":"战争","v":"战争"},
  {"n":"警匪","v":"警匪"},
  {"n":"犯罪","v":"犯罪"},
  {"n":"动画","v":"动画"},
  {"n":"奇幻","v":"奇幻"},
  {"n":"武侠","v":"武侠"},
  {"n":"冒险","v":"冒险"},
  {"n":"枪战","v":"枪战"},
  {"n":"恐怖","v":"恐怖"},
  {"n":"悬疑","v":"悬疑"},
  {"n":"惊悚","v":"惊悚"},
  {"n":"经典","v":"经典"},
  {"n":"青春","v":"青春"},
  {"n":"文艺","v":"文艺"},
  {"n":"微电影","v":"微电影"},
  {"n":"古装","v":"古装"},
  {"n":"历史","v":"历史"},
  {"n":"运动","v":"运动"},
  {"n":"农村","v":"农村"},
  {"n":"儿童","v":"儿童"},
  {"n":"网络电影","v":"网络电影"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"大陆","v":"大陆"},
  {"n":"香港","v":"香港"},
  {"n":"台湾","v":"台湾"},
  {"n":"美国","v":"美国"},
  {"n":"法国","v":"法国"},
  {"n":"英国","v":"英国"},
  {"n":"日本","v":"日本"},
  {"n":"韩国","v":"韩国"},
  {"n":"德国","v":"德国"},
  {"n":"泰国","v":"泰国"},
  {"n":"印度","v":"印度"},
  {"n":"意大利","v":"意大利"},
  {"n":"西班牙","v":"西班牙"},
  {"n":"加拿大","v":"加拿大"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"2":[
  {"key":"cateId","name":"类型","value":[
  {"n":"全部","v":"2"},
  {"n":"内地剧","v":"13"},
  {"n":"港台剧","v":"14"},
  {"n":"日韩剧","v":"15"},
  {"n":"欧美剧","v":"16"},
  {"n":"泰国剧","v":"28"}]},
  
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"古装","v":"古装"},
  {"n":"战争","v":"战争"},
  {"n":"青春偶像","v":"青春偶像"},
  {"n":"喜剧","v":"喜剧"},
  {"n":"家庭","v":"家庭"},
  {"n":"犯罪","v":"犯罪"},
  {"n":"动作","v":"动作"},
  {"n":"奇幻","v":"奇幻"},
  {"n":"剧情","v":"剧情"},
  {"n":"历史","v":"历史"},
  {"n":"经典","v":"经典"},
  {"n":"乡村","v":"乡村"},
  {"n":"情景","v":"情景"},
  {"n":"商战","v":"商战"},
  {"n":"网剧","v":"网剧"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"内地","v":"内地"},
  {"n":"韩国","v":"韩国"},
  {"n":"香港","v":"香港"},
  {"n":"台湾","v":"台湾"},
  {"n":"日本","v":"日本"},
  {"n":"美国","v":"美国"},
  {"n":"泰国","v":"泰国"},
  {"n":"英国","v":"英国"},
  {"n":"新加坡","v":"新加坡"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"3":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"选秀","v":"选秀"},
  {"n":"情感","v":"情感"},
  {"n":"访谈","v":"访谈"},
  {"n":"播报","v":"播报"},
  {"n":"旅游","v":"旅游"},
  {"n":"音乐","v":"音乐"},
  {"n":"美食","v":"美食"},
  {"n":"纪实","v":"纪实"},
  {"n":"曲艺","v":"曲艺"},
  {"n":"生活","v":"生活"},
  {"n":"游戏互动","v":"游戏互动"},
  {"n":"财经","v":"财经"},
  {"n":"求职","v":"求职"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"内地","v":"内地"},
  {"n":"港台","v":"港台"},
  {"n":"日韩","v":"日韩"},
  {"n":"欧美","v":"欧美"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"4":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"情感","v":"情感"},
  {"n":"科幻","v":"科幻"},
  {"n":"热血","v":"热血"},
  {"n":"推理","v":"推理"},
  {"n":"搞笑","v":"搞笑"},
  {"n":"冒险","v":"冒险"},
  {"n":"萝莉","v":"萝莉"},
  {"n":"校园","v":"校园"},
  {"n":"动作","v":"动作"},
  {"n":"机战","v":"机战"},
  {"n":"运动","v":"运动"},
  {"n":"战争","v":"战争"},
  {"n":"少年","v":"少年"},
  {"n":"少女","v":"少女"},
  {"n":"社会","v":"社会"},
  {"n":"原创","v":"原创"},
  {"n":"亲子","v":"亲子"},
  {"n":"益智","v":"益智"},
  {"n":"励志","v":"励志"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"国产","v":"国产"},
  {"n":"日本","v":"日本"},
  {"n":"欧美","v":"欧美"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}]}
}

XBPQ/spkyy.json (diff)
@@ -1,11 +1,11 @@
 ﻿{
   "作者": "菜妮丝https://cainisi.cf",
   "站名": "Vidhub-视频库",
-  "主页url": "https://vidhub.cc",
+  "主页url": "https://vidhub.tv/",
   
   "分类": "电影$1#连续剧$2#综艺$3#动漫$4",
   
-  "分类url": "https://vidhub.cc/vodshow/{cateId}-{area}-{by}-{class}-----{catePg}---{year}.html",
+  "分类url": "https://vidhub.tv/vodshow/{cateId}-{area}-{by}-{class}-----{catePg}---{year}.html",
   
   "数组": "module-item\">&&</div>",
   "图片": "data-src=\"&&\"",
