XBPQ/subaibai.json (before)
﻿{
"作者": "劳思",
"站名": "素白白",
"主页url": "https://www.subaibaiys.com",
"请求头": "",
"热门推荐": "1",
"起始页": "1",
"直接播放": "0",
"倒序播放": "0",
"图片代理": "1",
"二次截取": "0",
"数组": "<a&&</a>",
"图片": "data-original=\"&&\"",
"标题": "alt=\"&&\"",
"副标题": "<span>&&</span>",
"链接": "href=\"&&\"",
"链接前缀": "",
"线路二次截取": "",
"线路数组": "",
"线路标题": "",
"状态":"",
"导演": "导演：&&</li",
"主演": "主演：&&</li",
"简介": "。<p>&&</p>",
"播放二次截取": "",
"播放数组": "class=\"paly_list_btn\">&&</div>",
"列表二次截取": "",
"播放列表": "<a&&/a>",
"播放标题": ">&&<",
"播放链接": "href=\"&&\"",
"播放链接前缀": "",
"播放链接后缀": "",
"免嗅": "0",
"嗅探词":".m3u8",
"过滤词":"",
"播放请求头": "",

"搜索url": "https://www.subaibaiys.com/grabble?q=",
"搜索模式": "1",
"搜索二次截取": "",
"搜索数组": "<li>&&</li>",
"搜索图片": "data-original=\"&&\"",
"搜索标题": "",
"搜索链接": "href=\"&&\"",
"搜索链接前缀": "https://www.subaibaiys.com",
"分类url": "https://www.subaibaiys.com/{cateId}/page/{catePg}",
"分类": "电影$new-movie#电视剧$tv-drama",
"分类二次截取": "",
"分类数组": "",
"分类标题": "",
"分类ID": ""
}

XBPQ/subaibai.json (after)
{
"作者": "劳思",
"站名": "素白白",
"主页url": "https://www.subaibaiys.com",
"请求头": "",
"热门推荐": "1",
"起始页": "1",
"直接播放": "0",
"倒序播放": "0",
"图片代理": "0",
"二次截取": "0",
"数组": "<a&&</a>",
"图片": "data-original=\"&&\"",
"标题": "alt=\"&&\"",
"副标题": "<span>&&</span>",
"链接": "href=\"&&\"",
"链接前缀": "",
"线路二次截取": "",
"线路数组": "",
"线路标题": "",
"状态":"",
"导演": "导演：&&</li",
"主演": "主演：&&</li",
"简介": "。<p>&&</p>",
"播放二次截取": "",
"播放数组": "class=\"paly_list_btn\">&&</div>",
"列表二次截取": "",
"播放列表": "<a&&/a>",
"播放标题": ">&&<",
"播放链接": "href=\"&&\"",
"播放链接前缀": "",
"播放链接后缀": "",
"免嗅": "0",
"嗅探词":".m3u8",
"过滤词":"",
"播放请求头": "",

"搜索url": "https://www.subaibaiys.com/grabble?q",
"搜索模式": "1",
"搜索二次截取": "",
"搜索数组": "<li>&&</li>",
"搜索图片": "data-original=\"&&\"",
"搜索标题": "",
"搜索链接": "href=\"&&\"",
"搜索链接前缀": "https://www.subaibaiys.com",
"分类url": "https://www.subaibaiys.com/{cateId}/page/{catePg}",
"分类": "电影$new-movie#电视剧$tv-drama",
"分类二次截取": "",
"分类数组": "",
"分类标题": "",
"分类ID": ""
}

XBPQ/subaibai.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
 "作者": "劳思",
 "站名": "素白白",
 "主页url": "https://www.subaibaiys.com",
@@ -7,7 +7,7 @@
 "起始页": "1",
 "直接播放": "0",
 "倒序播放": "0",
-"图片代理": "1",
+"图片代理": "0",
 "二次截取": "0",
 "数组": "<a&&</a>",
 "图片": "data-original=\"&&\"",
@@ -35,7 +35,7 @@
 "过滤词":"",
 "播放请求头": "",
 
-"搜索url": "https://www.subaibaiys.com/grabble?q=",
+"搜索url": "https://www.subaibaiys.com/grabble?q",
 "搜索模式": "1",
 "搜索二次截取": "",
 "搜索数组": "<li>&&</li>",
