XBPQ/subaibai1.json (before)
{"作者":"搞死一个是一个",
"站名":"素白白",
"主页url":"https://www.subaibaiys.com",
"请求头":"",
"热门推荐":"1",
"起始页":"1",
"直接播放":"0",
"倒序播放":"0",
"图片代理":"1",
"二次截取":"",
"cat_YN_twice":"0",
"cat_twice_pre":"class=\"bt_img mi_ne_kd",
"cat_twice_suf":"<div class=\"clear\"></div>",
"数组":"<li>&&</li>",
"图片":"data-original=\"&&\"",
"标题":"alt=\"&&\"",
"fubiaotiqian":"<span>",
"fubiaotihou":"</span>",
"链接":"href=\"https://www.subaibaiys.com&&\"",
"链接前缀":"https://www.subaibaiys.com",
"线路二次截取":"",
"线路数组":"class=\"ypxingq_t\">&&</div>",
"线路标题":"<span>&&</span>",
"状态":"<li class=\"hl-col-xs-12 hl-col-sm-4&&</li>",
"导演":"导演：&&</div",
"主演":"主演：&&</div",
"简介":"yp_context\">&&<p",
"播放二次截取":"",
"播放数组":"class=\"paly_list_btn\">&&</div>",
"列表二次截取":"",
"播放列表":"<a&&/a>",
"播放标题":">&&<",
"播放链接":"href=\"&&\"",
"播放链接前缀":"https://www.subaibaiys.com",
"免嗅":"0",
"嗅探词":".m3u8",
"过滤词":"",
"播放请求头":"",
"搜索url":"https://www.subaibaiys.com/grabble?q=",
"搜索模式":"1",
"搜索二次截取":"",
"搜索数组":"<li>&&</li>",
"搜索图片":"data-original=\"&&\"",
"搜索标题":"alt=\"&&\"",
"搜索链接":"href=\"&&\"",
"搜索链接前缀":"https://www.subaibaiys.com",
"分类url":"https://www.subaibaiys.com/{cateId}/page/{catePg}",
"分类":"首页$空#电影$new-movie#电视剧$tv-drama#热门电影$hot-month#高分电影$high-movie#动漫电影$cartoon-movie#香港经典电影$hongkong-movie#国产剧$domestic-drama#欧美剧$american-drama#韩剧$korean-drama#动漫剧$anime-drama#公告留言$resources-for-help", "筛选":{
"1":[
{
"key":"cateId",
"name":"类型",
"value":[
{"n":"全部","v":""},
{"n":"动作片","v":"6"},
{"n":"喜剧片","v":"7"},
{"n":"爱情片","v":"8"},
{"n":"科幻片","v":"9"},
{"n":"恐怖片","v":"10"},
{"n":"剧情片","v":"11"},
{"n":"战争片","v":"12"}
]
},
{
"key":"class",
"name":"剧情",
"value":[
{"n":"全部","v":""},
{"n":"喜剧","v":"喜剧"},
{"n":"爱情","v":"爱情"},
{"n":"恐怖","v":"恐怖"},
{"n":"动作","v":"动作"},
{"n":"科幻","v":"科幻"},
{"n":"剧情","v":"剧情"},
{"n":"战争","v":"战争"},
{"n":"警匪","v":"警匪"},
{"n":"犯罪","v":"犯罪"},
{"n":"动画","v":"动画"},
{"n":"奇幻","v":"奇幻"},
{"n":"武侠","v":"武侠"},
{"n":"冒险","v":"冒险"},
{"n":"枪战","v":"枪战"},
{"n":"悬疑","v":"悬疑"},
{"n":"惊悚","v":"惊悚"},
{"n":"经典","v":"经典"},
{"n":"青春","v":"青春"},
{"n":"文艺","v":"文艺"},
{"n":"微电影","v":"微电影"},
{"n":"古装","v":"古装"},
{"n":"历史","v":"历史"},
{"n":"运动","v":"运动"},
{"n":"农村","v":"农村"},
{"n":"儿童","v":"儿童"},
{"n":"网络电影","v":"网络电影"}
]
},
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"法国","v":"法国"},
{"n":"英国","v":"英国"},
{"n":"日本","v":"日本"},
{"n":"韩国","v":"韩国"},
{"n":"德国","v":"德国"},
{"n":"泰国","v":"泰国"},
{"n":"印度","v":"印度"},
{"n":"意大利","v":"意大利"},
{"n":"西班牙","v":"西班牙"},
{"n":"加拿大","v":"加拿大"},
{"n":"其他","v":"其他"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
],
"2":[
{
"key":"cateId",
"name":"类型",
"value":[
{"n":"全部","v":""},
{"n":"大陆剧","v":"13"},
{"n":"香港剧","v":"14"},
{"n":"欧美剧","v":"15"},
{"n":"韩国剧","v":"16"},
{"n":"日本剧","v":"20"},
{"n":"台湾剧","v":"21"},
{"n":"泰国剧","v":"22"}
]
},
{
"key":"class",
"name":"剧情",
"value":[
{"n":"全部","v":""},
{"n":"古装","v":"古装"},
{"n":"青春偶像","v":"青春偶像"},
{"n":"喜剧","v":"喜剧"},
{"n":"家庭","v":"家庭"},
{"n":"犯罪","v":"犯罪"},
{"n":"动作","v":"动作"},
{"n":"奇幻","v":"奇幻"},
{"n":"剧情","v":"剧情"},
{"n":"历史","v":"历史"},
{"n":"经典","v":"经典"},
{"n":"乡村","v":"乡村"},
{"n":"情景","v":"情景"},
{"n":"商战","v":"商战"},
{"n":"网剧","v":"网剧"},
{"n":"其他","v":"其他"}
]
},
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"内地","v":"内地"},
{"n":"韩国","v":"韩国"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"日本","v":"日本"},
{"n":"美国","v":"美国"},
{"n":"泰国","v":"泰国"},
{"n":"英国","v":"英国"},
{"n":"新加坡","v":"新加坡"},
{"n":"其他","v":"其他"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"英语","v":"英语"},
{"n":"粤语","v":"粤语"},
{"n":"闽南语","v":"闽南语"},
{"n":"韩语","v":"韩语"},
{"n":"日语","v":"日语"},
{"n":"其它","v":"其它"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
],
"3":[
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"内地","v":"内地"},
{"n":"港台","v":"港台"},
{"n":"日韩","v":"日韩"},
{"n":"欧美","v":"欧美"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"英语","v":"英语"},
{"n":"粤语","v":"粤语"},
{"n":"闽南语","v":"闽南语"},
{"n":"韩语","v":"韩语"},
{"n":"日语","v":"日语"},
{"n":"其它","v":"其它"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
],
"4":[
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"国产","v":"国产"},
{"n":"日本","v":"日本"},
{"n":"欧美","v":"欧美"},
{"n":"其他","v":"其他"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"英语","v":"英语"},
{"n":"粤语","v":"粤语"},
{"n":"闽南语","v":"闽南语"},
{"n":"韩语","v":"韩语"},
{"n":"日语","v":"日语"},
{"n":"其它","v":"其它"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
]
}
}

XBPQ/subaibai1.json (after)
{"作者":"搞死一个是一个",
"站名":"素白白",
"主页url":"https://www.subaibaiys.com",
"请求头":"",
"热门推荐":"1",
"起始页":"1",
"直接播放":"0",
"倒序播放":"0",
"图片代理":"1",
"二次截取":"",
"cat_YN_twice":"0",
"cat_twice_pre":"class=\"bt_img mi_ne_kd",
"cat_twice_suf":"<div class=\"clear\"></div>",
"数组":"<li>&&</li>",
"图片":"data-original=\"&&\"",
"标题":"alt=\"&&\"",
"fubiaotiqian":"<span>",
"fubiaotihou":"</span>",
"链接":"href=\"https://www.subaibaiys.com&&\"",
"链接前缀":"https://www.subaibaiys.com",
"线路二次截取":"",
"线路数组":"class=\"ypxingq_t\">&&</div>",
"线路标题":"<span>&&</span>",
"状态":"<li class=\"hl-col-xs-12 hl-col-sm-4&&</li>",
"导演":"导演：&&</div",
"主演":"主演：&&</div",
"简介":"yp_context\">&&<p",
"播放二次截取":"",
"播放数组":"class=\"paly_list_btn\">&&</div>",
"列表二次截取":"",
"播放列表":"<a&&/a>",
"播放标题":">&&<",
"播放链接":"href=\"&&\"",
"播放链接前缀":"https://www.subaibaiys.com",
"免嗅":"0",
"嗅探词":".m3u8",
"过滤词":"",
"播放请求头":"",
"搜索url":"https://www.subaibaiys.com/grabble?q=",
"搜索模式":"1",
"搜索二次截取":"",
"搜索数组":"<li>&&</li>",
"搜索图片":"data-original=\"&&\"",
"搜索标题":"alt=\"&&\"",
"搜索链接":"href=\"&&\"",
"搜索链接前缀":"https://www.subaibaiys.com",
"分类url":"https://www.subaibaiys.com/{cateId}/page/{catePg}",
"分类":"首页$空#国产剧$domestic-drama#欧美剧$american-drama#电影$new-movie#电视剧$tv-drama#热门电影$hot-month#高分电影$high-movie#动漫电影$cartoon-movie#香港经典电影$hongkong-movie#韩剧$korean-drama#动漫剧$anime-drama#公告留言$resources-for-help", 
"筛选":{"1":
[{
"key":"cateId",
"name":"类型",
"value":[
{"n":"全部","v":""},
{"n":"动作片","v":"6"},
{"n":"喜剧片","v":"7"},
{"n":"爱情片","v":"8"},
{"n":"科幻片","v":"9"},
{"n":"恐怖片","v":"10"},
{"n":"剧情片","v":"11"},
{"n":"战争片","v":"12"}
]
},
{
"key":"class",
"name":"剧情",
"value":[
{"n":"全部","v":""},
{"n":"喜剧","v":"喜剧"},
{"n":"爱情","v":"爱情"},
{"n":"恐怖","v":"恐怖"},
{"n":"动作","v":"动作"},
{"n":"科幻","v":"科幻"},
{"n":"剧情","v":"剧情"},
{"n":"战争","v":"战争"},
{"n":"警匪","v":"警匪"},
{"n":"犯罪","v":"犯罪"},
{"n":"动画","v":"动画"},
{"n":"奇幻","v":"奇幻"},
{"n":"武侠","v":"武侠"},
{"n":"冒险","v":"冒险"},
{"n":"枪战","v":"枪战"},
{"n":"悬疑","v":"悬疑"},
{"n":"惊悚","v":"惊悚"},
{"n":"经典","v":"经典"},
{"n":"青春","v":"青春"},
{"n":"文艺","v":"文艺"},
{"n":"微电影","v":"微电影"},
{"n":"古装","v":"古装"},
{"n":"历史","v":"历史"},
{"n":"运动","v":"运动"},
{"n":"农村","v":"农村"},
{"n":"儿童","v":"儿童"},
{"n":"网络电影","v":"网络电影"}
]
},
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"法国","v":"法国"},
{"n":"英国","v":"英国"},
{"n":"日本","v":"日本"},
{"n":"韩国","v":"韩国"},
{"n":"德国","v":"德国"},
{"n":"泰国","v":"泰国"},
{"n":"印度","v":"印度"},
{"n":"意大利","v":"意大利"},
{"n":"西班牙","v":"西班牙"},
{"n":"加拿大","v":"加拿大"},
{"n":"其他","v":"其他"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
],
"2":[
{
"key":"cateId",
"name":"类型",
"value":[
{"n":"全部","v":""},
{"n":"大陆剧","v":"13"},
{"n":"香港剧","v":"14"},
{"n":"欧美剧","v":"15"},
{"n":"韩国剧","v":"16"},
{"n":"日本剧","v":"20"},
{"n":"台湾剧","v":"21"},
{"n":"泰国剧","v":"22"}
]
},
{
"key":"class",
"name":"剧情",
"value":[
{"n":"全部","v":""},
{"n":"古装","v":"古装"},
{"n":"青春偶像","v":"青春偶像"},
{"n":"喜剧","v":"喜剧"},
{"n":"家庭","v":"家庭"},
{"n":"犯罪","v":"犯罪"},
{"n":"动作","v":"动作"},
{"n":"奇幻","v":"奇幻"},
{"n":"剧情","v":"剧情"},
{"n":"历史","v":"历史"},
{"n":"经典","v":"经典"},
{"n":"乡村","v":"乡村"},
{"n":"情景","v":"情景"},
{"n":"商战","v":"商战"},
{"n":"网剧","v":"网剧"},
{"n":"其他","v":"其他"}
]
},
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"内地","v":"内地"},
{"n":"韩国","v":"韩国"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"日本","v":"日本"},
{"n":"美国","v":"美国"},
{"n":"泰国","v":"泰国"},
{"n":"英国","v":"英国"},
{"n":"新加坡","v":"新加坡"},
{"n":"其他","v":"其他"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"英语","v":"英语"},
{"n":"粤语","v":"粤语"},
{"n":"闽南语","v":"闽南语"},
{"n":"韩语","v":"韩语"},
{"n":"日语","v":"日语"},
{"n":"其它","v":"其它"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
],
"3":[
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"内地","v":"内地"},
{"n":"港台","v":"港台"},
{"n":"日韩","v":"日韩"},
{"n":"欧美","v":"欧美"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"英语","v":"英语"},
{"n":"粤语","v":"粤语"},
{"n":"闽南语","v":"闽南语"},
{"n":"韩语","v":"韩语"},
{"n":"日语","v":"日语"},
{"n":"其它","v":"其它"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
],
"4":[
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"国产","v":"国产"},
{"n":"日本","v":"日本"},
{"n":"欧美","v":"欧美"},
{"n":"其他","v":"其他"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"英语","v":"英语"},
{"n":"粤语","v":"粤语"},
{"n":"闽南语","v":"闽南语"},
{"n":"韩语","v":"韩语"},
{"n":"日语","v":"日语"},
{"n":"其它","v":"其它"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
]
}
}

XBPQ/subaibai1.json (diff)
@@ -45,9 +45,9 @@
 "搜索链接":"href=\"&&\"",
 "搜索链接前缀":"https://www.subaibaiys.com",
 "分类url":"https://www.subaibaiys.com/{cateId}/page/{catePg}",
-"分类":"首页$空#电影$new-movie#电视剧$tv-drama#热门电影$hot-month#高分电影$high-movie#动漫电影$cartoon-movie#香港经典电影$hongkong-movie#国产剧$domestic-drama#欧美剧$american-drama#韩剧$korean-drama#动漫剧$anime-drama#公告留言$resources-for-help", "筛选":{
-"1":[
-{
+"分类":"首页$空#国产剧$domestic-drama#欧美剧$american-drama#电影$new-movie#电视剧$tv-drama#热门电影$hot-month#高分电影$high-movie#动漫电影$cartoon-movie#香港经典电影$hongkong-movie#韩剧$korean-drama#动漫剧$anime-drama#公告留言$resources-for-help", 
+"筛选":{"1":
+[{
 "key":"cateId",
 "name":"类型",
 "value":[
