XBPQ/xiguys.json (before)
﻿{
"作者":"张弘",
"站名":"溪谷影视",
"主页url":"http://www.xigutv.com",
"副标题":"module-item-note\">&&</div>",
"搜索模式":"1",
"搜索url":"/index.php/vod/search/page/{pg}/wd/{wd}.html",
"搜索数组":"module-item\">&&</a>",
"搜索图片":"data-original=\"&&\"",
"搜索标题":"alt=\"&&\"",
"搜索副标题":"module-item-note\">&&</div>",
"搜索链接":"href=\"&&\"",
"影片类型":"<div class=\"module-info-tag\"&&立即播放",
"导演":"导演：&&</div>",
"主演":"主演：&&</div>",
"简介":"<p>&&</p>",
"线路数组":"data-dropdown-value=&&</div>",
"线路标题":"<span>&&</small>[替换:</span><small>>>♡]+集♡",
"播放数组":"module-play-list\">&&</div>",
"分类":"电影$1#连续剧$2#综艺$3#动漫$4",
"分类url":"http://www.xigutv.com/index.php/vod/show/area/{area}/by/{by}/id/{cateId}/page/{catePg}/year/{year}.html",
"免嗅":"1",
"筛选":{
"1":[
{"key":"cateId","name":"类型","value":[
{"n":"全部","v":"1"},
{"n":"动作片","v":"5"},
{"n":"喜剧片","v":"6"},
{"n":"爱情片","v":"7"},
{"n":"科幻片","v":"8"},
{"n":"恐怖片","v":"9"},
{"n":"剧情片","v":"10"},
{"n":"战争片","v":"11"}]},
  
{"key":"area","name":"地区","value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"韩国","v":"韩国"},
{"n":"日本","v":"日本"},
{"n":"泰国","v":"泰国"},
{"n":"新加坡","v":"新加坡"},
{"n":"马来西亚","v":"马来西亚"},
{"n":"印度","v":"印度"},
{"n":"英国","v":"英国"},
{"n":"法国","v":"法国"},
{"n":"加拿大","v":"加拿大"},
{"n":"西班牙","v":"西班牙"},
{"n":"俄罗斯","v":"俄罗斯"},
{"n":"其它","v":"其它"}]},
  
{"key":"year","name":"年份","value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"},
{"n":"2003","v":"2003"},
{"n":"2002","v":"2002"}]},
  
{"key":"by","name":"排序","value":[
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}]}],
  
"2":[
{"key":"cateId","name":"类型","value":[
{"n":"全部","v":"2"},
{"n":"国产剧","v":"13"},
{"n":"港台剧","v":"14"},
{"n":"日韩剧","v":"15"},
{"n":"欧美剧","v":"16"}]},
  
{"key":"area","name":"地区","value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"韩国","v":"韩国"},
{"n":"日本","v":"日本"},
{"n":"泰国","v":"泰国"},
{"n":"新加坡","v":"新加坡"},
{"n":"马来西亚","v":"马来西亚"},
{"n":"印度","v":"印度"},
{"n":"英国","v":"英国"},
{"n":"法国","v":"法国"},
{"n":"加拿大","v":"加拿大"},
{"n":"西班牙","v":"西班牙"},
{"n":"俄罗斯","v":"俄罗斯"},
{"n":"其它","v":"其它"}]},
  
{"key":"year","name":"年份","value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"},
{"n":"2003","v":"2003"},
{"n":"2002","v":"2002"}]},
  
{"key":"by","name":"排序","value":[
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}]}],
  
"3":[
{"key":"cateId","name":"类型","value":[
{"n":"全部","v":"3"},
{"n":"大陆综艺","v":"17"},
{"n":"港台综艺","v":"18"},
{"n":"日韩综艺","v":"19"},
{"n":"欧美综艺","v":"20"}]},
  
{"key":"area","name":"地区","value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"韩国","v":"韩国"},
{"n":"日本","v":"日本"},
{"n":"泰国","v":"泰国"},
{"n":"新加坡","v":"新加坡"},
{"n":"马来西亚","v":"马来西亚"},
{"n":"印度","v":"印度"},
{"n":"英国","v":"英国"},
{"n":"法国","v":"法国"},
{"n":"加拿大","v":"加拿大"},
{"n":"西班牙","v":"西班牙"},
{"n":"俄罗斯","v":"俄罗斯"},
{"n":"其它","v":"其它"}]},
  
{"key":"year","name":"年份","value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"},
{"n":"2003","v":"2003"},
{"n":"2002","v":"2002"}]},
  
{"key":"by","name":"排序","value":[
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}]}],
  
"4":[
{"key":"cateId","name":"类型","value":[
{"n":"全部","v":"4"},
{"n":"国产动漫","v":"21"},
{"n":"港台动漫","v":"22"},
{"n":"日韩动漫","v":"23"},
{"n":"欧美动漫","v":"24"}]},
  
{"key":"area","name":"地区","value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"韩国","v":"韩国"},
{"n":"日本","v":"日本"},
{"n":"泰国","v":"泰国"},
{"n":"新加坡","v":"新加坡"},
{"n":"马来西亚","v":"马来西亚"},
{"n":"印度","v":"印度"},
{"n":"英国","v":"英国"},
{"n":"法国","v":"法国"},
{"n":"加拿大","v":"加拿大"},
{"n":"西班牙","v":"西班牙"},
{"n":"俄罗斯","v":"俄罗斯"},
{"n":"其它","v":"其它"}]},
  
{"key":"year","name":"年份","value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"},
{"n":"2003","v":"2003"},
{"n":"2002","v":"2002"}]},
  
{"key":"by","name":"排序","value":[
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}]}]}
}

XBPQ/xiguys.json (after)
﻿{
"作者":"张弘",
"站名":"诺讯影视",
"主页url":"https://www.nunxun.com/",
"副标题":"module-item-note\">&&</div>",
"搜索模式":"1",
"搜索url":"/index.php/vod/search/page/{pg}/wd/{wd}.html",
"搜索数组":"module-item\">&&</a>",
"搜索图片":"data-original=\"&&\"",
"搜索标题":"alt=\"&&\"",
"搜索副标题":"module-item-note\">&&</div>",
"搜索链接":"href=\"&&\"",
"影片类型":"<div class=\"module-info-tag\"&&立即播放",
"导演":"导演：&&</div>",
"主演":"主演：&&</div>",
"简介":"<p>&&</p>",
"线路数组":"data-dropdown-value=&&</div>",
"线路标题":"<span>&&</small>[替换:</span><small>>>♡]+集♡",
"播放数组":"module-play-list\">&&</div>",
"分类":"电影$1#连续剧$2#综艺$3#动漫$4",
"分类url":"https://www.nunxun.com/index.php/vod/show/area/{area}/by/{by}/id/{cateId}/page/{catePg}/year/{year}.html",
"免嗅":"1",
"筛选":{
"1":[
{"key":"cateId","name":"类型","value":[
{"n":"全部","v":"1"},
{"n":"动作片","v":"5"},
{"n":"喜剧片","v":"6"},
{"n":"爱情片","v":"7"},
{"n":"科幻片","v":"8"},
{"n":"恐怖片","v":"9"},
{"n":"剧情片","v":"10"},
{"n":"战争片","v":"11"}]},
  
{"key":"area","name":"地区","value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"韩国","v":"韩国"},
{"n":"日本","v":"日本"},
{"n":"泰国","v":"泰国"},
{"n":"新加坡","v":"新加坡"},
{"n":"马来西亚","v":"马来西亚"},
{"n":"印度","v":"印度"},
{"n":"英国","v":"英国"},
{"n":"法国","v":"法国"},
{"n":"加拿大","v":"加拿大"},
{"n":"西班牙","v":"西班牙"},
{"n":"俄罗斯","v":"俄罗斯"},
{"n":"其它","v":"其它"}]},
  
{"key":"year","name":"年份","value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"},
{"n":"2003","v":"2003"},
{"n":"2002","v":"2002"}]},
  
{"key":"by","name":"排序","value":[
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}]}],
  
"2":[
{"key":"cateId","name":"类型","value":[
{"n":"全部","v":"2"},
{"n":"国产剧","v":"13"},
{"n":"港台剧","v":"14"},
{"n":"日韩剧","v":"15"},
{"n":"欧美剧","v":"16"}]},
  
{"key":"area","name":"地区","value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"韩国","v":"韩国"},
{"n":"日本","v":"日本"},
{"n":"泰国","v":"泰国"},
{"n":"新加坡","v":"新加坡"},
{"n":"马来西亚","v":"马来西亚"},
{"n":"印度","v":"印度"},
{"n":"英国","v":"英国"},
{"n":"法国","v":"法国"},
{"n":"加拿大","v":"加拿大"},
{"n":"西班牙","v":"西班牙"},
{"n":"俄罗斯","v":"俄罗斯"},
{"n":"其它","v":"其它"}]},
  
{"key":"year","name":"年份","value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"},
{"n":"2003","v":"2003"},
{"n":"2002","v":"2002"}]},
  
{"key":"by","name":"排序","value":[
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}]}],
  
"3":[
{"key":"cateId","name":"类型","value":[
{"n":"全部","v":"3"},
{"n":"大陆综艺","v":"17"},
{"n":"港台综艺","v":"18"},
{"n":"日韩综艺","v":"19"},
{"n":"欧美综艺","v":"20"}]},
  
{"key":"area","name":"地区","value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"韩国","v":"韩国"},
{"n":"日本","v":"日本"},
{"n":"泰国","v":"泰国"},
{"n":"新加坡","v":"新加坡"},
{"n":"马来西亚","v":"马来西亚"},
{"n":"印度","v":"印度"},
{"n":"英国","v":"英国"},
{"n":"法国","v":"法国"},
{"n":"加拿大","v":"加拿大"},
{"n":"西班牙","v":"西班牙"},
{"n":"俄罗斯","v":"俄罗斯"},
{"n":"其它","v":"其它"}]},
  
{"key":"year","name":"年份","value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"},
{"n":"2003","v":"2003"},
{"n":"2002","v":"2002"}]},
  
{"key":"by","name":"排序","value":[
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}]}],
  
"4":[
{"key":"cateId","name":"类型","value":[
{"n":"全部","v":"4"},
{"n":"国产动漫","v":"21"},
{"n":"港台动漫","v":"22"},
{"n":"日韩动漫","v":"23"},
{"n":"欧美动漫","v":"24"}]},
  
{"key":"area","name":"地区","value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"韩国","v":"韩国"},
{"n":"日本","v":"日本"},
{"n":"泰国","v":"泰国"},
{"n":"新加坡","v":"新加坡"},
{"n":"马来西亚","v":"马来西亚"},
{"n":"印度","v":"印度"},
{"n":"英国","v":"英国"},
{"n":"法国","v":"法国"},
{"n":"加拿大","v":"加拿大"},
{"n":"西班牙","v":"西班牙"},
{"n":"俄罗斯","v":"俄罗斯"},
{"n":"其它","v":"其它"}]},
  
{"key":"year","name":"年份","value":[
{"n":"全部","v":""},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"},
{"n":"2003","v":"2003"},
{"n":"2002","v":"2002"}]},
  
{"key":"by","name":"排序","value":[
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}]}]}
}

XBPQ/xiguys.json (diff)
@@ -1,7 +1,7 @@
 ﻿{
 "作者":"张弘",
-"站名":"溪谷影视",
-"主页url":"http://www.xigutv.com",
+"站名":"诺讯影视",
+"主页url":"https://www.nunxun.com/",
 "副标题":"module-item-note\">&&</div>",
 "搜索模式":"1",
 "搜索url":"/index.php/vod/search/page/{pg}/wd/{wd}.html",
@@ -18,7 +18,7 @@
 "线路标题":"<span>&&</small>[替换:</span><small>>>♡]+集♡",
 "播放数组":"module-play-list\">&&</div>",
 "分类":"电影$1#连续剧$2#综艺$3#动漫$4",
-"分类url":"http://www.xigutv.com/index.php/vod/show/area/{area}/by/{by}/id/{cateId}/page/{catePg}/year/{year}.html",
+"分类url":"https://www.nunxun.com/index.php/vod/show/area/{area}/by/{by}/id/{cateId}/page/{catePg}/year/{year}.html",
 "免嗅":"1",
 "筛选":{
 "1":[
