XBPQ/zizi.json (before)
{
            "name": "子子影视",
            "url": "https://www.ziziys.com",
            "User": "空",
            "shouye": "1",
            "fenlei": "电影$/list/1/page/#连续剧$/list/13/page/#美剧$/list/14/page/#动漫$/list/3/page/#日韩剧$/list/15/page/#泰剧$/list/16/page/",
            "houzhui": ".html",
            "shifouercijiequ": "0",
            "jiequqian": "空",
            "jiequhou": "空",
            "jiequshuzuqian": "<div class=\"module-item-te",
            "jiequshuzuhou": "<div class=\"loading\"></div>",
            "tupianqian": "data-src=\"",
            "tupianhou": "\"",
            "biaotiqian": "alt=\"",
            "biaotihou": "\"",
            "lianjieqian": "href=\"",
            "lianjiehou": "\"",
           "fubiaotiqian": "xt\">",
           "fubiaotihou": "</div",
            "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
            "sousuohou": "&limit=500",
            "sousuohouzhui": "/video/",
            "ssmoshi": "1",
            "sousuoshifouercijiequ": "0",
            "jspic": "空",
            "jsname": "空",
            "jsid": "空",
            "ssjiequqian": "空",
            "ssjiequhou": "空",
            "ssjiequshuzuqian": "class=\"thumb",
            "ssjiequshuzuhou": "</li>",
            "sstupianqian": "data-original=\"",
            "sstupianhou": "\"",
            "ssbiaotiqian": "title=\"",
            "ssbiaotihou": "\"",
            "sslianjieqian": "href=\"",
            "sslianjiehou": "\"",
            "bfshifouercijiequ": "0",
            "bfjiequqian": "空",
            "bfjiequhou": "空",
            "bfjiequshuzuqian": "class=\"scroll-content",
            "bfjiequshuzuhou": "</div>",
            "zhuangtaiqian": "上映：</span>",
            "zhuangtaihou": "</div>",
         "daoyanqian": "导演：</span>",
         "daoyanhou": "</div>",
        //    "zhuyanqian": "主演：</span>",
       //     "zhuyanhou": "</div>",
            "juqingqian": "剧情：</span>",
            "juqinghou": "<a href",
            "bfyshifouercijiequ": "0",
            "bfyjiequqian": "空",
            "bfyjiequhou": "空",
            "bfyjiequshuzuqian": "<a",
            "bfyjiequshuzuhou": "/a>",
            "bfbiaotiqian": "播放",
            "bfbiaotihou": "\"",
            "bflianjieqian": "href=\"",
            "bflianjiehou": "\"",
          //  "播放链接前缀": "https://www.ziziys.com",
            
         "线路二次截取": "",
"线路数组": "data-dropdown-value&&</div>",
"线路标题": "<span>&&</small>"
          //  "是否启用播放线路名": "1",
          ///  "线路名是否二次截取": "0",
          //  "线路名截取前": "<div class=\"module-tab-item",
          //  "线路名截取后": "iv>",
          //  "线路名截取数组前": "data-dropdown-value",
          //  "线路名截取数组后": "</d",
        //    "线路名标题前": "<span>",
       //     "线路名标题后": "</small>"
        }

XBPQ/zizi.json (after)
{
            "name": "子子影视",
            "url": "https://www.ziziys.com",
            "User": "空",
            "shouye": "1",
            "fenlei": "电影$/list/1/page/#连续剧$/list/13/page/#美剧$/list/14/page/#动漫$/list/3/page/#日韩剧$/list/15/page/#泰剧$/list/16/page/",
            "houzhui": ".html",
            "shifouercijiequ": "0",
            "jiequqian": "空",
            "jiequhou": "空",
            "jiequshuzuqian": "<div class=\"module-item-te",
            "jiequshuzuhou": "<div class=\"loading\"></div>",
            "tupianqian": "data-src=\"",
            "tupianhou": "\"",
            "biaotiqian": "alt=\"",
            "biaotihou": "\"",
            "lianjieqian": "href=\"",
            "lianjiehou": "\"",
           "fubiaotiqian": "xt\">",
           "fubiaotihou": "</div",
            "免嗅":"0",
       "嗅探词":".m3u8",
       "过滤词":"",
       "播放请求头":"",
       "搜索url":"https://www.ziziys.com/vsearch/--.html?wd=",
       "搜索模式":"1",
            "jspic": "空",
            "jsname": "空",
            "jsid": "空",
            "ssjiequqian": "空",
            "ssjiequhou": "空",
            "ssjiequshuzuqian": "class=\"thumb",
            "ssjiequshuzuhou": "</li>",
            "sstupianqian": "data-original=\"",
            "sstupianhou": "\"",
            "ssbiaotiqian": "title=\"",
            "ssbiaotihou": "\"",
            "sslianjieqian": "href=\"",
            "sslianjiehou": "\"",
            "bfshifouercijiequ": "0",
            "bfjiequqian": "空",
            "bfjiequhou": "空",
            "bfjiequshuzuqian": "class=\"scroll-content",
            "bfjiequshuzuhou": "</div>",
            "zhuangtaiqian": "上映：</span>",
            "zhuangtaihou": "</div>",
         "daoyanqian": "导演：</span>",
         "daoyanhou": "</div>",
        //    "zhuyanqian": "主演：</span>",
       //     "zhuyanhou": "</div>",
            "juqingqian": "剧情：</span>",
            "juqinghou": "<a href",
            "bfyshifouercijiequ": "0",
            "bfyjiequqian": "空",
            "bfyjiequhou": "空",
            "bfyjiequshuzuqian": "<a",
            "bfyjiequshuzuhou": "/a>",
            "bfbiaotiqian": "播放",
            "bfbiaotihou": "\"",
            "bflianjieqian": "href=\"",
            "bflianjiehou": "\"",
          //  "播放链接前缀": "https://www.ziziys.com",
            
         "线路二次截取": "",
"线路数组": "data-dropdown-value&&</div>",
"线路标题": "<span>&&</small>"
          //  "是否启用播放线路名": "1",
          ///  "线路名是否二次截取": "0",
          //  "线路名截取前": "<div class=\"module-tab-item",
          //  "线路名截取后": "iv>",
          //  "线路名截取数组前": "data-dropdown-value",
          //  "线路名截取数组后": "</d",
        //    "线路名标题前": "<span>",
       //     "线路名标题后": "</small>"
        }

XBPQ/zizi.json (diff)
@@ -18,11 +18,12 @@
             "lianjiehou": "\"",
            "fubiaotiqian": "xt\">",
            "fubiaotihou": "</div",
-            "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
-            "sousuohou": "&limit=500",
-            "sousuohouzhui": "/video/",
-            "ssmoshi": "1",
-            "sousuoshifouercijiequ": "0",
+            "免嗅":"0",
+       "嗅探词":".m3u8",
+       "过滤词":"",
+       "播放请求头":"",
+       "搜索url":"https://www.ziziys.com/vsearch/--.html?wd=",
+       "搜索模式":"1",
             "jspic": "空",
             "jsname": "空",
             "jsid": "空",
