xpath/88kanqiu.json (before)
﻿{
    "author":"88看球",
	"ua": "",
    "homeUrl": "http://www.88kanqiu.cc/",
    "cateManual": {"世界杯":"3","NBA":"1","CBA":"2","MLB":"38","美职联":"26","亚冠":"11","中超":"7","英超":"8","中甲":"31","西甲":"9","意甲":"10","德甲":"14","法甲":"15"},
	"homeVodNode": "//div[@class='row d-none d-lg-flex justify-content-between align-items-center vertical-center']",
	"homeVodName": "concat(/div[@class='col-md-4 text-right']/span/text(),'vs',/div[@class='col-md-4 text-left']/span/text())",
	"homeVodId": "/div[contains(@class,'pay-btn')]/a/@href",
	"homeVodIdR": "/live/(\\d+)/play",
	"homeVodImg": "/div[4]/img/@src",
	"homeVodImgR": "\\S+(http\\S+)",
	"homeVodMark": "concat(/div[contains(@class,'category-game-time')]/text(),'---',/div[contains(@class,'pay-btn')]/a/text())",
	"cateUrl": "http://www.88kanqiu.cc/match/{cateId}/live",
	"cateVodNode": "//div[@class='row d-none d-lg-flex justify-content-between align-items-center vertical-center']",
	"cateVodName": "concat(/div[@class='col-md-4 text-right']/span/text(),'vs',/div[@class='col-md-4 text-left']/span/text())",
	"cateVodId": "/div[contains(@class,'pay-btn')]/a/@href",
	"cateVodIdR": "/live/(\\d+)/play",
	"cateVodImg": "/div[4]/img/@src",
	"cateVodImgR": "\\S+(http\\S+)",
	"cateVodMark": "concat(/div[contains(@class,'category-game-time')]/text(),'---',/div[contains(@class,'pay-btn')]/a/text())",
	"dtUrl": "http://www.88kanqiu.cc/live/{vid}/play",
	"dtNode": "//body",
	"dtName": "//div[contains(@class,'game-time')]/text()[2]",
	"dtNameR": "",
	"dtImg": "//div[contains(@class,'center-block')]/img/@src",
	"dtImgR": "\\S+(http\\S+)",
    "dtCate": "//div[contains(@class,'game-time')]/text()[2]",
    "dtActor":"concat(//div[@class='col-md-3 team-name text-center'][1]/span/text(),'-',//div[@class='col-md-3 team-name text-center'][2]/span/text())",
    "dtArea": "",
	"dtFromNode": "//div[@class='btn-group']/a",
    "dtFromName": "concat('播放源',count(parent::*/preceding::*//div[@class='btn-group']/a) + 1)",
    "dtFromNameR": "(\\S+).0",
	"dtUrlNode": "//div[@class='btn-group']",
	"dtUrlSubNode": "/a",
	"dtUrlId": "/@href",
	"dtUrlIdR": "",
	"dtUrlName": "/text()",
	"dtUrlNameR": "",
	"playUrl":"http://www.88kanqiu.cc{playUrl}",
    "playUa": "",
	"searchUrl": "",
	"scVodNode": "",
	"scVodName": "",
	"scVodId": "",
	"scVodIdR": "",
	"scVodImg": "",
	"scVodMark": ""
}

xpath/88kanqiu.json (after)
{
    "author":"88看球",
	"ua": "",
    "homeUrl": "http://www.88kanqiu.cc/",
    "cateManual": {"NBA":"1","CBA":"2","亚冠":"11","中超":"7","英超":"8","中甲":"31","西甲":"9","意甲":"10","德甲":"14","法甲":"15"},
	"homeVodNode": "//div[@class='row d-none d-lg-flex justify-content-between align-items-center vertical-center']",
	"homeVodName": "concat(/div[@class='col-md-4 text-right']/span/text(),'vs',/div[@class='col-md-4 text-left']/span/text())",
	"homeVodId": "/div[contains(@class,'pay-btn')]/a/@href",
	"homeVodIdR": "/live/(\\d+)/play",
	"homeVodImg": "/div[4]/img/@src",
	"homeVodImgR": "\\S+(http\\S+)",
	"homeVodMark": "concat(/div[contains(@class,'category-game-time')]/text(),'---',/div[contains(@class,'pay-btn')]/a/text())",
	"cateUrl": "http://www.88kanqiu.cc/match/{cateId}/live",
	"cateVodNode": "//div[@class='row d-none d-lg-flex justify-content-between align-items-center vertical-center']",
	"cateVodName": "concat(/div[@class='col-md-4 text-right']/span/text(),'vs',/div[@class='col-md-4 text-left']/span/text())",
	"cateVodId": "/div[contains(@class,'pay-btn')]/a/@href",
	"cateVodIdR": "/live/(\\d+)/play",
	"cateVodImg": "/div[4]/img/@src",
	"cateVodImgR": "\\S+(http\\S+)",
	"cateVodMark": "concat(/div[contains(@class,'category-game-time')]/text(),'---',/div[contains(@class,'pay-btn')]/a/text())",
	"dtUrl": "http://www.88kanqiu.cc/live/{vid}/play",
	"dtNode": "//body",
	"dtName": "//div[contains(@class,'game-time')]/text()[2]",
	"dtNameR": "",
	"dtImg": "//div[contains(@class,'center-block')]/img/@src",
	"dtImgR": "\\S+(http\\S+)",
    "dtCate": "//div[contains(@class,'game-time')]/text()[2]",
    "dtActor":"concat(//div[@class='col-md-3 team-name text-center'][1]/span/text(),'-',//div[@class='col-md-3 team-name text-center'][2]/span/text())",
    "dtArea": "",
	"dtFromNode": "//div[@class='btn-group']/a",
    "dtFromName": "concat('播放源',count(parent::*/preceding::*//div[@class='btn-group']/a) + 1)",
    "dtFromNameR": "(\\S+).0",
	"dtUrlNode": "//div[@class='btn-group']",
	"dtUrlSubNode": "/a",
	"dtUrlId": "/@href",
	"dtUrlIdR": "",
	"dtUrlName": "/text()",
	"dtUrlNameR": "",
	"playUrl":"http://www.88kanqiu.cc{playUrl}",
    "playUa": "",
	"searchUrl": "",
	"scVodNode": "",
	"scVodName": "",
	"scVodId": "",
	"scVodIdR": "",
	"scVodImg": "",
	"scVodMark": ""
}

xpath/88kanqiu.json (diff)
@@ -1,8 +1,8 @@
-﻿{
+{
     "author":"88看球",
 	"ua": "",
     "homeUrl": "http://www.88kanqiu.cc/",
-    "cateManual": {"世界杯":"3","NBA":"1","CBA":"2","MLB":"38","美职联":"26","亚冠":"11","中超":"7","英超":"8","中甲":"31","西甲":"9","意甲":"10","德甲":"14","法甲":"15"},
+    "cateManual": {"NBA":"1","CBA":"2","亚冠":"11","中超":"7","英超":"8","中甲":"31","西甲":"9","意甲":"10","德甲":"14","法甲":"15"},
 	"homeVodNode": "//div[@class='row d-none d-lg-flex justify-content-between align-items-center vertical-center']",
 	"homeVodName": "concat(/div[@class='col-md-4 text-right']/span/text(),'vs',/div[@class='col-md-4 text-left']/span/text())",
 	"homeVodId": "/div[contains(@class,'pay-btn')]/a/@href",
