xpath/dmxq.json (before)
{
  "author": "20220903",
  "name": "大米星球",
  "url": "https://dmxq1.com",
  "tihuan": "cnzz.com",
  "User": "User-Agentart/2.14 (dart:io)",
  "shouye": "1",
  "fenlei": "Netflix$/vodshow/20---Netflix-----#电影$/vodshow/20--------#电视剧$/vodshow/21--------#动漫$/vodshow/22--------#综艺$/vodshow/23--------",
  "houzhui": "---/pjax/YES.html",
  "shifouercijiequ": "1",
  "jiequqian": "module-page \"",
  "jiequhou": "id=\"page",
  "jiequshuzuqian": "<a",
  "jiequshuzuhou": "/a>",
  "tupianqian": "src=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",
  "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=500",
  "sousuohouzhui": "/voddetail/",
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",
  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "class=\"module-play-list\"",
  "bfjiequshuzuhou": "</div>", 
  "daoyanqian": "导演：</span>",
  "daoyanhou": "</div>",
  "zhuyanqian": "主演：</span>",
  "zhuyanhou": "</div>",
  "juqingqian": "<p>",
  "juqinghou": "</p>",
  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": "span>",
  "bfbiaotihou": "</span",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""
}

xpath/dmxq.json (after)
// 网站改版修正
{
  "author": "20220903",
  "name": "大米星球",
  "url": "https://dmxq1.com",
  "tihuan": "cnzz.com",
  "User": "User-Agentart/2.14 (dart:io)",
  "shouye": "1",

  "fenlei": "Netflix$/vodshow/20---Netflix-----#电影$/vodshow/20--------#电视剧$/vodshow/21--------#动漫$/vodshow/22--------#综艺$/vodshow/23--------",
  "houzhui": "---/pjax/YES.html",

  "shifouercijiequ": "1",
  "jiequqian": "module-page \"",
  "jiequhou": "id=\"page",
  "jiequshuzuqian": "<a",
  "jiequshuzuhou": "/a>",
  "tupianqian": "src=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",

  "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=500",
  "sousuohouzhui": "/voddetail/",
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",

  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "class=\"module-play-list\"",
  "bfjiequshuzuhou": "</div>",

  "daoyanqian": "导演：</span>",
  "daoyanhou": "</div>",
  "zhuyanqian": "主演：</span>",
  "zhuyanhou": "</div>",
  "juqingqian": "<p>",
  "juqinghou": "</p>",

  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": "span>",
  "bfbiaotihou": "</span",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""
}

xpath/dmxq.json (diff)
@@ -1,3 +1,4 @@
+// 网站改版修正
 {
   "author": "20220903",
   "name": "大米星球",
@@ -5,8 +6,10 @@
   "tihuan": "cnzz.com",
   "User": "User-Agentart/2.14 (dart:io)",
   "shouye": "1",
+
   "fenlei": "Netflix$/vodshow/20---Netflix-----#电影$/vodshow/20--------#电视剧$/vodshow/21--------#动漫$/vodshow/22--------#综艺$/vodshow/23--------",
   "houzhui": "---/pjax/YES.html",
+
   "shifouercijiequ": "1",
   "jiequqian": "module-page \"",
   "jiequhou": "id=\"page",
@@ -18,6 +21,7 @@
   "biaotihou": "\"",
   "lianjieqian": "href=\"",
   "lianjiehou": "\"",
+
   "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
   "sousuohou": "&limit=500",
   "sousuohouzhui": "/voddetail/",
@@ -36,17 +40,20 @@
   "ssbiaotihou": "空",
   "sslianjieqian": "空",
   "sslianjiehou": "空",
+
   "bfshifouercijiequ": "0",
   "bfjiequqian": "空",
   "bfjiequhou": "空",
   "bfjiequshuzuqian": "class=\"module-play-list\"",
-  "bfjiequshuzuhou": "</div>", 
+  "bfjiequshuzuhou": "</div>",
+
   "daoyanqian": "导演：</span>",
   "daoyanhou": "</div>",
   "zhuyanqian": "主演：</span>",
   "zhuyanhou": "</div>",
   "juqingqian": "<p>",
   "juqinghou": "</p>",
+
   "bfyshifouercijiequ": "0",
   "bfyjiequqian": "空",
   "bfyjiequhou": "空",
