xpath/dyhz.json (before)
﻿{
	"name": "电影盒子",
	"url": "http://m1.tv9box.com",
	"tihuan": "cnzz.com",
	"User": "User-Agent:Dart/2.14 (dart:io)",
	"fenlei": "电影$/list-select-id-1-type--area--year--star--state--order-addtime-p-#电视剧$/list-select-id-2-type--area--year--star--state--order-addtime-p-#动漫$/list-select-id-3-type--area--year--star--state--order-addtime-p-#综艺$/list-select-id-4-type--area--year--star--state--order-addtime-p-#音乐$/list-select-id-7-type--area--year--star--state--order-addtime-p-",
	"houzhui": ".html",
	"shouye": "1",
	"shifouercijiequ": "0",
	"jiequqian": "空",
	"jiequhou": "空",
	"jiequshuzuqian": "class=\"col-xs-4",
	"jiequshuzuhou": "",
	"tupianqian": "data-original=\"",
	"tupianhou": "\"",
	"biaotiqian": "alt=\"",
	"biaotihou": "\"",
	"lianjieqian": "href=\"",
	"lianjiehou": "\"",
	"fubiaotiqian": "",
	"fubiaotihou": "",
	"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
	"sousuohou": "&limit=50",
	"sousuohouzhui": "/voddetail/",
	"ssmoshi": "0",
	"sousuoshifouercijiequ": "0",
	"jspic": "pic",
	"jsname": "name",
	"jsid": "id",
	"ssjiequqian": "空",
	"ssjiequhou": "空",
	"ssjiequshuzuqian": "空",
	"ssjiequshuzuhou": "空",
	"sstupianqian": "空",
	"sstupianhou": "空",
	"ssbiaotiqian": "空",
	"ssbiaotihou": "空",
	"sslianjieqian": "空",
	"sslianjiehou": "空",
	"bfshifouercijiequ": "0",
	"bfjiequqian": "",
	"bfjiequhou": "",
	"bfjiequshuzuqian": "class=\"list-unstyled row text-center ff-playurl-line ff-playurl",
	"bfjiequshuzuhou": "",
	"zhuangtaiqian": "",
	"zhuangtaihou": "",
	"daoyanqian": "导演：",
	"daoyanhou": "",
	"zhuyanqian": "主演：",
	"zhuyanhou": "",
	"juqingqian": "class=\"tab-pane fade vod-nav-content\">",
	"juqinghou": "",
	"bfyshifouercijiequ": "0",
	"bfyjiequqian": "空",
	"bfyjiequhou": "空",
	"bfyjiequshuzuqian": "class=\"col-xs-4",
	"bfyjiequshuzuhou": "",
	"bfbiaotiqian": "class=\"btn btn-default btn-block btn-sm\">",
	"bfbiaotihou": "",
	"bflianjieqian": "href=\"",
	"bflianjiehou": "\""
}

xpath/dyhz.json (after)
{
	"name": "电影盒子",
	"url": "http://m1.tv9box.com",
	"tihuan": "cnzz.com",
	"User": "User-Agent:Dart/2.14 (dart:io)",
	"fenlei": "电影$/list-select-id-1-type--area--year--star--state--order-addtime-p-#电视剧$/list-select-id-2-type--area--year--star--state--order-addtime-p-#动漫$/list-select-id-3-type--area--year--star--state--order-addtime-p-#综艺$/list-select-id-4-type--area--year--star--state--order-addtime-p-#音乐$/list-select-id-7-type--area--year--star--state--order-addtime-p-",
	"houzhui": ".html",
	"shouye": "1",
	"shifouercijiequ": "0",
	"jiequqian": "空",
	"jiequhou": "空",
	"jiequshuzuqian": "class=\"col-xs-4",
	"jiequshuzuhou": "",
	"tupianqian": "data-original=\"",
	"tupianhou": "\"",
	"biaotiqian": "alt=\"",
	"biaotihou": "\"",
	"lianjieqian": "href=\"",
	"lianjiehou": "\"",
	"fubiaotiqian": "",
	"fubiaotihou": "",
	"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
	"sousuohou": "&limit=50",
	"sousuohouzhui": "/voddetail/",
	"ssmoshi": "0",
	"sousuoshifouercijiequ": "0",
	"jspic": "pic",
	"jsname": "name",
	"jsid": "id",
	"ssjiequqian": "空",
	"ssjiequhou": "空",
	"ssjiequshuzuqian": "空",
	"ssjiequshuzuhou": "空",
	"sstupianqian": "空",
	"sstupianhou": "空",
	"ssbiaotiqian": "空",
	"ssbiaotihou": "空",
	"sslianjieqian": "空",
	"sslianjiehou": "空",
	"bfshifouercijiequ": "0",
	"bfjiequqian": "",
	"bfjiequhou": "",
	"bfjiequshuzuqian": "class=\"list-unstyled row text-center ff-playurl-line ff-playurl",
	"bfjiequshuzuhou": "",
	"zhuangtaiqian": "",
	"zhuangtaihou": "",
	"daoyanqian": "导演：",
	"daoyanhou": "",
	"zhuyanqian": "主演：",
	"zhuyanhou": "",
	"juqingqian": "class=\"tab-pane fade vod-nav-content\">",
	"juqinghou": "",
	"bfyshifouercijiequ": "0",
	"bfyjiequqian": "空",
	"bfyjiequhou": "空",
	"bfyjiequshuzuqian": "class=\"col-xs-4",
	"bfyjiequshuzuhou": "",
	"bfbiaotiqian": ">",
	"bfbiaotihou": "",
	"bflianjieqian": "href=\"",
	"bflianjiehou": "\""
}

xpath/dyhz.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
 	"name": "电影盒子",
 	"url": "http://m1.tv9box.com",
 	"tihuan": "cnzz.com",
@@ -55,7 +55,7 @@
 	"bfyjiequhou": "空",
 	"bfyjiequshuzuqian": "class=\"col-xs-4",
 	"bfyjiequshuzuhou": "",
-	"bfbiaotiqian": "class=\"btn btn-default btn-block btn-sm\">",
+	"bfbiaotiqian": ">",
 	"bfbiaotihou": "",
 	"bflianjieqian": "href=\"",
 	"bflianjiehou": "\""
