xpath/jpys.json (before)
{
"作者": "20220922",
"站名": "极品影视(xBPQ)",
"免嗅":"1",
"状态":"更新：</span>&&</p>",
"导演": "导演：</span>&&</div",
"主演": "主演：</span>&&</div",
"简介": "module-player-list\">&&</span>",
"副标题":"class=\"module-item-note\">&&</div>",
"线路数组":"class=\"module-tab-item tab-item&&</div>",
"线路标题":"<span>&&</span>",
"播放数组":"class=\"module-play-list&&</div>",
"播放标题":"span>&&<",
"分类url":"http://www.jpys.me/vodshow/{cateId}-{area}-{by}-{class}-{lang}----{catePg}---{year}.html",
"分类":"电影$1#连续剧$2#动漫$3#综艺$4",

"搜索url": "https://www.jpys.me/vodsearch/-------------.html?wd={wd}",
"搜索模式": "1",
"搜索二次截取": "",
"搜索数组": "lazyload\"&&<strong>",
"搜索图片": "data-original=\"&&\"",
"搜索标题": "alt=\"&&\"",
"搜索链接": "href=\"&&\"",
"搜索链接前缀": "",

"类型": "1--动作$6#喜剧$7#爱情$8#科幻$9#恐怖$10#剧情$11#战争$12||2--大陆剧$13#香港剧$14#欧美剧$15#韩国剧$16#日本剧$20#台湾剧$21#泰国剧$22",
"地区": "替换[大陆$大陆>>内地$内地]",
"年份": "2000-2022",
"筛选": "1"
}

xpath/jpys.json (after)
{
"作者": "20220922",
"站名": "极品影视(xBPQ)",
"免嗅":"1",
"状态":"更新：</span>&&</p>",
"导演": "导演：</span>&&</div",
"主演": "主演：</span>&&</div",
"简介": "module-player-list\">&&</span>",
"副标题":"class=\"module-item-note\">&&</div>",
"线路数组":"class=\"module-tab-item tab-item&&</div>",
"线路标题":"<span>&&</span>",
"播放数组":"class=\"module-play-list&&</div>",
"播放标题":"<span>&&</span>",
"分类url":"https://www.jpys.me/vodshow/{cateId}-{area}-{by}-{class}-{lang}-{letter}---{catePg}---{year}.html",
"分类":"电影$1#连续剧$2#动漫$3#综艺$4",

"搜索url": "https://www.jpys.me/vodsearch/-------------.html?wd={wd}",
"搜索模式": "1",
"搜索二次截取": "",
"搜索数组": "lazyload\"&&<strong>",
"搜索图片": "data-original=\"&&\"",
"搜索标题": "alt=\"&&\"",
"搜索链接": "href=\"&&\"",
"搜索链接前缀": "",

"类型": "1--动作$6#喜剧$7#爱情$8#科幻$9#恐怖$10#剧情$11#战争$12||2--大陆剧$13#香港剧$14#欧美剧$15#韩国剧$16#日本剧$20#台湾剧$21#泰国剧$22",
"地区": "替换[大陆$大陆>>内地$内地]",
"年份": "2000-2022",
"筛选": "1"
}

xpath/jpys.json (diff)
@@ -10,8 +10,8 @@
 "线路数组":"class=\"module-tab-item tab-item&&</div>",
 "线路标题":"<span>&&</span>",
 "播放数组":"class=\"module-play-list&&</div>",
-"播放标题":"span>&&<",
-"分类url":"http://www.jpys.me/vodshow/{cateId}-{area}-{by}-{class}-{lang}----{catePg}---{year}.html",
+"播放标题":"<span>&&</span>",
+"分类url":"https://www.jpys.me/vodshow/{cateId}-{area}-{by}-{class}-{lang}-{letter}---{catePg}---{year}.html",
 "分类":"电影$1#连续剧$2#动漫$3#综艺$4",
 
 "搜索url": "https://www.jpys.me/vodsearch/-------------.html?wd={wd}",
