xpath/jyys.json (before)
﻿{"name": "低端影视",
  "url": "http://www.jinyanw.com/",
  "tihuan": "cnzz.com", 
  "User": "空", 
  "shouye": "1",

  "fenlei": "电影$/vodtype/1-#电视剧$/vodtype/2-#综艺$/vodtype/3-#动漫$/vodtype/4-", 
  "houzhui": ".html",

  "shifouercijiequ": "0", 
  "jiequqian": "空",
  "jiequhou": "空", 
  "jiequshuzuqian": "class=\"myui-vodlist__box\"", 
  "jiequshuzuhou": "</div>",
  "tupianqian": "data-original=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"", 
  "biaotihou": "\"",
  "lianjieqian": "href=\"", 
  "lianjiehou": "\"", 

  "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=500",
  "sousuohouzhui": "/voddetail/", 
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",

  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "class=\"myui-content__list", 
  "bfjiequshuzuhou": "</ul>", 

  "zhuangtaiqian": "更新：</span>",
  "zhuangtaihou": "</p>",
  "daoyanqian": "导演：</span>",
  "daoyanhou": "</p>",
  "zhuyanqian": "主演：</span>",
  "zhuyanhou": "</p>",
  "juqingqian": "简介：</span>",
  "juqinghou": "</div>",

  "bfyshifouercijiequ": "0", 
  "bfyjiequqian": "空", 
  "bfyjiequhou": "空", 
  "bfyjiequshuzuqian": "<a", 
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": ">",
  "bfbiaotihou": "<", 
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""}

xpath/jyys.json (after)
﻿{"name": "金眼影视",
  "url": "http://www.jinyanw.com/",
  "tihuan": "cnzz.com", 
  "User": "空", 
  "shouye": "1",

  "fenlei": "电视剧$/vodtype/2-#电影$/vodtype/1-#综艺$/vodtype/3-#动漫$/vodtype/4-", 
  "houzhui": ".html",

  "shifouercijiequ": "0", 
  "jiequqian": "空",
  "jiequhou": "空", 
  "jiequshuzuqian": "class=\"myui-vodlist__box\"", 
  "jiequshuzuhou": "</div>",
  "tupianqian": "data-original=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"", 
  "biaotihou": "\"",
  "lianjieqian": "href=\"", 
  "lianjiehou": "\"", 

  "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=500",
  "sousuohouzhui": "/voddetail/", 
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",

  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "class=\"myui-content__list", 
  "bfjiequshuzuhou": "</ul>", 

  "zhuangtaiqian": "更新：</span>",
  "zhuangtaihou": "</p>",
  "daoyanqian": "导演：</span>",
  "daoyanhou": "</p>",
  "zhuyanqian": "主演：</span>",
  "zhuyanhou": "</p>",
  "juqingqian": "简介：</span>",
  "juqinghou": "</div>",

  "bfyshifouercijiequ": "0", 
  "bfyjiequqian": "空", 
  "bfyjiequhou": "空", 
  "bfyjiequshuzuqian": "<a", 
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": ">",
  "bfbiaotihou": "<", 
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""}

xpath/jyys.json (diff)
@@ -1,10 +1,10 @@
-﻿{"name": "低端影视",
+﻿{"name": "金眼影视",
   "url": "http://www.jinyanw.com/",
   "tihuan": "cnzz.com", 
   "User": "空", 
   "shouye": "1",
 
-  "fenlei": "电影$/vodtype/1-#电视剧$/vodtype/2-#综艺$/vodtype/3-#动漫$/vodtype/4-", 
+  "fenlei": "电视剧$/vodtype/2-#电影$/vodtype/1-#综艺$/vodtype/3-#动漫$/vodtype/4-", 
   "houzhui": ".html",
 
   "shifouercijiequ": "0",
