xpath/laonian.json (before)
﻿{
  "classes": [
    {
      "type_name": "老年人健身操",
      "type_id": "老年人健身操"
    },
    {
      "type_name": "太极拳教学",
      "type_id": "太极拳教学"
    },
  {
      "type_name": "戏曲合集",
      "type_id": "戏曲"
    },
    
    {
      "type_name": "相声小品",
      "type_id": "相声小品超清"
    },
     {
      "type_name": "二人转",
      "type_id": "东北二人转超清"
    }
  ],
"filter": {
    "老年人健身操": [
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          }
        ]
      }
    ],
    "太极拳教学": [
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          }
        ]
      }
    ],
    "相声小品": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "相声小品"
          },
          {
            "n": "单口相声",
            "v": "单口相声"
          },
          {
            "n": "群口相声",
            "v": "群口相声"
          },
          {
            "n": "德云社",
            "v": "德云社"
          },
          {
            "n": "青曲社",
            "v": "青曲社"
          },
          {
            "n": "郭德纲",
            "v": "郭德纲"
          },
          {
            "n": "岳云鹏",
            "v": "岳云鹏"
          },
          {
            "n": "曹云金",
            "v": "曹云金"
          },
          {
            "n": "评书",
            "v": "评书"
          },
          {
            "n": "小曲",
            "v": "小曲"
          },
          {
            "n": "二人转",
            "v": "二人转"
          },
          {
            "n": "春晚小品",
            "v": "春晚小品"
          },
          {
            "n": "赵本山",
            "v": "赵本山"
          },
          {
            "n": "陈佩斯",
            "v": "陈佩斯"
          },
          {
            "n": "冯巩",
            "v": "冯巩"
          },
          {
            "n": "宋小宝",
            "v": "宋小宝"
          },
          {
            "n": "赵丽蓉",
            "v": "赵丽蓉"
          },
          {
            "n": "郭达",
            "v": "郭达"
          },
          {
            "n": "潘长江",
            "v": "潘长江"
          },
          {
            "n": "郭冬临",
            "v": "郭冬临"
          },
          {
            "n": "严顺开",
            "v": "严顺开"
          },
          {
            "n": "文松",
            "v": "文松"
          },
          {
            "n": "开心麻花",
            "v": "开心麻花"
          },
          {
            "n": "屌丝男士",
            "v": "屌丝男士"
          },
          {
            "n": "喜剧综艺",
            "v": "喜剧综艺"
          }
        ]
      },

      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],
    
    "戏曲": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "戏曲"
          },
          {
            "n": "京剧",
            "v": "京剧"
          },
          {
            "n": "越剧",
            "v": "越剧"
          },
          {
            "n": "黄梅戏",
            "v": "黄梅戏"
          },
          {
            "n": "评剧",
            "v": "评剧"
          },
          {
            "n": "豫剧",
            "v": "豫剧"
          },
          {
            "n": "昆曲",
            "v": "昆曲"
          },
          {
            "n": "高腔",
            "v": "高腔"
          },
          {
            "n": "梆子腔",
            "v": "梆子腔"
          },
          {
            "n": "河北梆子",
            "v": "河北梆子"
          },
          {
            "n": "晋剧",
            "v": "晋剧"
          },
          {
            "n": "蒲剧",
            "v": "蒲剧"
          },
          {
            "n": "雁剧",
            "v": "雁剧"
          },
          {
            "n": "上党梆子",
            "v": "上党梆子"
          },
          {
            "n": "秦腔",
            "v": "秦腔"
          },
          {
            "n": "武安平调",
            "v": "武安平调"
          },
          {
            "n": "二人台",
            "v": "二人台"
          },
          {
            "n": "吉剧",
            "v": "吉剧"
          },
          {
            "n": "龙江剧",
            "v": "龙江剧"
          },
          {
            "n": "越调",
            "v": "越调"
          },
          {
            "n": "河南曲剧",
            "v": "河南曲剧"
          },
          {
            "n": "山东梆子",
            "v": "山东梆子"
          },
          {
            "n": "淮剧",
            "v": "淮剧"
          },
          {
            "n": "沪剧",
            "v": "沪剧"
          },
          {
            "n": "滑稽戏",
            "v": "滑稽戏"
          },
          {
            "n": "婺剧",
            "v": "婺剧"
          },
          {
            "n": "绍剧",
            "v": "绍剧"
          },
          {
            "n": "徽剧",
            "v": "徽剧"
          },
          {
            "n": "闽剧",
            "v": "闽剧"
          },
          {
            "n": "莆仙戏",
            "v": "莆仙戏"
          },
          {
            "n": "梨园戏",
            "v": "梨园戏"
          },
          {
            "n": "高甲戏",
            "v": "高甲戏"
          },
          {
            "n": "赣剧",
            "v": "赣剧"
          },
          {
            "n": "采茶戏",
            "v": "采茶戏"
          },
          {
            "n": "汉剧",
            "v": "汉剧"
          },
          {
            "n": "湘剧",
            "v": "湘剧"
          },
          {
            "n": "祁剧",
            "v": "祁剧"
          },
          {
            "n": "湖南花鼓戏",
            "v": "湖南花鼓戏"
          },
          {
            "n": "粤剧",
            "v": "粤剧"
          },
          {
            "n": "潮剧",
            "v": "潮剧"
          },
          {
            "n": "桂剧",
            "v": "桂剧"
          },
          {
            "n": "彩调",
            "v": "彩调"
          },
          {
            "n": "壮剧",
            "v": "壮剧"
          },
          {
            "n": "川剧",
            "v": "川剧"
          },
          {
            "n": "黔剧",
            "v": "黔剧"
          },
          {
            "n": "滇剧",
            "v": "滇剧"
          },
          {
            "n": "傣剧",
            "v": "傣剧"
          },
          {
            "n": "藏剧",
            "v": "藏剧"
          },
          {
            "n": "皮影戏",
            "v": "皮影戏"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ]
  }
}

xpath/laonian.json (after)
{
  "classes": [
    {
      "type_name": "老年人健身操",
      "type_id": "老年人健身操"
    },
    {
      "type_name": "太极拳教学",
      "type_id": "太极拳教学"
    },
  {
      "type_name": "戏曲合集",
      "type_id": "戏曲"
    },
    
    {
      "type_name": "相声小品",
      "type_id": "相声小品超清"
    },
     {
      "type_name": "二人转",
      "type_id": "东北二人转超清"
    }
  ],
"filter": {
    "老年人健身操": [
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          }
        ]
      }
    ],
    "太极拳教学": [
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          }
        ]
      }
    ],
    "相声小品超清": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "相声小品"
          },
          {
            "n": "单口相声",
            "v": "单口相声"
          },
          {
            "n": "群口相声",
            "v": "群口相声"
          },
          {
            "n": "德云社",
            "v": "德云社"
          },
          {
            "n": "青曲社",
            "v": "青曲社"
          },
          {
            "n": "郭德纲",
            "v": "郭德纲"
          },
          {
            "n": "岳云鹏",
            "v": "岳云鹏"
          },
          {
            "n": "曹云金",
            "v": "曹云金"
          },
          {
            "n": "评书",
            "v": "评书"
          },
          {
            "n": "小曲",
            "v": "小曲"
          },
          {
            "n": "二人转",
            "v": "二人转"
          },
          {
            "n": "春晚小品",
            "v": "春晚小品"
          },
          {
            "n": "赵本山",
            "v": "赵本山"
          },
          {
            "n": "陈佩斯",
            "v": "陈佩斯"
          },
          {
            "n": "冯巩",
            "v": "冯巩"
          },
          {
            "n": "宋小宝",
            "v": "宋小宝"
          },
          {
            "n": "赵丽蓉",
            "v": "赵丽蓉"
          },
          {
            "n": "郭达",
            "v": "郭达"
          },
          {
            "n": "潘长江",
            "v": "潘长江"
          },
          {
            "n": "郭冬临",
            "v": "郭冬临"
          },
          {
            "n": "严顺开",
            "v": "严顺开"
          },
          {
            "n": "文松",
            "v": "文松"
          },
          {
            "n": "开心麻花",
            "v": "开心麻花"
          },
          {
            "n": "屌丝男士",
            "v": "屌丝男士"
          },
          {
            "n": "喜剧综艺",
            "v": "喜剧综艺"
          }
        ]
      },

      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],
    
    "戏曲": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "戏曲"
          },
          {
            "n": "京剧",
            "v": "京剧"
          },
          {
            "n": "越剧",
            "v": "越剧"
          },
          {
            "n": "黄梅戏",
            "v": "黄梅戏"
          },
          {
            "n": "评剧",
            "v": "评剧"
          },
          {
            "n": "豫剧",
            "v": "豫剧"
          },
          {
            "n": "昆曲",
            "v": "昆曲"
          },
          {
            "n": "高腔",
            "v": "高腔"
          },
          {
            "n": "梆子腔",
            "v": "梆子腔"
          },
          {
            "n": "河北梆子",
            "v": "河北梆子"
          },
          {
            "n": "晋剧",
            "v": "晋剧"
          },
          {
            "n": "蒲剧",
            "v": "蒲剧"
          },
          {
            "n": "雁剧",
            "v": "雁剧"
          },
          {
            "n": "上党梆子",
            "v": "上党梆子"
          },
          {
            "n": "秦腔",
            "v": "秦腔"
          },
          {
            "n": "武安平调",
            "v": "武安平调"
          },
          {
            "n": "二人台",
            "v": "二人台"
          },
          {
            "n": "吉剧",
            "v": "吉剧"
          },
          {
            "n": "龙江剧",
            "v": "龙江剧"
          },
          {
            "n": "越调",
            "v": "越调"
          },
          {
            "n": "河南曲剧",
            "v": "河南曲剧"
          },
          {
            "n": "山东梆子",
            "v": "山东梆子"
          },
          {
            "n": "淮剧",
            "v": "淮剧"
          },
          {
            "n": "沪剧",
            "v": "沪剧"
          },
          {
            "n": "滑稽戏",
            "v": "滑稽戏"
          },
          {
            "n": "婺剧",
            "v": "婺剧"
          },
          {
            "n": "绍剧",
            "v": "绍剧"
          },
          {
            "n": "徽剧",
            "v": "徽剧"
          },
          {
            "n": "闽剧",
            "v": "闽剧"
          },
          {
            "n": "莆仙戏",
            "v": "莆仙戏"
          },
          {
            "n": "梨园戏",
            "v": "梨园戏"
          },
          {
            "n": "高甲戏",
            "v": "高甲戏"
          },
          {
            "n": "赣剧",
            "v": "赣剧"
          },
          {
            "n": "采茶戏",
            "v": "采茶戏"
          },
          {
            "n": "汉剧",
            "v": "汉剧"
          },
          {
            "n": "湘剧",
            "v": "湘剧"
          },
          {
            "n": "祁剧",
            "v": "祁剧"
          },
          {
            "n": "湖南花鼓戏",
            "v": "湖南花鼓戏"
          },
          {
            "n": "粤剧",
            "v": "粤剧"
          },
          {
            "n": "潮剧",
            "v": "潮剧"
          },
          {
            "n": "桂剧",
            "v": "桂剧"
          },
          {
            "n": "彩调",
            "v": "彩调"
          },
          {
            "n": "壮剧",
            "v": "壮剧"
          },
          {
            "n": "川剧",
            "v": "川剧"
          },
          {
            "n": "黔剧",
            "v": "黔剧"
          },
          {
            "n": "滇剧",
            "v": "滇剧"
          },
          {
            "n": "傣剧",
            "v": "傣剧"
          },
          {
            "n": "藏剧",
            "v": "藏剧"
          },
          {
            "n": "皮影戏",
            "v": "皮影戏"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ]
  }
}

xpath/laonian.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "classes": [
     {
       "type_name": "老年人健身操",
@@ -71,7 +71,7 @@
         ]
       }
     ],
-    "相声小品": [
+    "相声小品超清": [
       {
         "key": "tid",
         "name": "分类",
