xpath/nmyy.json (before)
    {
      "author": "春风",
      "ua": "Mozilla/5.0 (Linux; Android 10; LYA-AL00; HMSCore 6.4.0.312; GMSCore 20.15.16) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 HuaweiBrowser/11.0.4.300 Mobile Safari/537.36",
      "homeUrl": "https://v.cnmcom.com",
      "dcVipFlag": "true",
      "dcPlayUrl": "true",
      "cateManual": {
      "电影": "1",
      "连续剧": "2",
      "动漫": "4",
      "综艺": "3"
      },
      "homeVodNode": "//section/section[position()>2]//ul[@class='resize_list']/li/a",
      "homeVodName": "/@title",
      "homeVodId": "/@href",
      "homeVodIdR": "/(S+).html",
      "homeVodImg": "//@data-echo",
      "homeVodImgR": "",
      "homeVodMark": "/div/span[2]/span/text()",
      "cateUrl": "https://v.xiangdao.me/index.php?m=vod-list-id-{cateId}-pg-{catePg}.html",
      "cateVodNode": "//ul[@class='resize_list']/li/a",
      "cateVodName": "/@title",
      "cateVodId": "/@href",
      "cateVodIdR": "/(S+).html",
      "cateVodImg": "//@data-echo",
      "cateVodImgR": "",
      "cateVodMark": "/div/span[2]/span/em/text()",
      "dtUrl": "https://v.cnmcom.com/{vid}.html",
      "dtNode": "//body",
      "dtName": "//section[@class='page-hd']/a/@title",
      "dtNameR": "",
      "dtImg": "//section[@class='page-hd']/a/img/@src",
      "dtImgR": "",
      "dtCate": "",
      "dtCateR": "",
      "dtYear": "//span[contains(text(), '年代')]/following-sibling::a/text()",
      "dtYearR": "",
      "dtArea": "",
      "dtAreaR": "",
      "dtDirector": "//span[contains(text(), '导演')]/following-sibling::a/text()",
      "dtDirectorR": "",
      "dtActor": "//span[contains(text(), '主演')]/following-sibling::a/text()",
      "dtActorR": "",
      "dtDesc": "//article[@class='detail-con']/p/text()",
      "dtDescR": "",
      "dtFromNode": "//div[@class='hd']/ul/li/a",
      "dtFromName": "/text()",
      "dtFromNameR": "",
      "dtUrlNode": "//div[@class='numList']/ul",
      "dtUrlSubNode": "/li/a",
      "dtUrlId": "@href",
      "dtUrlIdR": "/(S+).html",
      "dtUrlName": "/text()",
      "dtUrlNameR": "",
      "playUrl": "https://v.cnmcom.com/{playUrl}",
      "playUa": "",
      "searchUrl": "https://v.xiangdao.me/index.php?m=vod-search&wd={wd}",
      "scVodNode": "//ul[@class='ulPicTxt clearfix']/li",
      "scVodName": "//span[@class='sTit']/text()",
      "scVodId": "//span[@class='sBtn']/a/@href",
      "scVodIdR": "/(S+).html",
      "scVodImg": "//img/@data-src",
      "scVodMark": "//span[@class='sDes'][2]/text()",
      "filter":{
     "1": [
           {
            "name":"类型",
            "key":"cateId",
            "value":[
           {"n":"全部","v":"1"},
           {"n":"动作片","v":"5"},
           {"n":"喜剧片","v":"6"},
           {"n":"爱情片","v":"7"},
           {"n":"科幻片","v":"8"},
           {"n":"恐怖片","v":"9"},
           {"n":"剧情片","v":"10"},
           {"n":"战争片","v":"11"},
           {"n":"惊悚片","v":"16"},
           {"n":"奇幻片","v":"17"}
          ]},
           {
            "name":"年份",
            "key":"year",
            "value":[
           {"n":"全部","v":""},
           {"n":"2022","v":"2022"},
           {"n":"2021","v":"2021"},
           {"n":"2020","v":"2020"},
           {"n":"2019","v":"2019"},
           {"n":"2018","v":"2018"},
           {"n":"2017","v":"2017"},
           {"n":"2016","v":"2016"},
           {"n":"2015","v":"2015"},
           {"n":"2014","v":"2014"},
           {"n":"2013","v":"2013"},
           {"n":"2012","v":"2012"},
           {"n":"2011","v":"2011"},
           {"n":"2010","v":"2010"}
          ]},
           {
            "name":"地区",
            "key":"area",
            "value":[
           {"n":"全部","v":""},
           {"n":"大陆","v":"大陆"},
           {"n":"香港","v":"香港"},
           {"n":"台湾","v":"台湾"},
           {"n":"米国","v":"米国"},
           {"n":"韩国","v":"韩国"},
           {"n":"日本","v":"日本"},
           {"n":"泰国","v":"泰国"},
           {"n":"新加坡","v":"新加坡"},
           {"n":"马来西亚","v":"马来西亚"},
           {"n":"印度","v":"印度"},
           {"n":"英国","v":"英国"},
           {"n":"法国","v":"法国"},
           {"n":"加拿大","v":"加拿大"}
          ]},
           {
            "name":"排序",
            "key":"by",
            "value":[
           {"n":"全部","v":""},
           {"n":"时间","v":"time"},
           {"n":"人气","v":"hits"},
           {"n":"评分","v":"score"}
          ]}
         ],
     "2": [
           {
            "name":"类型",
            "key":"cateId",
            "value":[
           {"n":"全部","v":"2"},
           {"n":"国产剧","v":"12"},
           {"n":"港台剧","v":"13"},
           {"n":"日韩剧","v":"14"},
           {"n":"欧美剧","v":"15"}
          ]},
           {
            "name":"年份",
            "key":"year",
            "value":[
           {"n":"全部","v":""},
           {"n":"2022","v":"2022"},
           {"n":"2021","v":"2021"},
           {"n":"2020","v":"2020"},
           {"n":"2019","v":"2019"},
           {"n":"2018","v":"2018"},
           {"n":"2017","v":"2017"},
           {"n":"2016","v":"2016"},
           {"n":"2015","v":"2015"},
           {"n":"2014","v":"2014"},
           {"n":"2013","v":"2013"},
           {"n":"2012","v":"2012"},
           {"n":"2011","v":"2011"},
           {"n":"2010","v":"2010"}
          ]},
           {
            "name":"地区",
            "key":"area",
            "value":[
           {"n":"全部","v":""},
           {"n":"大陆","v":"大陆"},
           {"n":"香港","v":"香港"},
           {"n":"台湾","v":"台湾"},
           {"n":"米国","v":"米国"},
           {"n":"韩国","v":"韩国"},
           {"n":"日本","v":"日本"},
           {"n":"泰国","v":"泰国"},
           {"n":"新加坡","v":"新加坡"},
           {"n":"马来西亚","v":"马来西亚"},
           {"n":"印度","v":"印度"},
           {"n":"英国","v":"英国"},
           {"n":"法国","v":"法国"},
           {"n":"加拿大","v":"加拿大"}
          ]},
           {
            "name":"排序",
            "key":"by",
            "value":[
           {"n":"全部","v":""},
           {"n":"时间","v":"time"},
           {"n":"人气","v":"hits"},
           {"n":"评分","v":"score"}
          ]}
         ],
     "3": [
           {
            "name":"类型",
            "key":"cateId",
            "value":[
           {"n":"全部","v":"3"}
          ]},
           {
            "name":"年份",
            "key":"year",
            "value":[
           {"n":"全部","v":""},
           {"n":"2022","v":"2022"},
           {"n":"2021","v":"2021"},
           {"n":"2020","v":"2020"},
           {"n":"2019","v":"2019"},
           {"n":"2018","v":"2018"},
           {"n":"2017","v":"2017"},
           {"n":"2016","v":"2016"},
           {"n":"2015","v":"2015"},
           {"n":"2014","v":"2014"},
           {"n":"2013","v":"2013"},
           {"n":"2012","v":"2012"},
           {"n":"2011","v":"2011"},
           {"n":"2010","v":"2010"}
          ]},
           {
            "name":"地区",
            "key":"area",
            "value":[
           {"n":"全部","v":""},
           {"n":"大陆","v":"大陆"},
           {"n":"香港","v":"香港"},
           {"n":"台湾","v":"台湾"},
           {"n":"米国","v":"米国"},
           {"n":"韩国","v":"韩国"},
           {"n":"日本","v":"日本"},
           {"n":"泰国","v":"泰国"},
           {"n":"新加坡","v":"新加坡"},
           {"n":"马来西亚","v":"马来西亚"},
           {"n":"印度","v":"印度"},
           {"n":"英国","v":"英国"},
           {"n":"法国","v":"法国"},
           {"n":"加拿大","v":"加拿大"}
          ]},
           {
            "name":"排序",
            "key":"by",
            "value":[
           {"n":"全部","v":""},
           {"n":"时间","v":"time"},
           {"n":"人气","v":"hits"},
           {"n":"评分","v":"score"}
          ]}
         ],
     "4": [
           {
            "name":"类型",
            "key":"cateId",
            "value":[
           {"n":"全部","v":"4"},
           {"n":"动漫剧","v":"18"},
           {"n":"动漫片","v":"19"}
          ]},
           {
            "name":"年份",
            "key":"year",
            "value":[
           {"n":"全部","v":""},
           {"n":"2022","v":"2022"},
           {"n":"2021","v":"2021"},
           {"n":"2020","v":"2020"},
           {"n":"2019","v":"2019"},
           {"n":"2018","v":"2018"},
           {"n":"2017","v":"2017"},
           {"n":"2016","v":"2016"},
           {"n":"2015","v":"2015"},
           {"n":"2014","v":"2014"},
           {"n":"2013","v":"2013"},
           {"n":"2012","v":"2012"},
           {"n":"2011","v":"2011"},
           {"n":"2010","v":"2010"}
          ]},
           {
            "name":"地区",
            "key":"area",
            "value":[
           {"n":"全部","v":""},
           {"n":"大陆","v":"大陆"},
           {"n":"香港","v":"香港"},
           {"n":"台湾","v":"台湾"},
           {"n":"米国","v":"米国"},
           {"n":"韩国","v":"韩国"},
           {"n":"日本","v":"日本"},
           {"n":"泰国","v":"泰国"},
           {"n":"新加坡","v":"新加坡"},
           {"n":"马来西亚","v":"马来西亚"},
           {"n":"印度","v":"印度"},
           {"n":"英国","v":"英国"},
           {"n":"法国","v":"法国"},
           {"n":"加拿大","v":"加拿大"}
          ]},
           {
            "name":"排序",
            "key":"by",
            "value":[
           {"n":"全部","v":""},
           {"n":"时间","v":"time"},
           {"n":"人气","v":"hits"},
           {"n":"评分","v":"score"}
        ]}
       ]
      }
     }

xpath/nmyy.json (after)
    {
      "author": "春风",
      "ua": "Mozilla/5.0 (Linux; Android 10; LYA-AL00; HMSCore 6.4.0.312; GMSCore 20.15.16) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 HuaweiBrowser/11.0.4.300 Mobile Safari/537.36",
      "homeUrl": "https://www.nmddd.com",
      "dcVipFlag": "true",
      "dcPlayUrl": "true",
      "cateManual": {
      "电影": "1",
      "连续剧": "2",
      "动漫": "4",
      "综艺": "3"
      },
      "homeVodNode": "//section/section[position()>2]//ul[@class='resize_list']/li/a",
      "homeVodName": "/@title",
      "homeVodId": "/@href",
      "homeVodIdR": "/(S+).html",
      "homeVodImg": "//@data-echo",
      "homeVodImgR": "",
      "homeVodMark": "/div/span[2]/span/text()",
      "cateUrl": "https://www.nmddd.com/index.php?m=vod-list-id-{cateId}-pg-{catePg}.html",
      "cateVodNode": "//ul[@class='resize_list']/li/a",
      "cateVodName": "/@title",
      "cateVodId": "/@href",
      "cateVodIdR": "/(S+).html",
      "cateVodImg": "//@data-echo",
      "cateVodImgR": "",
      "cateVodMark": "/div/span[2]/span/em/text()",
      "dtUrl": "https://www.nmddd.com/{vid}.html",
      "dtNode": "//body",
      "dtName": "//section[@class='page-hd']/a/@title",
      "dtNameR": "",
      "dtImg": "//section[@class='page-hd']/a/img/@src",
      "dtImgR": "",
      "dtCate": "",
      "dtCateR": "",
      "dtYear": "//span[contains(text(), '年代')]/following-sibling::a/text()",
      "dtYearR": "",
      "dtArea": "",
      "dtAreaR": "",
      "dtDirector": "//span[contains(text(), '导演')]/following-sibling::a/text()",
      "dtDirectorR": "",
      "dtActor": "//span[contains(text(), '主演')]/following-sibling::a/text()",
      "dtActorR": "",
      "dtDesc": "//article[@class='detail-con']/p/text()",
      "dtDescR": "",
      "dtFromNode": "//div[@class='hd']/ul/li/a",
      "dtFromName": "/text()",
      "dtFromNameR": "",
      "dtUrlNode": "//div[@class='numList']/ul",
      "dtUrlSubNode": "/li/a",
      "dtUrlId": "@href",
      "dtUrlIdR": "/(S+).html",
      "dtUrlName": "/text()",
      "dtUrlNameR": "",
      "playUrl": "https://www.nmddd.com/{playUrl}",
      "playUa": "",
      "searchUrl": "https://www.nmddd.com/index.php?m=vod-search&wd={wd}",
      "scVodNode": "//ul[@class='ulPicTxt clearfix']/li",
      "scVodName": "//span[@class='sTit']/text()",
      "scVodId": "//span[@class='sBtn']/a/@href",
      "scVodIdR": "/(S+).html",
      "scVodImg": "//img/@data-src",
      "scVodMark": "//span[@class='sDes'][2]/text()",
      "filter":{
     "1": [
           {
            "name":"类型",
            "key":"cateId",
            "value":[
           {"n":"全部","v":"1"},
           {"n":"动作片","v":"5"},
           {"n":"喜剧片","v":"6"},
           {"n":"爱情片","v":"7"},
           {"n":"科幻片","v":"8"},
           {"n":"恐怖片","v":"9"},
           {"n":"剧情片","v":"10"},
           {"n":"战争片","v":"11"},
           {"n":"惊悚片","v":"16"},
           {"n":"奇幻片","v":"17"}
          ]},
           {
            "name":"年份",
            "key":"year",
            "value":[
           {"n":"全部","v":""},
           {"n":"2022","v":"2022"},
           {"n":"2021","v":"2021"},
           {"n":"2020","v":"2020"},
           {"n":"2019","v":"2019"},
           {"n":"2018","v":"2018"},
           {"n":"2017","v":"2017"},
           {"n":"2016","v":"2016"},
           {"n":"2015","v":"2015"},
           {"n":"2014","v":"2014"},
           {"n":"2013","v":"2013"},
           {"n":"2012","v":"2012"},
           {"n":"2011","v":"2011"},
           {"n":"2010","v":"2010"}
          ]},
           {
            "name":"地区",
            "key":"area",
            "value":[
           {"n":"全部","v":""},
           {"n":"大陆","v":"大陆"},
           {"n":"香港","v":"香港"},
           {"n":"台湾","v":"台湾"},
           {"n":"米国","v":"米国"},
           {"n":"韩国","v":"韩国"},
           {"n":"日本","v":"日本"},
           {"n":"泰国","v":"泰国"},
           {"n":"新加坡","v":"新加坡"},
           {"n":"马来西亚","v":"马来西亚"},
           {"n":"印度","v":"印度"},
           {"n":"英国","v":"英国"},
           {"n":"法国","v":"法国"},
           {"n":"加拿大","v":"加拿大"}
          ]},
           {
            "name":"排序",
            "key":"by",
            "value":[
           {"n":"全部","v":""},
           {"n":"时间","v":"time"},
           {"n":"人气","v":"hits"},
           {"n":"评分","v":"score"}
          ]}
         ],
     "2": [
           {
            "name":"类型",
            "key":"cateId",
            "value":[
           {"n":"全部","v":"2"},
           {"n":"国产剧","v":"12"},
           {"n":"港台剧","v":"13"},
           {"n":"日韩剧","v":"14"},
           {"n":"欧美剧","v":"15"}
          ]},
           {
            "name":"年份",
            "key":"year",
            "value":[
           {"n":"全部","v":""},
           {"n":"2022","v":"2022"},
           {"n":"2021","v":"2021"},
           {"n":"2020","v":"2020"},
           {"n":"2019","v":"2019"},
           {"n":"2018","v":"2018"},
           {"n":"2017","v":"2017"},
           {"n":"2016","v":"2016"},
           {"n":"2015","v":"2015"},
           {"n":"2014","v":"2014"},
           {"n":"2013","v":"2013"},
           {"n":"2012","v":"2012"},
           {"n":"2011","v":"2011"},
           {"n":"2010","v":"2010"}
          ]},
           {
            "name":"地区",
            "key":"area",
            "value":[
           {"n":"全部","v":""},
           {"n":"大陆","v":"大陆"},
           {"n":"香港","v":"香港"},
           {"n":"台湾","v":"台湾"},
           {"n":"米国","v":"米国"},
           {"n":"韩国","v":"韩国"},
           {"n":"日本","v":"日本"},
           {"n":"泰国","v":"泰国"},
           {"n":"新加坡","v":"新加坡"},
           {"n":"马来西亚","v":"马来西亚"},
           {"n":"印度","v":"印度"},
           {"n":"英国","v":"英国"},
           {"n":"法国","v":"法国"},
           {"n":"加拿大","v":"加拿大"}
          ]},
           {
            "name":"排序",
            "key":"by",
            "value":[
           {"n":"全部","v":""},
           {"n":"时间","v":"time"},
           {"n":"人气","v":"hits"},
           {"n":"评分","v":"score"}
          ]}
         ],
     "3": [
           {
            "name":"类型",
            "key":"cateId",
            "value":[
           {"n":"全部","v":"3"}
          ]},
           {
            "name":"年份",
            "key":"year",
            "value":[
           {"n":"全部","v":""},
           {"n":"2022","v":"2022"},
           {"n":"2021","v":"2021"},
           {"n":"2020","v":"2020"},
           {"n":"2019","v":"2019"},
           {"n":"2018","v":"2018"},
           {"n":"2017","v":"2017"},
           {"n":"2016","v":"2016"},
           {"n":"2015","v":"2015"},
           {"n":"2014","v":"2014"},
           {"n":"2013","v":"2013"},
           {"n":"2012","v":"2012"},
           {"n":"2011","v":"2011"},
           {"n":"2010","v":"2010"}
          ]},
           {
            "name":"地区",
            "key":"area",
            "value":[
           {"n":"全部","v":""},
           {"n":"大陆","v":"大陆"},
           {"n":"香港","v":"香港"},
           {"n":"台湾","v":"台湾"},
           {"n":"米国","v":"米国"},
           {"n":"韩国","v":"韩国"},
           {"n":"日本","v":"日本"},
           {"n":"泰国","v":"泰国"},
           {"n":"新加坡","v":"新加坡"},
           {"n":"马来西亚","v":"马来西亚"},
           {"n":"印度","v":"印度"},
           {"n":"英国","v":"英国"},
           {"n":"法国","v":"法国"},
           {"n":"加拿大","v":"加拿大"}
          ]},
           {
            "name":"排序",
            "key":"by",
            "value":[
           {"n":"全部","v":""},
           {"n":"时间","v":"time"},
           {"n":"人气","v":"hits"},
           {"n":"评分","v":"score"}
          ]}
         ],
     "4": [
           {
            "name":"类型",
            "key":"cateId",
            "value":[
           {"n":"全部","v":"4"},
           {"n":"动漫剧","v":"18"},
           {"n":"动漫片","v":"19"}
          ]},
           {
            "name":"年份",
            "key":"year",
            "value":[
           {"n":"全部","v":""},
           {"n":"2022","v":"2022"},
           {"n":"2021","v":"2021"},
           {"n":"2020","v":"2020"},
           {"n":"2019","v":"2019"},
           {"n":"2018","v":"2018"},
           {"n":"2017","v":"2017"},
           {"n":"2016","v":"2016"},
           {"n":"2015","v":"2015"},
           {"n":"2014","v":"2014"},
           {"n":"2013","v":"2013"},
           {"n":"2012","v":"2012"},
           {"n":"2011","v":"2011"},
           {"n":"2010","v":"2010"}
          ]},
           {
            "name":"地区",
            "key":"area",
            "value":[
           {"n":"全部","v":""},
           {"n":"大陆","v":"大陆"},
           {"n":"香港","v":"香港"},
           {"n":"台湾","v":"台湾"},
           {"n":"米国","v":"米国"},
           {"n":"韩国","v":"韩国"},
           {"n":"日本","v":"日本"},
           {"n":"泰国","v":"泰国"},
           {"n":"新加坡","v":"新加坡"},
           {"n":"马来西亚","v":"马来西亚"},
           {"n":"印度","v":"印度"},
           {"n":"英国","v":"英国"},
           {"n":"法国","v":"法国"},
           {"n":"加拿大","v":"加拿大"}
          ]},
           {
            "name":"排序",
            "key":"by",
            "value":[
           {"n":"全部","v":""},
           {"n":"时间","v":"time"},
           {"n":"人气","v":"hits"},
           {"n":"评分","v":"score"}
        ]}
       ]
      }
     }

xpath/nmyy.json (diff)
@@ -1,7 +1,7 @@
     {
       "author": "春风",
       "ua": "Mozilla/5.0 (Linux; Android 10; LYA-AL00; HMSCore 6.4.0.312; GMSCore 20.15.16) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 HuaweiBrowser/11.0.4.300 Mobile Safari/537.36",
-      "homeUrl": "https://v.cnmcom.com",
+      "homeUrl": "https://www.nmddd.com",
       "dcVipFlag": "true",
       "dcPlayUrl": "true",
       "cateManual": {
@@ -17,7 +17,7 @@
       "homeVodImg": "//@data-echo",
       "homeVodImgR": "",
       "homeVodMark": "/div/span[2]/span/text()",
-      "cateUrl": "https://v.xiangdao.me/index.php?m=vod-list-id-{cateId}-pg-{catePg}.html",
+      "cateUrl": "https://www.nmddd.com/index.php?m=vod-list-id-{cateId}-pg-{catePg}.html",
       "cateVodNode": "//ul[@class='resize_list']/li/a",
       "cateVodName": "/@title",
       "cateVodId": "/@href",
@@ -25,7 +25,7 @@
       "cateVodImg": "//@data-echo",
       "cateVodImgR": "",
       "cateVodMark": "/div/span[2]/span/em/text()",
-      "dtUrl": "https://v.cnmcom.com/{vid}.html",
+      "dtUrl": "https://www.nmddd.com/{vid}.html",
       "dtNode": "//body",
       "dtName": "//section[@class='page-hd']/a/@title",
       "dtNameR": "",
@@ -52,9 +52,9 @@
       "dtUrlIdR": "/(S+).html",
       "dtUrlName": "/text()",
       "dtUrlNameR": "",
-      "playUrl": "https://v.cnmcom.com/{playUrl}",
+      "playUrl": "https://www.nmddd.com/{playUrl}",
       "playUa": "",
-      "searchUrl": "https://v.xiangdao.me/index.php?m=vod-search&wd={wd}",
+      "searchUrl": "https://www.nmddd.com/index.php?m=vod-search&wd={wd}",
       "scVodNode": "//ul[@class='ulPicTxt clearfix']/li",
       "scVodName": "//span[@class='sTit']/text()",
       "scVodId": "//span[@class='sBtn']/a/@href",
