xpath/phys.json (before)
{"name": "胖虎影视",
"url": "http://www.panghuys.com",
"tihuan": "cnzz.com",
//"User": "User-Agent:Dart/2.14 (dart:io)",
"fenlei": "电影$/vodtype/1#电视剧$/vodtype/2#综艺$/vodtype/3#动漫$/vodtype/4",
"houzhui": "---.html",
"shifouercijiequ": "1",
"jiequqian": "class=\"module-items module-poster-items-base",
"jiequhou": "page",
"jiequshuzuqian": "<a",
"jiequshuzuhou": "alt=",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/v/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"module-play-list",
"bfjiequshuzuhou": "</div>",
"zhuangtaiqian": "class=\"module-item-note\">",
"zhuangtaihou": "</div>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</div>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</div>",
"juqingqian": "class=\"module-info-introduction-content\">",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": "<span>",
"bfbiaotihou": "</span>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""}

xpath/phys.json (after)
{"name": "胖虎影视",
"url": "http://www.panghuys.com",
"tihuan": "cnzz.com",
//"User": "User-Agent:Dart/2.14 (dart:io)",
"fenlei": "电影$/vodtype/1-#电视剧$/vodtype/2-",
"houzhui": ".html",
"shifouercijiequ": "1",
"jiequqian": "class=\"module-items module-poster-items-pic",
"jiequhou": "page",
"jiequshuzuqian": "<a",
"jiequshuzuhou": "alt=",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/v/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"module-play-list",
"bfjiequshuzuhou": "</div>",
"zhuangtaiqian": "class=\"module-item-note\">",
"zhuangtaihou": "</div>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</div>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</div>",
"juqingqian": "class=\"module-info-introduction-content\">",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": "<span>",
"bfbiaotihou": "</span>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""}

xpath/phys.json (diff)
@@ -2,10 +2,10 @@
 "url": "http://www.panghuys.com",
 "tihuan": "cnzz.com",
 //"User": "User-Agent:Dart/2.14 (dart:io)",
-"fenlei": "电影$/vodtype/1#电视剧$/vodtype/2#综艺$/vodtype/3#动漫$/vodtype/4",
-"houzhui": "---.html",
+"fenlei": "电影$/vodtype/1-#电视剧$/vodtype/2-",
+"houzhui": ".html",
 "shifouercijiequ": "1",
-"jiequqian": "class=\"module-items module-poster-items-base",
+"jiequqian": "class=\"module-items module-poster-items-pic",
 "jiequhou": "page",
 "jiequshuzuqian": "<a",
 "jiequshuzuhou": "alt=",
