xpath/pianba.json (before)
{
    //规则名
    "title": "片吧影院",
    //作者
    "author": "张弘",
    //请求头UA,不填则默认okhttp/3.12.11，可填MOBILE_UA或PC_UA使用内置的手机版或电脑版UA
    //习惯查看手机源码写建议用手机版UA，习惯查看PC版源码写建议用电脑版UA
    "UserAgent":"",
    //请求头Referer参数，如果只是播放页需要，填WebView即可引用播放页的链接作嗅探Referer参数。
    //一般很少用，留空或删除
    "Referer":"",
    //是否开启获取首页数据，0关闭，1开启https://www.pbpb.tv/class/5-%E5%A4%A7%E9%99%86-time-%E6%82%AC%E7%96%91-%E5%9B%BD%E8%AF%AD-------2022.html
    "homeContent":"1",
    //分类链接起始页码,禁止负数和含小数点。
    "firstpage": "1",
    //分类链接,{cateId}是分类，{catePg}是页码,第一页没有页码的可以这样写 第二页链接[firstPage=第一页的链接]
"class_url": "https://www.pbpb.tv/class/{cateId}{catelog}-{area}-{by}-{全部}-{lang}----{catePg}---{year}.html",
    //分类名，分类1&分类2&分类3
    "class_name": "电影&电视剧&综艺&动漫",
    //分类名替换词，替换词1&替换词2&替换词3，替换词包含英文&的用两个中文＆＆代替，示例：＆＆id=0&＆＆id=1
    "class_value": "1&2&4&3",
    //筛选数据，json格式，参考xpath的筛选写法
    "filterdata":{
"1": [
           {
        "key": "cateId",
        "name": "类型",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "动作片", "v": "5" },
          { "n": "喜剧片", "v": "6" },
          { "n": "恐怖片", "v": "7" },
          { "n": "科幻片", "v": "8" },
          { "n": "爱情片", "v": "9" },
          { "n": "剧情片", "v": "10" },
          { "n": "战争片", "v": "11" }
          ]
      },
           {
        "key": "全部",
        "name": "剧情",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "悬疑", "v": "悬疑" },
          { "n": "惊悚", "v": "惊悚" },
          { "n": "犯罪", "v": "犯罪" },
          { "n": "奇幻", "v": "奇幻" },
          { "n": "武侠", "v": "武侠" },
          { "n": "冒险", "v": "冒险" },
          { "n": "古装", "v": "古装" },
          { "n": "历史", "v": "历史" },
          { "n": "传记", "v": "传记" },
          { "n": "运动", "v": "运动" },
          { "n": "青春", "v": "青春" },
          { "n": "音乐", "v": "音乐" },
          { "n": "歌舞", "v": "歌舞" },
          { "n": "灾难", "v": "灾难" },
          { "n": "西部", "v": "西部" },
          { "n": "同性", "v": "同性" },
          { "n": "情色", "v": "情色" },
          { "n": "短片", "v": "短片" }
          ]
      },
           {
        "key": "area",
        "name": "地区",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "大陆", "v": "大陆" },
          { "n": "香港", "v": "香港" },
          { "n": "台湾", "v": "台湾" },
          { "n": "美国", "v": "美国" },
          { "n": "日本", "v": "日本" },
          { "n": "韩国", "v": "韩国" },
          { "n": "英国", "v": "英国" },
          { "n": "法国", "v": "法国" },
          { "n": "泰国", "v": "泰国" },
          { "n": "印度", "v": "印度" },
          { "n": "西班牙", "v": "西班牙" },
          { "n": "加拿大", "v": "加拿大" },
          { "n": "俄罗斯", "v": "俄罗斯" },
          { "n": "新加坡", "v": "新加坡" },
          { "n": "其它", "v": "其它" }
          ]
      },
 {
        "key": "year",
        "name": "年份",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "2022", "v": "2022" },
          { "n": "2021", "v": "2021" },
          { "n": "2020", "v": "2020" },
          { "n": "2019", "v": "2019" },
          { "n": "2018", "v": "2018" },
          { "n": "2017", "v": "2017" },
          { "n": "2016", "v": "2016" },
          { "n": "2015", "v": "2015" },
          { "n": "2014", "v": "2014" },
          { "n": "2013", "v": "2013" },
          { "n": "2012", "v": "2012" },
          { "n": "2011", "v": "2011" },
          { "n": "2010", "v": "2010" }
         ]
      },
 {
        "key": "lang",
        "name": "语言",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "国语", "v": "国语" },
          { "n": "英语", "v": "英语" },
          { "n": "粤语", "v": "粤语" },
          { "n": "韩语", "v": "韩语" },
          { "n": "日语", "v": "日语" },
          { "n": "法语", "v": "法语" },
          { "n": "德语", "v": "德语" },
          { "n": "其它", "v": "其它" }
          ]
      },
{
        "key": "by",
        "name": "排序",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "最新", "v": "time" },
          { "n": "热门", "v": "hits" }
      ]
      }
    ],
 "2": [
           {
        "key": "cateId",
        "name": "类型",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "国产剧", "v": "13" },
          { "n": "港台剧", "v": "14" },
          { "n": "欧美剧", "v": "15" },
          { "n": "日韩剧", "v": "16" },
          { "n": "海外剧", "v": "17" }
          ]
      },
           {
        "key": "全部",
        "name": "剧情",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "都市", "v": "都市" },
          { "n": "古装", "v": "古装" },
          { "n": "刑侦", "v": "刑侦" },
          { "n": "爱情", "v": "爱情" },
          { "n": "偶像", "v": "偶像" },
          { "n": "喜剧", "v": "喜剧" },
          { "n": "家庭", "v": "家庭" },
          { "n": "犯罪", "v": "犯罪" },
          { "n": "奇幻", "v": "奇幻" },
          { "n": "剧情", "v": "剧情" },
          { "n": "历史", "v": "历史" },
          { "n": "商战", "v": "商战" },
          { "n": "穿越", "v": "穿越" },
          { "n": "神话", "v": "神话" }
          ]
      },
           {
        "key": "area",
        "name": "地区",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "大陆", "v": "大陆" },
          { "n": "香港", "v": "香港" },
          { "n": "台湾", "v": "台湾" },
          { "n": "美国", "v": "美国" },
          { "n": "日本", "v": "日本" },
          { "n": "韩国", "v": "韩国" },
          { "n": "英国", "v": "英国" },
          { "n": "法国", "v": "法国" },
          { "n": "泰国", "v": "泰国" },
          { "n": "印度", "v": "印度" },
          { "n": "西班牙", "v": "西班牙" },
          { "n": "加拿大", "v": "加拿大" },
          { "n": "俄罗斯", "v": "俄罗斯" },
          { "n": "新加坡", "v": "新加坡" },
          { "n": "其它", "v": "其它" }
          ]
      },
 {
        "key": "year",
        "name": "年份",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "2022", "v": "2022" },
          { "n": "2021", "v": "2021" },
          { "n": "2020", "v": "2020" },
          { "n": "2019", "v": "2019" },
          { "n": "2018", "v": "2018" },
          { "n": "2017", "v": "2017" },
          { "n": "2016", "v": "2016" },
          { "n": "2015", "v": "2015" },
          { "n": "2014", "v": "2014" },
          { "n": "2013", "v": "2013" },
          { "n": "2012", "v": "2012" },
          { "n": "2011", "v": "2011" },
          { "n": "2010", "v": "2010" }
         ]
      },
 {
        "key": "lang",
        "name": "语言",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "国语", "v": "国语" },
          { "n": "英语", "v": "英语" },
          { "n": "粤语", "v": "粤语" },
          { "n": "韩语", "v": "韩语" },
          { "n": "日语", "v": "日语" },
          { "n": "法语", "v": "法语" },
          { "n": "德语", "v": "德语" },
          { "n": "其它", "v": "其它" }
          ]
      },
{
        "key": "by",
        "name": "排序",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "最新", "v": "time" },
          { "n": "热门", "v": "hits" }
      ]
      }
    ],
   "3": [
           {
        "key": "cateId",
        "name": "类型",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "动画电影", "v": "21" },
          { "n": "动画剧集", "v": "22" }
          ]
      },
           {
        "key": "area",
        "name": "地区",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "大陆", "v": "大陆" },
          { "n": "香港", "v": "香港" },
          { "n": "台湾", "v": "台湾" },
          { "n": "美国", "v": "美国" },
          { "n": "日本", "v": "日本" },
          { "n": "韩国", "v": "韩国" }
       ]
      },
 {
        "key": "year",
        "name": "年份",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "2022", "v": "2022" },
          { "n": "2021", "v": "2021" },
          { "n": "2020", "v": "2020" },
          { "n": "2019", "v": "2019" },
          { "n": "2018", "v": "2018" },
          { "n": "2017", "v": "2017" },
          { "n": "2016", "v": "2016" },
          { "n": "2015", "v": "2015" },
          { "n": "2014", "v": "2014" },
          { "n": "2013", "v": "2013" },
          { "n": "2012", "v": "2012" },
          { "n": "2011", "v": "2011" },
          { "n": "2010", "v": "2010" }
      ]
      },
   {
        "key": "by",
        "name": "排序",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "时间", "v": "time" },
          { "n": "热门", "v": "hits" }
        ]
      }
    ],
   "4": [
           {
        "key": "cateId",
        "name": "类型",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "节目秀", "v": "23" },
          { "n": "纪录片", "v": "12" },
          { "n": "赛事", "v": "26" },
          { "n": "音乐", "v": "27" }
          ]
      },
           {
        "key": "area",
        "name": "地区",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "大陆", "v": "大陆" },
          { "n": "香港", "v": "香港" },
          { "n": "台湾", "v": "台湾" },
          { "n": "美国", "v": "美国" },
          { "n": "日本", "v": "日本" },
          { "n": "韩国", "v": "韩国" }
       ]
      },
 {
        "key": "year",
        "name": "年份",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "2022", "v": "2022" },
          { "n": "2021", "v": "2021" },
          { "n": "2020", "v": "2020" },
          { "n": "2019", "v": "2019" },
          { "n": "2018", "v": "2018" },
          { "n": "2017", "v": "2017" },
          { "n": "2016", "v": "2016" },
          { "n": "2015", "v": "2015" },
          { "n": "2014", "v": "2014" },
          { "n": "2013", "v": "2013" },
          { "n": "2012", "v": "2012" },
          { "n": "2011", "v": "2011" },
          { "n": "2010", "v": "2010" }
      ]
      },
   {
        "key": "by",
        "name": "排序",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "时间", "v": "time" },
          { "n": "热门", "v": "hits" }
     ]
      }
    ],
"top": [
           {
        "key": "cateId",
        "name": "类型",
        "value": [
          { "n": "总排行榜", "v": "" },
          { "n": "本月榜单", "v": "month" },
          { "n": "一周榜单", "v": "week" },
          { "n": "今日榜单", "v": "day" }
     ]
      }
    ]
   },

    
    //分类是否二次截取
    "cat_YN_twice": "0",
    //分类二次截取前
    "cat_twice_pre": "",
    //分类二次截取后
    "cat_twice_suf": "",
    
    //分类数组截取前
    "cat_arr_pre": "class=\"stui-vodlist__box",
    //分类数组截取后
    "cat_arr_suf": "</div>",
    //分类截取片单图片，截取前缀&&截取后缀
    "cat_pic": "data-original=\"&&\"",
    //分类截取片单标题，截取前缀&&截取后缀
    "cat_title": "title=\"&&\"",
    //分类截取片单副标题，截取前缀&&截取后缀
    "cat_subtitle": "class=\"pic-text text-right\">&&</span>",
    //分类截取片单链接，截取前缀&&截取后缀
    "cat_url": "href=\"&&\"",  
    //分类片单链接补前缀  
    "cat_prefix": "https://www.pbpb.tv/",
    //分类片单链接补后缀
    "cat_suffix": "",
    
    //搜索链接，搜索关键字用{wd}表示，post请求的最后面加;post
    //POST链接示例 http://www.lezhutv.com/index.php?m=vod-search;post
    "search_url": "https://www.pbpb.tv/index.php/ajax/suggest?mid=1&wd={wd}",
    //POST搜索body，填写搜索关键字的键值，一般常见的是searchword和wd，不是POST搜索的可留空或删除。
    "sea_PtBody":"",
    //搜索模式,0为json搜索，只支持列表在list数组里的，其它为网页截取。
    "search_mode": "0",
    
    //搜索json列表数组定位，不填默认内置list，最多支持3层，能力有限，不是所有页面都能支持。
    "jsonlist": "list",
    //搜索json片单图片
    "jsonpic": "pic",
    //搜索json片单标题
    "jsonname": "name",
    //搜索json片单链接
    "jsonid": "id",
    //json片单副标题，这个很少有，预留着
    "jsonstitle":"",
    
    //搜索是否二次截取  
    "sea_YN_twice": "0",
    //搜索二次截取前
    "sea_twice_pre": "",
    //搜索二次截取后
    "sea_twice_suf": "",
    
    //搜索数组前缀
    "sea_arr_pre": "<",
    //搜索数组后缀
    "sea_arr_suf": "",
    //搜索片单图片，截取前缀&&截取后缀
    "sea_pic": "",
    //搜索片单标题，截取前缀&&截取后缀
    "sea_title": "",
    //搜索片单链接，截取前缀&&截取后缀
    "sea_url": "",
    //搜索片单链接补前缀
    "search_prefix": "https://www.pbpb.tv/html/",
    //搜索片单链接补后缀，这个一般json搜索的需要
    "search_suffix": ".html",
    //搜索副标题，截取前缀&&截取后缀
    "sea_subtitle": "",
    
    //片单链接是否直接播放，0否，1分类片单链接直接播放，2详情选集链接直接播放。
    //设置成直接播放后，后面3个参数请注意该留空的请务必留空。
    "force_play": "0",
    //直接播放链接补前缀
    "play_prefix": "https://live.52sf.ga/huya/",
    //直接播放链接补后缀，设置为#isVideo=true#可强制识别为视频链接
    "play_suffix": "#isVideo=true#",
    //直接播放链接设置请求头，只对直链视频有效，每一组用#分开
    "play_header": "authority$ku.peizq.online#Referer$https://play.peizq.online",
    
    //演员数据，截取前缀&&截取后缀
    "proj_actor": "主演：</span>&&</p>",
    //简介内容，截取前缀&&截取后缀
    "proj_plot": "style=\"display: none;\">&&</span>",
    
    //线路截取区域，如果不需要请把tab_title或tab_arr_pre置空或者全部不要填。
    //线路是否二次截取
    "tab_YN_twice": "0",
    //线路二次截取前
    "tab_twice_pre": "",
    //线路二次截取后
    "tab_twice_suf": "",
    
    //线路截取数组前
    "tab_arr_pre": "class=\"stui-vodlist__head",
    //线路截取数组后
    "tab_arr_suf": "</h4>",
    //线路标题，截取前缀&&截取后缀
    "tab_title": "\">&&</span>",
    
    //列表是否二次截取
    "list_YN_twice": "0",
    //列表二次截取前
    "list_twice_pre": "空",
    //列表二次截取后
    "list_twice_suf": "空",
    //列表数组截取前，必须
    "list_arr_pre": "class=\"stui-content__playlist clearfix",
    //列表数组截取后，必须
    "list_arr_suf": "</ul>",
    
    //集数是否二次截取
    "epi_YN_twice": "0",
    //集数二次截取前
    "epi_twice_pre": "空",
    //集数二次截取后
    "epi_twice_suf": "空",
    //集数数组截取前，必须
    "epi_arr_pre": "<li",
    //集数数组截取后，必须
    "epi_arr_suf": "</li>",
    //集数标题，截取前缀&&截取后缀
    "epi_title": "html\">&&</a>",
    //集数链接，截取前缀&&截取后缀
    "epi_url": "href=\"&&\"",
    //集数链接补前缀
    "epiurl_prefix": "https://www.pbpb.tv",
    //集数链接补后缀
    "epiurl_suffix": "",
    
    //下面几个参数请勿乱用。否则可能会有副作用。
    //分析网页源码中有<script type="text/javascript">var player_aaaa={"flag":"play","encrypt这种源码的链接解析
    //如果网页源码里没有这种请设置为0
    "Anal_MacPlayer":"0",
    //是否开启手动嗅探，只对网页嗅探有效，0否，1是
    "ManualSniffer":"0",
    //手动嗅探视频链接关键字，每个用#隔开
    "VideoFormat":".mp4#.m3u8#.flv",
    //手动嗅探视频链接过滤关键词,每个用#隔开
    "VideoFilter":".html#=http"
}

xpath/pianba.json (after)
{
    //规则名
    "title": "片吧影院",
    //作者
    "author": "张弘",
    //请求头UA,不填则默认okhttp/3.12.11，可填MOBILE_UA或PC_UA使用内置的手机版或电脑版UA
    //习惯查看手机源码写建议用手机版UA，习惯查看PC版源码写建议用电脑版UA
    "UserAgent":"",
    //请求头Referer参数，如果只是播放页需要，填WebView即可引用播放页的链接作嗅探Referer参数。
    //一般很少用，留空或删除
    "Referer":"",
    //是否开启获取首页数据，0关闭，1开启https://www.pianbb.com/class/5-%E5%A4%A7%E9%99%86-time-%E6%82%AC%E7%96%91-%E5%9B%BD%E8%AF%AD-------2022.html
    "homeContent":"1",
    //分类链接起始页码,禁止负数和含小数点。
    "firstpage": "1",
    //分类链接,{cateId}是分类，{catePg}是页码,第一页没有页码的可以这样写 第二页链接[firstPage=第一页的链接]
"class_url": "https://www.pianbb.com/class/{cateId}{catelog}-{area}-{by}-{全部}-{lang}----{catePg}---{year}.html",
    //分类名，分类1&分类2&分类3
    "class_name": "电影&电视剧&综艺&动漫",
    //分类名替换词，替换词1&替换词2&替换词3，替换词包含英文&的用两个中文＆＆代替，示例：＆＆id=0&＆＆id=1
    "class_value": "1&2&4&3",
    //筛选数据，json格式，参考xpath的筛选写法
    "filterdata":{
"1": [
           {
        "key": "cateId",
        "name": "类型",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "动作片", "v": "5" },
          { "n": "喜剧片", "v": "6" },
          { "n": "恐怖片", "v": "7" },
          { "n": "科幻片", "v": "8" },
          { "n": "爱情片", "v": "9" },
          { "n": "剧情片", "v": "10" },
          { "n": "战争片", "v": "11" }
          ]
      },
           {
        "key": "全部",
        "name": "剧情",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "悬疑", "v": "悬疑" },
          { "n": "惊悚", "v": "惊悚" },
          { "n": "犯罪", "v": "犯罪" },
          { "n": "奇幻", "v": "奇幻" },
          { "n": "武侠", "v": "武侠" },
          { "n": "冒险", "v": "冒险" },
          { "n": "古装", "v": "古装" },
          { "n": "历史", "v": "历史" },
          { "n": "传记", "v": "传记" },
          { "n": "运动", "v": "运动" },
          { "n": "青春", "v": "青春" },
          { "n": "音乐", "v": "音乐" },
          { "n": "歌舞", "v": "歌舞" },
          { "n": "灾难", "v": "灾难" },
          { "n": "西部", "v": "西部" },
          { "n": "同性", "v": "同性" },
          { "n": "情色", "v": "情色" },
          { "n": "短片", "v": "短片" }
          ]
      },
           {
        "key": "area",
        "name": "地区",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "大陆", "v": "大陆" },
          { "n": "香港", "v": "香港" },
          { "n": "台湾", "v": "台湾" },
          { "n": "美国", "v": "美国" },
          { "n": "日本", "v": "日本" },
          { "n": "韩国", "v": "韩国" },
          { "n": "英国", "v": "英国" },
          { "n": "法国", "v": "法国" },
          { "n": "泰国", "v": "泰国" },
          { "n": "印度", "v": "印度" },
          { "n": "西班牙", "v": "西班牙" },
          { "n": "加拿大", "v": "加拿大" },
          { "n": "俄罗斯", "v": "俄罗斯" },
          { "n": "新加坡", "v": "新加坡" },
          { "n": "其它", "v": "其它" }
          ]
      },
 {
        "key": "year",
        "name": "年份",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "2022", "v": "2022" },
          { "n": "2021", "v": "2021" },
          { "n": "2020", "v": "2020" },
          { "n": "2019", "v": "2019" },
          { "n": "2018", "v": "2018" },
          { "n": "2017", "v": "2017" },
          { "n": "2016", "v": "2016" },
          { "n": "2015", "v": "2015" },
          { "n": "2014", "v": "2014" },
          { "n": "2013", "v": "2013" },
          { "n": "2012", "v": "2012" },
          { "n": "2011", "v": "2011" },
          { "n": "2010", "v": "2010" }
         ]
      },
 {
        "key": "lang",
        "name": "语言",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "国语", "v": "国语" },
          { "n": "英语", "v": "英语" },
          { "n": "粤语", "v": "粤语" },
          { "n": "韩语", "v": "韩语" },
          { "n": "日语", "v": "日语" },
          { "n": "法语", "v": "法语" },
          { "n": "德语", "v": "德语" },
          { "n": "其它", "v": "其它" }
          ]
      },
{
        "key": "by",
        "name": "排序",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "最新", "v": "time" },
          { "n": "热门", "v": "hits" }
      ]
      }
    ],
 "2": [
           {
        "key": "cateId",
        "name": "类型",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "国产剧", "v": "13" },
          { "n": "港台剧", "v": "14" },
          { "n": "欧美剧", "v": "15" },
          { "n": "日韩剧", "v": "16" },
          { "n": "海外剧", "v": "17" }
          ]
      },
           {
        "key": "全部",
        "name": "剧情",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "都市", "v": "都市" },
          { "n": "古装", "v": "古装" },
          { "n": "刑侦", "v": "刑侦" },
          { "n": "爱情", "v": "爱情" },
          { "n": "偶像", "v": "偶像" },
          { "n": "喜剧", "v": "喜剧" },
          { "n": "家庭", "v": "家庭" },
          { "n": "犯罪", "v": "犯罪" },
          { "n": "奇幻", "v": "奇幻" },
          { "n": "剧情", "v": "剧情" },
          { "n": "历史", "v": "历史" },
          { "n": "商战", "v": "商战" },
          { "n": "穿越", "v": "穿越" },
          { "n": "神话", "v": "神话" }
          ]
      },
           {
        "key": "area",
        "name": "地区",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "大陆", "v": "大陆" },
          { "n": "香港", "v": "香港" },
          { "n": "台湾", "v": "台湾" },
          { "n": "美国", "v": "美国" },
          { "n": "日本", "v": "日本" },
          { "n": "韩国", "v": "韩国" },
          { "n": "英国", "v": "英国" },
          { "n": "法国", "v": "法国" },
          { "n": "泰国", "v": "泰国" },
          { "n": "印度", "v": "印度" },
          { "n": "西班牙", "v": "西班牙" },
          { "n": "加拿大", "v": "加拿大" },
          { "n": "俄罗斯", "v": "俄罗斯" },
          { "n": "新加坡", "v": "新加坡" },
          { "n": "其它", "v": "其它" }
          ]
      },
 {
        "key": "year",
        "name": "年份",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "2022", "v": "2022" },
          { "n": "2021", "v": "2021" },
          { "n": "2020", "v": "2020" },
          { "n": "2019", "v": "2019" },
          { "n": "2018", "v": "2018" },
          { "n": "2017", "v": "2017" },
          { "n": "2016", "v": "2016" },
          { "n": "2015", "v": "2015" },
          { "n": "2014", "v": "2014" },
          { "n": "2013", "v": "2013" },
          { "n": "2012", "v": "2012" },
          { "n": "2011", "v": "2011" },
          { "n": "2010", "v": "2010" }
         ]
      },
 {
        "key": "lang",
        "name": "语言",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "国语", "v": "国语" },
          { "n": "英语", "v": "英语" },
          { "n": "粤语", "v": "粤语" },
          { "n": "韩语", "v": "韩语" },
          { "n": "日语", "v": "日语" },
          { "n": "法语", "v": "法语" },
          { "n": "德语", "v": "德语" },
          { "n": "其它", "v": "其它" }
          ]
      },
{
        "key": "by",
        "name": "排序",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "最新", "v": "time" },
          { "n": "热门", "v": "hits" }
      ]
      }
    ],
   "3": [
           {
        "key": "cateId",
        "name": "类型",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "动画电影", "v": "21" },
          { "n": "动画剧集", "v": "22" }
          ]
      },
           {
        "key": "area",
        "name": "地区",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "大陆", "v": "大陆" },
          { "n": "香港", "v": "香港" },
          { "n": "台湾", "v": "台湾" },
          { "n": "美国", "v": "美国" },
          { "n": "日本", "v": "日本" },
          { "n": "韩国", "v": "韩国" }
       ]
      },
 {
        "key": "year",
        "name": "年份",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "2022", "v": "2022" },
          { "n": "2021", "v": "2021" },
          { "n": "2020", "v": "2020" },
          { "n": "2019", "v": "2019" },
          { "n": "2018", "v": "2018" },
          { "n": "2017", "v": "2017" },
          { "n": "2016", "v": "2016" },
          { "n": "2015", "v": "2015" },
          { "n": "2014", "v": "2014" },
          { "n": "2013", "v": "2013" },
          { "n": "2012", "v": "2012" },
          { "n": "2011", "v": "2011" },
          { "n": "2010", "v": "2010" }
      ]
      },
   {
        "key": "by",
        "name": "排序",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "时间", "v": "time" },
          { "n": "热门", "v": "hits" }
        ]
      }
    ],
   "4": [
           {
        "key": "cateId",
        "name": "类型",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "节目秀", "v": "23" },
          { "n": "纪录片", "v": "12" },
          { "n": "赛事", "v": "26" },
          { "n": "音乐", "v": "27" }
          ]
      },
           {
        "key": "area",
        "name": "地区",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "大陆", "v": "大陆" },
          { "n": "香港", "v": "香港" },
          { "n": "台湾", "v": "台湾" },
          { "n": "美国", "v": "美国" },
          { "n": "日本", "v": "日本" },
          { "n": "韩国", "v": "韩国" }
       ]
      },
 {
        "key": "year",
        "name": "年份",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "2022", "v": "2022" },
          { "n": "2021", "v": "2021" },
          { "n": "2020", "v": "2020" },
          { "n": "2019", "v": "2019" },
          { "n": "2018", "v": "2018" },
          { "n": "2017", "v": "2017" },
          { "n": "2016", "v": "2016" },
          { "n": "2015", "v": "2015" },
          { "n": "2014", "v": "2014" },
          { "n": "2013", "v": "2013" },
          { "n": "2012", "v": "2012" },
          { "n": "2011", "v": "2011" },
          { "n": "2010", "v": "2010" }
      ]
      },
   {
        "key": "by",
        "name": "排序",
        "value": [
          { "n": "全部", "v": "" },
          { "n": "时间", "v": "time" },
          { "n": "热门", "v": "hits" }
     ]
      }
    ],
"top": [
           {
        "key": "cateId",
        "name": "类型",
        "value": [
          { "n": "总排行榜", "v": "" },
          { "n": "本月榜单", "v": "month" },
          { "n": "一周榜单", "v": "week" },
          { "n": "今日榜单", "v": "day" }
     ]
      }
    ]
   },

    
    //分类是否二次截取
    "cat_YN_twice": "0",
    //分类二次截取前
    "cat_twice_pre": "",
    //分类二次截取后
    "cat_twice_suf": "",
    
    //分类数组截取前
    "cat_arr_pre": "class=\"stui-vodlist__box",
    //分类数组截取后
    "cat_arr_suf": "</div>",
    //分类截取片单图片，截取前缀&&截取后缀
    "cat_pic": "data-original=\"&&\"",
    //分类截取片单标题，截取前缀&&截取后缀
    "cat_title": "title=\"&&\"",
    //分类截取片单副标题，截取前缀&&截取后缀
    "cat_subtitle": "class=\"pic-text text-right\">&&</span>",
    //分类截取片单链接，截取前缀&&截取后缀
    "cat_url": "href=\"&&\"",  
    //分类片单链接补前缀  
    "cat_prefix": "https://www.pbpb.tv/",
    //分类片单链接补后缀
    "cat_suffix": "",
    
    //搜索链接，搜索关键字用{wd}表示，post请求的最后面加;post
    //POST链接示例 http://www.lezhutv.com/index.php?m=vod-search;post
    "search_url": "https://www.pianbb.com/index.php/ajax/suggest?mid=1&wd={wd}",
    //POST搜索body，填写搜索关键字的键值，一般常见的是searchword和wd，不是POST搜索的可留空或删除。
    "sea_PtBody":"",
    //搜索模式,0为json搜索，只支持列表在list数组里的，其它为网页截取。
    "search_mode": "0",
    
    //搜索json列表数组定位，不填默认内置list，最多支持3层，能力有限，不是所有页面都能支持。
    "jsonlist": "list",
    //搜索json片单图片
    "jsonpic": "pic",
    //搜索json片单标题
    "jsonname": "name",
    //搜索json片单链接
    "jsonid": "id",
    //json片单副标题，这个很少有，预留着
    "jsonstitle":"",
    
    //搜索是否二次截取  
    "sea_YN_twice": "0",
    //搜索二次截取前
    "sea_twice_pre": "",
    //搜索二次截取后
    "sea_twice_suf": "",
    
    //搜索数组前缀
    "sea_arr_pre": "<",
    //搜索数组后缀
    "sea_arr_suf": "",
    //搜索片单图片，截取前缀&&截取后缀
    "sea_pic": "",
    //搜索片单标题，截取前缀&&截取后缀
    "sea_title": "",
    //搜索片单链接，截取前缀&&截取后缀
    "sea_url": "",
    //搜索片单链接补前缀
    "search_prefix": "https://www.pianbb.com/html/",
    //搜索片单链接补后缀，这个一般json搜索的需要
    "search_suffix": ".html",
    //搜索副标题，截取前缀&&截取后缀
    "sea_subtitle": "",
    
    //片单链接是否直接播放，0否，1分类片单链接直接播放，2详情选集链接直接播放。
    //设置成直接播放后，后面3个参数请注意该留空的请务必留空。
    "force_play": "0",
    //直接播放链接补前缀
    "play_prefix": "https://live.52sf.ga/huya/",
    //直接播放链接补后缀，设置为#isVideo=true#可强制识别为视频链接
    "play_suffix": "#isVideo=true#",
    //直接播放链接设置请求头，只对直链视频有效，每一组用#分开
    "play_header": "authority$ku.peizq.online#Referer$https://play.peizq.online",
    
    //演员数据，截取前缀&&截取后缀
    "proj_actor": "主演：</span>&&</p>",
    //简介内容，截取前缀&&截取后缀
    "proj_plot": "style=\"display: none;\">&&</span>",
    
    //线路截取区域，如果不需要请把tab_title或tab_arr_pre置空或者全部不要填。
    //线路是否二次截取
    "tab_YN_twice": "0",
    //线路二次截取前
    "tab_twice_pre": "",
    //线路二次截取后
    "tab_twice_suf": "",
    
    //线路截取数组前
    "tab_arr_pre": "class=\"stui-vodlist__head",
    //线路截取数组后
    "tab_arr_suf": "</h4>",
    //线路标题，截取前缀&&截取后缀
    "tab_title": "\">&&</span>",
    
    //列表是否二次截取
    "list_YN_twice": "0",
    //列表二次截取前
    "list_twice_pre": "空",
    //列表二次截取后
    "list_twice_suf": "空",
    //列表数组截取前，必须
    "list_arr_pre": "class=\"stui-content__playlist clearfix",
    //列表数组截取后，必须
    "list_arr_suf": "</ul>",
    
    //集数是否二次截取
    "epi_YN_twice": "0",
    //集数二次截取前
    "epi_twice_pre": "空",
    //集数二次截取后
    "epi_twice_suf": "空",
    //集数数组截取前，必须
    "epi_arr_pre": "<li",
    //集数数组截取后，必须
    "epi_arr_suf": "</li>",
    //集数标题，截取前缀&&截取后缀
    "epi_title": "html\">&&</a>",
    //集数链接，截取前缀&&截取后缀
    "epi_url": "href=\"&&\"",
    //集数链接补前缀
    "epiurl_prefix": "https://www.pianbb.com",
    //集数链接补后缀
    "epiurl_suffix": "",
    
    //下面几个参数请勿乱用。否则可能会有副作用。
    //分析网页源码中有<script type="text/javascript">var player_aaaa={"flag":"play","encrypt这种源码的链接解析
    //如果网页源码里没有这种请设置为0
    "Anal_MacPlayer":"0",
    //是否开启手动嗅探，只对网页嗅探有效，0否，1是
    "ManualSniffer":"0",
    //手动嗅探视频链接关键字，每个用#隔开
    "VideoFormat":".mp4#.m3u8#.flv",
    //手动嗅探视频链接过滤关键词,每个用#隔开
    "VideoFilter":".html#=http"
}

xpath/pianba.json (diff)
@@ -9,12 +9,12 @@
     //请求头Referer参数，如果只是播放页需要，填WebView即可引用播放页的链接作嗅探Referer参数。
     //一般很少用，留空或删除
     "Referer":"",
-    //是否开启获取首页数据，0关闭，1开启https://www.pbpb.tv/class/5-%E5%A4%A7%E9%99%86-time-%E6%82%AC%E7%96%91-%E5%9B%BD%E8%AF%AD-------2022.html
+    //是否开启获取首页数据，0关闭，1开启https://www.pianbb.com/class/5-%E5%A4%A7%E9%99%86-time-%E6%82%AC%E7%96%91-%E5%9B%BD%E8%AF%AD-------2022.html
     "homeContent":"1",
     //分类链接起始页码,禁止负数和含小数点。
     "firstpage": "1",
     //分类链接,{cateId}是分类，{catePg}是页码,第一页没有页码的可以这样写 第二页链接[firstPage=第一页的链接]
-"class_url": "https://www.pbpb.tv/class/{cateId}{catelog}-{area}-{by}-{全部}-{lang}----{catePg}---{year}.html",
+"class_url": "https://www.pianbb.com/class/{cateId}{catelog}-{area}-{by}-{全部}-{lang}----{catePg}---{year}.html",
     //分类名，分类1&分类2&分类3
     "class_name": "电影&电视剧&综艺&动漫",
     //分类名替换词，替换词1&替换词2&替换词3，替换词包含英文&的用两个中文＆＆代替，示例：＆＆id=0&＆＆id=1
@@ -378,7 +378,7 @@
     
     //搜索链接，搜索关键字用{wd}表示，post请求的最后面加;post
     //POST链接示例 http://www.lezhutv.com/index.php?m=vod-search;post
-    "search_url": "https://www.pbpb.tv/index.php/ajax/suggest?mid=1&wd={wd}",
+    "search_url": "https://www.pianbb.com/index.php/ajax/suggest?mid=1&wd={wd}",
     //POST搜索body，填写搜索关键字的键值，一般常见的是searchword和wd，不是POST搜索的可留空或删除。
     "sea_PtBody":"",
     //搜索模式,0为json搜索，只支持列表在list数组里的，其它为网页截取。
@@ -413,7 +413,7 @@
     //搜索片单链接，截取前缀&&截取后缀
     "sea_url": "",
     //搜索片单链接补前缀
-    "search_prefix": "https://www.pbpb.tv/html/",
+    "search_prefix": "https://www.pianbb.com/html/",
     //搜索片单链接补后缀，这个一般json搜索的需要
     "search_suffix": ".html",
     //搜索副标题，截取前缀&&截取后缀
@@ -475,7 +475,7 @@
     //集数链接，截取前缀&&截取后缀
     "epi_url": "href=\"&&\"",
     //集数链接补前缀
-    "epiurl_prefix": "https://www.pbpb.tv",
+    "epiurl_prefix": "https://www.pianbb.com",
     //集数链接补后缀
     "epiurl_suffix": "",
