xpath/ysgc1.json (before)
{
    "title": "影视工场",
    "author": "香雅情",
    "UserAgent":"",
    "firstpage": "1",
    "class_url": "https://www.ysgc.cc/vodshow/{cateId}--------{catePg}---.html[firstPage=https://www.ysgc.cc/vodshow/{cateId}-----------.html]",
    "class_name": "电影&电视剧&综艺&动漫",
    "class_value": "1&2&3&4",
    "filterdata":"",
    "cat_YN_twice": "1",
    "cat_twice_pre": "class=\"myui-vodlist clearfix",
    "cat_twice_suf": "class=\"myui-page",
    "cat_arr_pre": "class=\"myui-vodlist__box",
    "cat_arr_suf": "class=\"myui-vodlist__detail",
    "cat_pic": "original=\"&&\"",
    "cat_title": "title=\"&&\"",
    "cat_subtitle": "text-right\">&&<",
    "cat_url": "href=\"&&\"",
    "cat_prefix": "https://www.ysgc.cc",
    "cat_suffix": "",
    "search_url": "https://www.ysgc.cc/vodsearch/{wd}-------------.html",
    "search_mode": "1",
    "jsonpic": "pic",
    "jsonname": "name",
    "jsonid": "id",
    "jsonstitle":"",
    "sea_YN_twice": "1",
    "sea_twice_pre": "class=\"myui-vodlist__media",
    "sea_twice_suf": "</ul",
    "sea_arr_pre": "class=\"thumb",
    "sea_arr_suf": "class=\"detail",
    "sea_pic": "data-original=\"&&\"",
    "sea_title": "title=\"&&\"",
    "sea_url": "href=\"&&\"",
    "search_prefix": "https://www.ysgc.cc",
    "search_suffix": "",
    "sea_subtitle": "text-right\">&&<",
    "force_play": "0",
    "play_prefix": "空",
    "play_suffix": "空",
    "play_header": "空",
    "proj_actor": "空",
    "proj_plot": "<span class=\"data\"&&</span>",
    "tab_YN_twice": "1",
    "tab_twice_pre": "<ul class=\"nav nav-tabs",
    "tab_twice_suf": "</ul>",
    "tab_arr_pre": "<a",
    "tab_arr_suf": "/a>",
    "tab_title": ">&&<",
    "list_YN_twice": "0",
    "list_twice_pre": "空",
    "list_twice_suf": "空",
    "list_arr_pre": "id=\"playlist",
    "list_arr_suf": "</ul>",
    "epi_YN_twice": "0",
    "epi_twice_pre": "空",
    "epi_twice_suf": "空",
    "epi_arr_pre": "<a",
    "epi_arr_suf": "/a>",
    "epi_title": ">&&<",
    "epi_url": "href=\"&&\"",
    "epiurl_prefix": "https://www.ysgc.cc",
    "epiurl_suffix": ""
    
}

xpath/ysgc1.json (after)
{
    "title": "影视工场",
    "author": "香雅情",
    "UserAgent":"",
    "firstpage": "1",
    "class_url": "https://www.ysgc.cc/vodshow/{cateId}--------{catePg}---.html[firstPage=https://www.ysgc.cc/vodshow/{cateId}-----------.html]",
    "class_name": "电视剧&电影&综艺&动漫",
    "class_value": "2&1&3&4",
    "filterdata":"",
    "cat_YN_twice": "1",
    "cat_twice_pre": "class=\"myui-vodlist clearfix",
    "cat_twice_suf": "class=\"myui-page",
    "cat_arr_pre": "class=\"myui-vodlist__box",
    "cat_arr_suf": "class=\"myui-vodlist__detail",
    "cat_pic": "original=\"&&\"",
    "cat_title": "title=\"&&\"",
    "cat_subtitle": "text-right\">&&<",
    "cat_url": "href=\"&&\"",
    "cat_prefix": "https://www.ysgc.cc",
    "cat_suffix": "",
    "search_url": "https://www.ysgc.cc/vodsearch/{wd}-------------.html",
    "search_mode": "1",
    "jsonpic": "pic",
    "jsonname": "name",
    "jsonid": "id",
    "jsonstitle":"",
    "sea_YN_twice": "1",
    "sea_twice_pre": "class=\"myui-vodlist__media",
    "sea_twice_suf": "</ul",
    "sea_arr_pre": "class=\"thumb",
    "sea_arr_suf": "class=\"detail",
    "sea_pic": "data-original=\"&&\"",
    "sea_title": "title=\"&&\"",
    "sea_url": "href=\"&&\"",
    "search_prefix": "https://www.ysgc.cc",
    "search_suffix": "",
    "sea_subtitle": "text-right\">&&<",
    "force_play": "0",
    "play_prefix": "空",
    "play_suffix": "空",
    "play_header": "空",
    "proj_actor": "空",
    "proj_plot": "<span class=\"data\"&&</span>",
    "tab_YN_twice": "1",
    "tab_twice_pre": "<ul class=\"nav nav-tabs",
    "tab_twice_suf": "</ul>",
    "tab_arr_pre": "<a",
    "tab_arr_suf": "/a>",
    "tab_title": ">&&<",
    "list_YN_twice": "0",
    "list_twice_pre": "空",
    "list_twice_suf": "空",
    "list_arr_pre": "id=\"playlist",
    "list_arr_suf": "</ul>",
    "epi_YN_twice": "0",
    "epi_twice_pre": "空",
    "epi_twice_suf": "空",
    "epi_arr_pre": "<a",
    "epi_arr_suf": "/a>",
    "epi_title": ">&&<",
    "epi_url": "href=\"&&\"",
    "epiurl_prefix": "https://www.ysgc.cc",
    "epiurl_suffix": ""
    
}

xpath/ysgc1.json (diff)
@@ -4,8 +4,8 @@
     "UserAgent":"",
     "firstpage": "1",
     "class_url": "https://www.ysgc.cc/vodshow/{cateId}--------{catePg}---.html[firstPage=https://www.ysgc.cc/vodshow/{cateId}-----------.html]",
-    "class_name": "电影&电视剧&综艺&动漫",
-    "class_value": "1&2&3&4",
+    "class_name": "电视剧&电影&综艺&动漫",
+    "class_value": "2&1&3&4",
     "filterdata":"",
     "cat_YN_twice": "1",
     "cat_twice_pre": "class=\"myui-vodlist clearfix",
